BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/03/2026  16:52:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\drv_led.obj, .\Objects
>> \drv_seg.obj, .\Objects\drv_key.obj, .\Objects\drv_other.obj, .\Objects\sys_main.obj, .\Objects\sys_task.obj, .\Objec
>> ts\app_main.obj, .\Objects\app_task_1.obj TO .\Objects\v2¿ò¼Ü PRINT (.\Listings\v2¿ò¼Ü.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\drv_led.obj (DRV_LED)
  .\Objects\drv_seg.obj (DRV_SEG)
  .\Objects\drv_key.obj (DRV_KEY)
  .\Objects\drv_other.obj (DRV_OTHER)
  .\Objects\sys_main.obj (SYS_MAIN)
  .\Objects\sys_task.obj (SYS_TASK)
  .\Objects\app_main.obj (APP_MAIN)
  .\Objects\app_task_1.obj (APP_TASK_1)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\v2¿ò¼Ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?DRV_SEG
            BIT     0020H.0   0000H.1   UNIT         ?BI?_DRV_LED_SET?DRV_LED
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?DRV_LED
            DATA    002CH     0009H     UNIT         ?DT?SYS_TASK
            DATA    0035H     0004H     UNIT         ?DT?DRV_KEY
            DATA    0039H     0003H     UNIT         ?DT?DRV_OTHER
            DATA    003CH     0002H     UNIT         ?DT?APP_MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DRV_SEG_SET_ALL?DRV_SEG
            CODE    0019H     0001H     UNIT         ?PR?APP_TASK_1_10MS?APP_MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0168H     UNIT         ?PR?DRV_KEY_RUN?DRV_KEY
            CODE    0186H     008CH     UNIT         ?C_C51STARTUP
            CODE    0212H     007CH     UNIT         ?PR?SYS_TASK_RUN?SYS_TASK
            CODE    028EH     0050H     UNIT         ?PR?DRV_LED_RUN?DRV_LED
            CODE    02DEH     004DH     UNIT         ?C_INITSEG
            CODE    032BH     004BH     UNIT         ?PR?DRV_SEG_RUN?DRV_SEG
            CODE    0376H     003BH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    03B1H     002FH     UNIT         ?PR?DRIVER_INIT?SYS_MAIN
            CODE    03E0H     002BH     UNIT         ?CO?DRV_SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 2


            CODE    040BH     002BH     UNIT         ?PR?APP_TASK_1_RUN?APP_TASK_1
            CODE    0436H     0028H     UNIT         ?PR?DRV_OTHER_RUN?DRV_OTHER
            CODE    045EH     0026H     UNIT         ?C?LIB_CODE
            CODE    0484H     0022H     UNIT         ?PR?GPIO_INIT?SYS_MAIN
            CODE    04A6H     001FH     UNIT         ?PR?APP_MAIN_RUN?APP_MAIN
            CODE    04C5H     0019H     UNIT         ?PR?DRV_SEG_SET0?DRV_SEG
            CODE    04DEH     0015H     UNIT         ?PR?TIMER1_INIT?SYS_MAIN
            CODE    04F3H     0012H     UNIT         ?PR?DRV_LED_SET0?DRV_LED
            CODE    0505H     000EH     UNIT         ?PR?SYS_MAIN_MCU_INIT?SYS_MAIN
            CODE    0513H     000EH     UNIT         ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
            CODE    0521H     000CH     UNIT         ?PR?_DRV_LED_SET?DRV_LED
            CODE    052DH     000CH     UNIT         ?PR?_RELAY_SET?DRV_OTHER
            CODE    0539H     000CH     UNIT         ?PR?_BUZZ_SET?DRV_OTHER
            CODE    0545H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0550H     0007H     UNIT         ?PR?_DRV_SEG_SET?DRV_SEG
            CODE    0557H     0006H     UNIT         ?PR?DRV_KEY_GET?DRV_KEY
            CODE    055DH     0003H     UNIT         ?PR?SYS_TASK_ISR?SYS_TASK
            CODE    0560H     0003H     UNIT         ?PR?APP_TASK_2_100MS?APP_MAIN



OVERLAY MAP OF MODULE:   .\Objects\v2¿ò¼Ü (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?SYS_MAIN_MCU_INIT?SYS_MAIN
  +--> ?PR?SYS_TASK_RUN?SYS_TASK
  +--> ?PR?APP_MAIN_RUN?APP_MAIN

?PR?SYS_MAIN_MCU_INIT?SYS_MAIN             -----    -----
  +--> ?PR?GPIO_INIT?SYS_MAIN
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
  +--> ?PR?DRIVER_INIT?SYS_MAIN
  +--> ?PR?TIMER1_INIT?SYS_MAIN

?PR?DRIVER_INIT?SYS_MAIN                   -----    -----
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN

?PR?SYS_TASK_RUN?SYS_TASK                  0008H    0002H
  +--> ?PR?DRV_SEG_RUN?DRV_SEG
  +--> ?PR?DRV_LED_RUN?DRV_LED
  +--> ?PR?DRV_KEY_RUN?DRV_KEY
  +--> ?PR?DRV_OTHER_RUN?DRV_OTHER

?PR?DRV_SEG_RUN?DRV_SEG                    -----    -----
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
  +--> ?CO?DRV_SEG

?PR?DRV_LED_RUN?DRV_LED                    -----    -----
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 3



?PR?DRV_KEY_RUN?DRV_KEY                    000AH    0002H

?PR?DRV_OTHER_RUN?DRV_OTHER                000AH    0001H
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN

?PR?APP_MAIN_RUN?APP_MAIN                  -----    -----
  +--> ?PR?APP_TASK_1_10MS?APP_MAIN
  +--> ?PR?APP_TASK_2_100MS?APP_MAIN

?PR?APP_TASK_2_100MS?APP_MAIN              -----    -----
  +--> ?PR?APP_TASK_1_RUN?APP_TASK_1

?PR?APP_TASK_1_RUN?APP_TASK_1              -----    -----
  +--> ?PR?_DRV_SEG_SET_ALL?DRV_SEG

?PR?_DRV_SEG_SET_ALL?DRV_SEG               0008H    000FH

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                        -----    -----
  +--> ?PR?SYS_TASK_ISR?SYS_TASK



SYMBOL TABLE OF MODULE:  .\Objects\v2¿ò¼Ü (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0186H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0189H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0186H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0186H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 4


  C:0188H         LINE#         134
  C:0189H         LINE#         135
  C:018AH         LINE#         136
  C:018CH         LINE#         185
  C:018FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0376H         PUBLIC        timer1_isr
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0545H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0376H         LINE#         4
  C:0393H         LINE#         6
  C:0396H         LINE#         7
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0545H         LINE#         9
  C:0545H         LINE#         10
  C:0545H         LINE#         11
  C:0548H         LINE#         12
  C:0548H         LINE#         13
  C:0548H         LINE#         14
  C:054BH         LINE#         15
  C:054EH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DRV_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0521H         PUBLIC        _drv_led_set
  D:00B8H         PUBLIC        IP
  C:028EH         PUBLIC        drv_led_run
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04F3H         PUBLIC        drv_led_set0
  D:0024H         PUBLIC        led_ram
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_LED_RUN
  -------         DO            
  D:0021H         SYMBOL        led_tick
  D:0022H         SYMBOL        led_last
  D:0023H         SYMBOL        led_temp
  -------         ENDDO         
  C:028EH         LINE#         8
  C:028EH         LINE#         9
  C:028EH         LINE#         14
  C:0296H         LINE#         15
  C:0296H         LINE#         16
  C:02A7H         LINE#         17
  C:02A9H         LINE#         18
  C:02A9H         LINE#         19
  C:02BBH         LINE#         20
  C:02BBH         LINE#         22
  C:02C5H         LINE#         24
  C:02CBH         LINE#         25
  C:02CBH         LINE#         26
  C:02D0H         LINE#         27
  C:02D5H         LINE#         28
  C:02DAH         LINE#         29
  C:02DDH         LINE#         30
  C:02DDH         LINE#         31
  -------         ENDPROC       DRV_LED_RUN
  -------         PROC          _DRV_LED_SET
  D:0007H         SYMBOL        position
  B:0020H.0       SYMBOL        value
  C:0521H         LINE#         34
  -------         ENDPROC       _DRV_LED_SET
  -------         PROC          DRV_LED_SET0
  C:04F3H         LINE#         36
  C:04F3H         LINE#         37
  C:04F3H         LINE#         38
  C:0504H         LINE#         39
  -------         ENDPROC       DRV_LED_SET0
  -------         ENDMOD        DRV_LED

  -------         MODULE        DRV_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0550H         PUBLIC        _drv_seg_set
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 6


  C:032BH         PUBLIC        drv_seg_run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _drv_seg_set_all
  C:03E0H         PUBLIC        seg_code
  C:04C5H         PUBLIC        drv_seg_set0
  D:0018H         PUBLIC        seg_ram
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DRV_SEG_SET
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        number
  C:0550H         LINE#         15
  -------         ENDPROC       _DRV_SEG_SET
  -------         PROC          DRV_SEG_RUN
  -------         DO            
  D:0017H         SYMBOL        seg_tick
  -------         ENDDO         
  C:032BH         LINE#         17
  C:032BH         LINE#         18
  C:032BH         LINE#         21
  C:032EH         LINE#         22
  C:0333H         LINE#         23
  C:0338H         LINE#         25
  C:0347H         LINE#         26
  C:034CH         LINE#         27
  C:0351H         LINE#         29
  C:0361H         LINE#         30
  C:0366H         LINE#         31
  C:036BH         LINE#         33
  C:0375H         LINE#         35
  -------         ENDPROC       DRV_SEG_RUN
  -------         PROC          DRV_SEG_SET0
  C:04C5H         LINE#         37
  C:04C5H         LINE#         38
  C:04C5H         LINE#         39
  C:04DDH         LINE#         40
  -------         ENDPROC       DRV_SEG_SET0
  -------         PROC          _DRV_SEG_SET_ALL
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:000DH         SYMBOL        s3
  D:000FH         SYMBOL        s4
  D:0011H         SYMBOL        s5
  D:0013H         SYMBOL        s6
  D:0015H         SYMBOL        s7
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0018H         LINE#         45
  -------         ENDPROC       _DRV_SEG_SET_ALL
  -------         ENDMOD        DRV_SEG

  -------         MODULE        DRV_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0557H         PUBLIC        drv_key_get
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        drv_key_run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:0038H         SYMBOL        key_ram
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_KEY_RUN
  -------         DO            
  D:0035H         SYMBOL        key_step
  D:0036H         SYMBOL        key_ptime
  D:0037H         SYMBOL        saved_key
  D:000AH         SYMBOL        key_now
  D:000BH         SYMBOL        key_temp
  -------         ENDDO         
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         12
  C:0021H         LINE#         13
  C:0024H         LINE#         16
  C:0027H         LINE#         17
  C:0029H         LINE#         18
  C:002BH         LINE#         19
  C:002FH         LINE#         20
  C:0033H         LINE#         21
  C:0039H         LINE#         23
  C:0051H         LINE#         24
  C:0051H         LINE#         25
  C:0051H         LINE#         26
  C:005AH         LINE#         27
  C:005DH         LINE#         28
  C:005DH         LINE#         29
  C:0060H         LINE#         31
  C:0060H         LINE#         32
  C:0065H         LINE#         33
  C:0068H         LINE#         34
  C:006BH         LINE#         36
  C:0071H         LINE#         37
  C:0073H         LINE#         38
  C:0075H         LINE#         39
  C:0079H         LINE#         40
  C:007DH         LINE#         41
  C:0080H         LINE#         44
  C:00C5H         LINE#         45
  C:00C5H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 8


  C:00C7H         LINE#         47
  C:00C9H         LINE#         48
  C:00CBH         LINE#         49
  C:00CBH         LINE#         51
  C:00D0H         LINE#         52
  C:00D5H         LINE#         53
  C:00DAH         LINE#         54
  C:00DFH         LINE#         56
  C:00E4H         LINE#         57
  C:00E9H         LINE#         58
  C:00EEH         LINE#         59
  C:00F3H         LINE#         61
  C:00F8H         LINE#         62
  C:00FDH         LINE#         63
  C:0102H         LINE#         64
  C:0107H         LINE#         66
  C:010CH         LINE#         67
  C:0111H         LINE#         68
  C:0116H         LINE#         69
  C:011BH         LINE#         70
  C:011BH         LINE#         71
  C:011EH         LINE#         72
  C:0122H         LINE#         74
  C:0122H         LINE#         75
  C:0125H         LINE#         76
  C:0125H         LINE#         77
  C:0127H         LINE#         79
  C:0127H         LINE#         81
  C:012AH         LINE#         82
  C:012CH         LINE#         83
  C:012EH         LINE#         84
  C:0132H         LINE#         85
  C:0136H         LINE#         86
  C:013CH         LINE#         88
  C:0140H         LINE#         90
  C:0142H         LINE#         91
  C:0149H         LINE#         92
  C:014CH         LINE#         93
  C:014FH         LINE#         95
  C:014FH         LINE#         96
  C:0151H         LINE#         98
  C:0154H         LINE#         99
  C:0156H         LINE#         100
  C:0159H         LINE#         101
  C:0159H         LINE#         102
  C:015BH         LINE#         104
  C:015BH         LINE#         105
  C:015EH         LINE#         106
  C:0160H         LINE#         107
  C:0162H         LINE#         108
  C:0166H         LINE#         109
  C:016AH         LINE#         110
  C:0170H         LINE#         112
  C:0173H         LINE#         114
  C:0176H         LINE#         115
  C:017CH         LINE#         116
  C:017CH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 9


  C:017CH         LINE#         118
  C:017CH         LINE#         119
  C:0182H         LINE#         120
  C:0185H         LINE#         121
  -------         ENDPROC       DRV_KEY_RUN
  -------         PROC          DRV_KEY_GET
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0557H         LINE#         123
  C:0557H         LINE#         124
  C:0557H         LINE#         125
  C:0559H         LINE#         126
  C:055CH         LINE#         127
  C:055CH         LINE#         128
  -------         ENDPROC       DRV_KEY_GET
  -------         ENDMOD        DRV_KEY

  -------         MODULE        DRV_OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0436H         PUBLIC        drv_other_run
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:052DH         PUBLIC        _relay_set
  D:003AH         PUBLIC        y5driver_ram
  D:00D0H         PUBLIC        PSW
  C:0539H         PUBLIC        _buzz_set
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        sw
  C:052DH         LINE#         9
  C:052DH         LINE#         10
  C:052DH         LINE#         11
  C:0538H         LINE#         12
  -------         ENDPROC       _RELAY_SET
  -------         PROC          _BUZZ_SET
  D:0007H         SYMBOL        sw
  C:0539H         LINE#         14
  C:0539H         LINE#         15
  C:0539H         LINE#         16
  C:0544H         LINE#         17
  -------         ENDPROC       _BUZZ_SET
  -------         PROC          DRV_OTHER_RUN
  -------         DO            
  D:0039H         SYMBOL        y5driver_last
  D:000AH         SYMBOL        new_val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 10


  C:0436H         LINE#         19
  C:0436H         LINE#         20
  C:0436H         LINE#         22
  C:0439H         LINE#         24
  C:0440H         LINE#         25
  C:0447H         LINE#         27
  C:044DH         LINE#         28
  C:044DH         LINE#         29
  C:0452H         LINE#         30
  C:0455H         LINE#         31
  C:045AH         LINE#         32
  C:045DH         LINE#         33
  C:045DH         LINE#         34
  -------         ENDPROC       DRV_OTHER_RUN
  -------         ENDMOD        DRV_OTHER

  -------         MODULE        SYS_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03B1H         PUBLIC        driver_init
  C:0505H         PUBLIC        sys_main_mcu_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0484H         PUBLIC        gpio_init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0513H         PUBLIC        _sys_main_decoder_set
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 11


  B:0088H.6       PUBLIC        TR1
  C:04DEH         PUBLIC        timer1_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0484H         LINE#         6
  C:0484H         LINE#         7
  C:0484H         LINE#         8
  C:0487H         LINE#         9
  C:0489H         LINE#         10
  C:048BH         LINE#         11
  C:048DH         LINE#         12
  C:048FH         LINE#         13
  C:0491H         LINE#         14
  C:0493H         LINE#         15
  C:0495H         LINE#         16
  C:0497H         LINE#         17
  C:0499H         LINE#         18
  C:049BH         LINE#         19
  C:049DH         LINE#         20
  C:049FH         LINE#         21
  C:04A1H         LINE#         22
  C:04A3H         LINE#         23
  C:04A5H         LINE#         24
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER1_INIT
  C:04DEH         LINE#         26
  C:04DEH         LINE#         27
  C:04DEH         LINE#         28
  C:04E1H         LINE#         29
  C:04E4H         LINE#         30
  C:04E7H         LINE#         31
  C:04EAH         LINE#         32
  C:04ECH         LINE#         33
  C:04EEH         LINE#         34
  C:04F0H         LINE#         36
  C:04F2H         LINE#         37
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          DRIVER_INIT
  C:03B1H         LINE#         38
  C:03B1H         LINE#         39
  C:03B1H         LINE#         40
  C:03B6H         LINE#         41
  C:03B9H         LINE#         42
  C:03BEH         LINE#         44
  C:03C3H         LINE#         45
  C:03C6H         LINE#         46
  C:03CBH         LINE#         47
  C:03CEH         LINE#         48
  C:03D3H         LINE#         50
  C:03D8H         LINE#         51
  C:03DBH         LINE#         52
  -------         ENDPROC       DRIVER_INIT
  -------         PROC          SYS_MAIN_MCU_INIT
  C:0505H         LINE#         58
  C:0505H         LINE#         59
  C:0505H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 12


  C:0508H         LINE#         61
  C:050DH         LINE#         62
  C:0510H         LINE#         63
  -------         ENDPROC       SYS_MAIN_MCU_INIT
  -------         PROC          _SYS_MAIN_DECODER_SET
  D:0007H         SYMBOL        pin
  C:0513H         LINE#         68
  C:0513H         LINE#         69
  C:0513H         LINE#         70
  C:0520H         LINE#         71
  -------         ENDPROC       _SYS_MAIN_DECODER_SET
  -------         ENDMOD        SYS_MAIN

  -------         MODULE        SYS_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:055DH         PUBLIC        sys_task_isr
  C:0212H         PUBLIC        sys_task_run
  D:002CH         PUBLIC        sys_tick_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002DH         SYMBOL        last_misc
  D:002FH         SYMBOL        last_led
  D:0031H         SYMBOL        last_seg
  D:0033H         SYMBOL        last_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TASK_ISR
  C:055DH         LINE#         18
  C:055DH         LINE#         19
  C:055DH         LINE#         20
  C:055FH         LINE#         25
  -------         ENDPROC       SYS_TASK_ISR
  -------         PROC          SYS_TASK_RUN
  -------         DO            
  D:0008H         SYMBOL        now
  -------         ENDDO         
  C:0212H         LINE#         30
  C:0212H         LINE#         31
  C:0212H         LINE#         32
  C:0219H         LINE#         35
  C:022DH         LINE#         36
  C:022DH         LINE#         37
  C:0233H         LINE#         38
  C:0236H         LINE#         39
  C:0236H         LINE#         42
  C:024AH         LINE#         43
  C:024AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 13


  C:0250H         LINE#         45
  C:0253H         LINE#         46
  C:0253H         LINE#         49
  C:0267H         LINE#         50
  C:0267H         LINE#         51
  C:026DH         LINE#         52
  C:0270H         LINE#         53
  C:0270H         LINE#         56
  C:0284H         LINE#         57
  C:0284H         LINE#         58
  C:028AH         LINE#         59
  C:028DH         LINE#         60
  C:028DH         LINE#         61
  -------         ENDPROC       SYS_TASK_RUN
  -------         ENDMOD        SYS_TASK

  -------         MODULE        APP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:04A6H         PUBLIC        app_main_run
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:003CH         SYMBOL        last_100ms
  C:0019H         PUBLIC        app_task_1_10ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0560H         PUBLIC        app_task_2_100ms
  D:003DH         SYMBOL        last_10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_TASK_1_10MS
  C:0019H         LINE#         8
  C:0019H         LINE#         9
  C:0019H         LINE#         11
  -------         ENDPROC       APP_TASK_1_10MS
  -------         PROC          APP_TASK_2_100MS
  C:0560H         LINE#         13
  C:0560H         LINE#         14
  C:0560H         LINE#         15
  -------         ENDPROC       APP_TASK_2_100MS
  -------         PROC          APP_MAIN_RUN
  -------         DO            
  D:0007H         SYMBOL        now
  -------         ENDDO         
  C:04A6H         LINE#         20
  C:04A6H         LINE#         21
  C:04A6H         LINE#         22
  C:04A8H         LINE#         24
  C:04B6H         LINE#         25
  C:04C4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:52:08  PAGE 14


  -------         ENDPROC       APP_MAIN_RUN
  -------         ENDMOD        APP_MAIN

  -------         MODULE        APP_TASK_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:040BH         PUBLIC        app_task_1_run
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_TASK_1_RUN
  C:040BH         LINE#         4
  C:040BH         LINE#         5
  C:040BH         LINE#         6
  -------         ENDPROC       APP_TASK_1_RUN
  -------         ENDMOD        APP_TASK_1

  -------         MODULE        ?C?CCASE
  C:045EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRV_LED_SET?DRV_LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV_LED_SET0?DRV_LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRV_SEG_SET?DRV_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV_SEG_SET0?DRV_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV_KEY_GET?DRV_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY_SET?DRV_OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZ_SET?DRV_OTHER

Program Size: data=62.1 xdata=0 code=1378
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
