BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/29/2026  21:31:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\drv_led.obj, .\Objects
>> \drv_seg.obj, .\Objects\drv_key.obj, .\Objects\drv_other.obj, .\Objects\sys_main.obj, .\Objects\sys_task.obj, .\Objec
>> ts\app_main.obj TO .\Objects\v2¿ò¼Ü PRINT (.\Listings\v2¿ò¼Ü.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\drv_led.obj (DRV_LED)
  .\Objects\drv_seg.obj (DRV_SEG)
  .\Objects\drv_key.obj (DRV_KEY)
  .\Objects\drv_other.obj (DRV_OTHER)
  .\Objects\sys_main.obj (SYS_MAIN)
  .\Objects\sys_task.obj (SYS_TASK)
  .\Objects\app_main.obj (APP_MAIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\v2¿ò¼Ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_DRV_SEG_SET_ALL?DRV_SEG
            DATA    0017H     0009H     UNIT         ?DT?DRV_SEG
            BIT     0020H.0   0000H.1   UNIT         ?BI?_DRV_LED_SET?DRV_LED
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?DRV_LED
            DATA    002CH     000AH     UNIT         ?DT?SYS_TASK
            DATA    0036H     0006H     UNIT         ?DT?APP_MAIN
            DATA    003CH     0004H     UNIT         ?DT?DRV_KEY
            DATA    0040H     0004H     UNIT         _DATA_GROUP_
            DATA    0044H     0003H     UNIT         ?DT?DRV_OTHER
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DRV_SEG_SET_ALL?DRV_SEG
            CODE    0019H     0001H     UNIT         ?PR?APP_TASK_1_10MS?APP_MAIN
            CODE    001AH     0001H     UNIT         ?PR?APP_TASK_2_100MS?APP_MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0162H     UNIT         ?PR?DRV_KEY_RUN?DRV_KEY
            CODE    0180H     008CH     UNIT         ?C_C51STARTUP
            CODE    020CH     007BH     UNIT         ?PR?SYS_TASK_RUN?SYS_TASK
            CODE    0287H     0054H     UNIT         ?C_INITSEG
            CODE    02DBH     0050H     UNIT         ?PR?DRV_LED_RUN?DRV_LED
            CODE    032BH     0050H     UNIT         ?PR?APP_MAIN_RUN?APP_MAIN
            CODE    037BH     004BH     UNIT         ?PR?DRV_SEG_RUN?DRV_SEG
            CODE    03C6H     003CH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 2


            CODE    0402H     003BH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    043DH     002FH     UNIT         ?PR?DRIVER_INIT?SYS_MAIN
            CODE    046CH     002BH     UNIT         ?CO?DRV_SEG
            CODE    0497H     0028H     UNIT         ?PR?DRV_OTHER_RUN?DRV_OTHER
            CODE    04BFH     0022H     UNIT         ?PR?GPIO_INIT?SYS_MAIN
            CODE    04E1H     0021H     UNIT         ?PR?SYS_TASK_ISR?SYS_TASK
            CODE    0502H     0019H     UNIT         ?PR?DRV_SEG_SET0?DRV_SEG
            CODE    051BH     0015H     UNIT         ?PR?TIMER1_INIT?SYS_MAIN
            CODE    0530H     0012H     UNIT         ?PR?DRV_LED_SET0?DRV_LED
            CODE    0542H     000EH     UNIT         ?PR?SYS_MAIN_MCU_INIT?SYS_MAIN
            CODE    0550H     000EH     UNIT         ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
            CODE    055EH     000CH     UNIT         ?PR?_DRV_LED_SET?DRV_LED
            CODE    056AH     000CH     UNIT         ?PR?_RELAY_SET?DRV_OTHER
            CODE    0576H     000CH     UNIT         ?PR?_BUZZ_SET?DRV_OTHER
            CODE    0582H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    058DH     0007H     UNIT         ?PR?_DRV_SEG_SET?DRV_SEG
            CODE    0594H     0006H     UNIT         ?PR?DRV_KEY_GET?DRV_KEY
            CODE    059AH     0001H     UNIT         ?PR?APP_TASK_3_1000MS?APP_MAIN



OVERLAY MAP OF MODULE:   .\Objects\v2¿ò¼Ü (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?SYS_MAIN_MCU_INIT?SYS_MAIN
  +--> ?PR?SYS_TASK_RUN?SYS_TASK
  +--> ?PR?APP_MAIN_RUN?APP_MAIN

?PR?SYS_MAIN_MCU_INIT?SYS_MAIN             -----    -----
  +--> ?PR?GPIO_INIT?SYS_MAIN
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
  +--> ?PR?DRIVER_INIT?SYS_MAIN
  +--> ?PR?TIMER1_INIT?SYS_MAIN

?PR?DRIVER_INIT?SYS_MAIN                   -----    -----
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN

?PR?SYS_TASK_RUN?SYS_TASK                  0040H    0002H
  +--> ?PR?DRV_SEG_RUN?DRV_SEG
  +--> ?PR?DRV_LED_RUN?DRV_LED
  +--> ?PR?DRV_KEY_RUN?DRV_KEY
  +--> ?PR?DRV_OTHER_RUN?DRV_OTHER

?PR?DRV_SEG_RUN?DRV_SEG                    -----    -----
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
  +--> ?CO?DRV_SEG

?PR?DRV_LED_RUN?DRV_LED                    -----    -----
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 3



?PR?DRV_KEY_RUN?DRV_KEY                    0042H    0002H

?PR?DRV_OTHER_RUN?DRV_OTHER                0042H    0001H
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN

?PR?APP_MAIN_RUN?APP_MAIN                  -----    -----
  +--> ?PR?APP_TASK_1_10MS?APP_MAIN
  +--> ?PR?APP_TASK_2_100MS?APP_MAIN
  +--> ?PR?APP_TASK_3_1000MS?APP_MAIN

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                        -----    -----
  +--> ?PR?SYS_TASK_ISR?SYS_TASK



SYMBOL TABLE OF MODULE:  .\Objects\v2¿ò¼Ü (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0180H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0183H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0180H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0180H         LINE#         133
  C:0182H         LINE#         134
  C:0183H         LINE#         135
  C:0184H         LINE#         136
  C:0186H         LINE#         185
  C:0189H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0402H         PUBLIC        timer1_isr
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0582H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0402H         LINE#         4
  C:041FH         LINE#         6
  C:0422H         LINE#         7
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0582H         LINE#         9
  C:0582H         LINE#         10
  C:0582H         LINE#         11
  C:0585H         LINE#         12
  C:0585H         LINE#         13
  C:0585H         LINE#         14
  C:0588H         LINE#         15
  C:058BH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DRV_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:055EH         PUBLIC        _drv_led_set
  D:00B8H         PUBLIC        IP
  C:02DBH         PUBLIC        drv_led_run
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0530H         PUBLIC        drv_led_set0
  D:0024H         PUBLIC        led_ram
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_LED_RUN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 5


  D:0021H         SYMBOL        led_tick
  D:0022H         SYMBOL        led_last
  D:0023H         SYMBOL        led_temp
  -------         ENDDO         
  C:02DBH         LINE#         8
  C:02DBH         LINE#         9
  C:02DBH         LINE#         14
  C:02E3H         LINE#         15
  C:02E3H         LINE#         16
  C:02F4H         LINE#         17
  C:02F6H         LINE#         18
  C:02F6H         LINE#         19
  C:0308H         LINE#         20
  C:0308H         LINE#         22
  C:0312H         LINE#         24
  C:0318H         LINE#         25
  C:0318H         LINE#         26
  C:031DH         LINE#         27
  C:0322H         LINE#         28
  C:0327H         LINE#         29
  C:032AH         LINE#         30
  C:032AH         LINE#         31
  -------         ENDPROC       DRV_LED_RUN
  -------         PROC          _DRV_LED_SET
  D:0007H         SYMBOL        position
  B:0020H.0       SYMBOL        value
  C:055EH         LINE#         34
  -------         ENDPROC       _DRV_LED_SET
  -------         PROC          DRV_LED_SET0
  C:0530H         LINE#         36
  C:0530H         LINE#         37
  C:0530H         LINE#         38
  C:0541H         LINE#         39
  -------         ENDPROC       DRV_LED_SET0
  -------         ENDMOD        DRV_LED

  -------         MODULE        DRV_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:058DH         PUBLIC        _drv_seg_set
  D:00D8H         PUBLIC        CCON
  C:037BH         PUBLIC        drv_seg_run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _drv_seg_set_all
  C:046CH         PUBLIC        seg_code
  C:0502H         PUBLIC        drv_seg_set0
  D:0018H         PUBLIC        seg_ram
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DRV_SEG_SET
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        number
  C:058DH         LINE#         15
  -------         ENDPROC       _DRV_SEG_SET
  -------         PROC          DRV_SEG_RUN
  -------         DO            
  D:0017H         SYMBOL        seg_tick
  -------         ENDDO         
  C:037BH         LINE#         17
  C:037BH         LINE#         18
  C:037BH         LINE#         21
  C:037EH         LINE#         22
  C:0383H         LINE#         23
  C:0388H         LINE#         25
  C:0397H         LINE#         26
  C:039CH         LINE#         27
  C:03A1H         LINE#         29
  C:03B1H         LINE#         30
  C:03B6H         LINE#         31
  C:03BBH         LINE#         33
  C:03C5H         LINE#         35
  -------         ENDPROC       DRV_SEG_RUN
  -------         PROC          DRV_SEG_SET0
  C:0502H         LINE#         37
  C:0502H         LINE#         38
  C:0502H         LINE#         39
  C:051AH         LINE#         40
  -------         ENDPROC       DRV_SEG_SET0
  -------         PROC          _DRV_SEG_SET_ALL
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:000DH         SYMBOL        s3
  D:000FH         SYMBOL        s4
  D:0011H         SYMBOL        s5
  D:0013H         SYMBOL        s6
  D:0015H         SYMBOL        s7
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0018H         LINE#         45
  -------         ENDPROC       _DRV_SEG_SET_ALL
  -------         ENDMOD        DRV_SEG

  -------         MODULE        DRV_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 7


  D:00B8H         PUBLIC        IP
  C:0594H         PUBLIC        drv_key_get
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        drv_key_run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:003FH         SYMBOL        key_ram
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_KEY_RUN
  -------         DO            
  D:003CH         SYMBOL        key_step
  D:003DH         SYMBOL        key_ptime
  D:003EH         SYMBOL        saved_key
  D:0042H         SYMBOL        key_now
  D:0043H         SYMBOL        key_temp
  -------         ENDDO         
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         11
  C:0021H         LINE#         12
  C:0024H         LINE#         15
  C:0027H         LINE#         16
  C:0029H         LINE#         17
  C:002BH         LINE#         18
  C:002FH         LINE#         19
  C:0033H         LINE#         20
  C:0039H         LINE#         22
  C:0051H         LINE#         23
  C:0051H         LINE#         24
  C:0051H         LINE#         25
  C:005AH         LINE#         26
  C:005DH         LINE#         27
  C:005DH         LINE#         28
  C:0060H         LINE#         30
  C:0060H         LINE#         31
  C:0065H         LINE#         32
  C:0068H         LINE#         33
  C:006BH         LINE#         35
  C:0071H         LINE#         36
  C:0073H         LINE#         37
  C:0075H         LINE#         38
  C:0079H         LINE#         39
  C:007DH         LINE#         40
  C:0080H         LINE#         43
  C:00C5H         LINE#         44
  C:00C5H         LINE#         45
  C:00C7H         LINE#         46
  C:00C9H         LINE#         47
  C:00CBH         LINE#         48
  C:00CBH         LINE#         50
  C:00D0H         LINE#         51
  C:00D5H         LINE#         52
  C:00DAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 8


  C:00DFH         LINE#         55
  C:00E4H         LINE#         56
  C:00E9H         LINE#         57
  C:00EEH         LINE#         58
  C:00F3H         LINE#         60
  C:00F8H         LINE#         61
  C:00FDH         LINE#         62
  C:0102H         LINE#         63
  C:0107H         LINE#         65
  C:010CH         LINE#         66
  C:0111H         LINE#         67
  C:0116H         LINE#         68
  C:011BH         LINE#         69
  C:011BH         LINE#         70
  C:011EH         LINE#         71
  C:0122H         LINE#         73
  C:0122H         LINE#         74
  C:0125H         LINE#         75
  C:0125H         LINE#         76
  C:0127H         LINE#         78
  C:0127H         LINE#         80
  C:012AH         LINE#         81
  C:012CH         LINE#         82
  C:012EH         LINE#         83
  C:0132H         LINE#         84
  C:0136H         LINE#         85
  C:013CH         LINE#         87
  C:0140H         LINE#         89
  C:0142H         LINE#         90
  C:0149H         LINE#         91
  C:014CH         LINE#         92
  C:014FH         LINE#         94
  C:014FH         LINE#         95
  C:0151H         LINE#         97
  C:0154H         LINE#         98
  C:0156H         LINE#         99
  C:0159H         LINE#         100
  C:0159H         LINE#         101
  C:015BH         LINE#         103
  C:015BH         LINE#         104
  C:015EH         LINE#         105
  C:0160H         LINE#         106
  C:0162H         LINE#         107
  C:0166H         LINE#         108
  C:016AH         LINE#         109
  C:0170H         LINE#         111
  C:0173H         LINE#         113
  C:0176H         LINE#         114
  C:017CH         LINE#         115
  C:017CH         LINE#         116
  C:017CH         LINE#         117
  C:017CH         LINE#         119
  C:017FH         LINE#         120
  -------         ENDPROC       DRV_KEY_RUN
  -------         PROC          DRV_KEY_GET
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 9


  -------         ENDDO         
  C:0594H         LINE#         122
  C:0594H         LINE#         123
  C:0594H         LINE#         124
  C:0596H         LINE#         125
  C:0599H         LINE#         126
  C:0599H         LINE#         127
  -------         ENDPROC       DRV_KEY_GET
  -------         ENDMOD        DRV_KEY

  -------         MODULE        DRV_OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0497H         PUBLIC        drv_other_run
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:056AH         PUBLIC        _relay_set
  D:0045H         PUBLIC        y5driver_ram
  D:00D0H         PUBLIC        PSW
  C:0576H         PUBLIC        _buzz_set
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        sw
  C:056AH         LINE#         9
  C:056AH         LINE#         10
  C:056AH         LINE#         11
  C:0575H         LINE#         12
  -------         ENDPROC       _RELAY_SET
  -------         PROC          _BUZZ_SET
  D:0007H         SYMBOL        sw
  C:0576H         LINE#         14
  C:0576H         LINE#         15
  C:0576H         LINE#         16
  C:0581H         LINE#         17
  -------         ENDPROC       _BUZZ_SET
  -------         PROC          DRV_OTHER_RUN
  -------         DO            
  D:0044H         SYMBOL        y5driver_last
  D:0042H         SYMBOL        new_val
  -------         ENDDO         
  C:0497H         LINE#         19
  C:0497H         LINE#         20
  C:0497H         LINE#         22
  C:049AH         LINE#         24
  C:04A1H         LINE#         25
  C:04A8H         LINE#         27
  C:04AEH         LINE#         28
  C:04AEH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 10


  C:04B3H         LINE#         30
  C:04B6H         LINE#         31
  C:04BBH         LINE#         32
  C:04BEH         LINE#         33
  C:04BEH         LINE#         34
  -------         ENDPROC       DRV_OTHER_RUN
  -------         ENDMOD        DRV_OTHER

  -------         MODULE        SYS_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:043DH         PUBLIC        driver_init
  C:0542H         PUBLIC        sys_main_mcu_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:04BFH         PUBLIC        gpio_init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0550H         PUBLIC        _sys_main_decoder_set
  B:0088H.6       PUBLIC        TR1
  C:051BH         PUBLIC        timer1_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:04BFH         LINE#         6
  C:04BFH         LINE#         7
  C:04BFH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 11


  C:04C2H         LINE#         9
  C:04C4H         LINE#         10
  C:04C6H         LINE#         11
  C:04C8H         LINE#         12
  C:04CAH         LINE#         13
  C:04CCH         LINE#         14
  C:04CEH         LINE#         15
  C:04D0H         LINE#         16
  C:04D2H         LINE#         17
  C:04D4H         LINE#         18
  C:04D6H         LINE#         19
  C:04D8H         LINE#         20
  C:04DAH         LINE#         21
  C:04DCH         LINE#         22
  C:04DEH         LINE#         23
  C:04E0H         LINE#         24
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER1_INIT
  C:051BH         LINE#         26
  C:051BH         LINE#         27
  C:051BH         LINE#         28
  C:051EH         LINE#         29
  C:0521H         LINE#         30
  C:0524H         LINE#         31
  C:0527H         LINE#         32
  C:0529H         LINE#         33
  C:052BH         LINE#         34
  C:052DH         LINE#         36
  C:052FH         LINE#         37
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          DRIVER_INIT
  C:043DH         LINE#         38
  C:043DH         LINE#         39
  C:043DH         LINE#         40
  C:0442H         LINE#         41
  C:0445H         LINE#         42
  C:044AH         LINE#         44
  C:044FH         LINE#         45
  C:0452H         LINE#         46
  C:0457H         LINE#         47
  C:045AH         LINE#         48
  C:045FH         LINE#         50
  C:0464H         LINE#         51
  C:0467H         LINE#         52
  -------         ENDPROC       DRIVER_INIT
  -------         PROC          SYS_MAIN_MCU_INIT
  C:0542H         LINE#         58
  C:0542H         LINE#         59
  C:0542H         LINE#         60
  C:0545H         LINE#         61
  C:054AH         LINE#         62
  C:054DH         LINE#         63
  -------         ENDPROC       SYS_MAIN_MCU_INIT
  -------         PROC          _SYS_MAIN_DECODER_SET
  D:0007H         SYMBOL        pin
  C:0550H         LINE#         68
  C:0550H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 12


  C:0550H         LINE#         70
  C:055DH         LINE#         71
  -------         ENDPROC       _SYS_MAIN_DECODER_SET
  -------         ENDMOD        SYS_MAIN

  -------         MODULE        SYS_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04E1H         PUBLIC        sys_task_isr
  C:020CH         PUBLIC        sys_task_run
  D:002CH         PUBLIC        sys_tick_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         SYMBOL        last_misc
  D:0030H         SYMBOL        last_led
  D:0032H         SYMBOL        last_seg
  D:0034H         SYMBOL        last_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TASK_ISR
  C:04E1H         LINE#         17
  C:04E1H         LINE#         18
  C:04E1H         LINE#         19
  C:04E9H         LINE#         20
  C:04FCH         LINE#         21
  C:04FCH         LINE#         22
  C:0501H         LINE#         23
  C:0501H         LINE#         24
  -------         ENDPROC       SYS_TASK_ISR
  -------         PROC          SYS_TASK_RUN
  -------         DO            
  D:0040H         SYMBOL        now
  -------         ENDDO         
  C:020CH         LINE#         29
  C:020CH         LINE#         30
  C:020CH         LINE#         31
  C:0212H         LINE#         34
  C:0226H         LINE#         35
  C:0226H         LINE#         36
  C:022CH         LINE#         37
  C:022FH         LINE#         38
  C:022FH         LINE#         41
  C:0243H         LINE#         42
  C:0243H         LINE#         43
  C:0249H         LINE#         44
  C:024CH         LINE#         45
  C:024CH         LINE#         48
  C:0260H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 13


  C:0260H         LINE#         50
  C:0266H         LINE#         51
  C:0269H         LINE#         52
  C:0269H         LINE#         55
  C:027DH         LINE#         56
  C:027DH         LINE#         57
  C:0283H         LINE#         58
  C:0286H         LINE#         59
  C:0286H         LINE#         60
  -------         ENDPROC       SYS_TASK_RUN
  -------         ENDMOD        SYS_TASK

  -------         MODULE        APP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:032BH         PUBLIC        app_main_run
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0036H         SYMBOL        last_100ms
  C:0019H         PUBLIC        app_task_1_10ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0038H         SYMBOL        last_1000ms
  C:001AH         PUBLIC        app_task_2_100ms
  D:003AH         SYMBOL        last_10ms
  C:059AH         PUBLIC        app_task_3_1000ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_TASK_1_10MS
  C:0019H         LINE#         11
  C:0019H         LINE#         12
  C:0019H         LINE#         14
  -------         ENDPROC       APP_TASK_1_10MS
  -------         PROC          APP_TASK_2_100MS
  C:001AH         LINE#         16
  C:001AH         LINE#         17
  C:001AH         LINE#         19
  -------         ENDPROC       APP_TASK_2_100MS
  -------         PROC          APP_TASK_3_1000MS
  C:059AH         LINE#         21
  C:059AH         LINE#         22
  C:059AH         LINE#         24
  -------         ENDPROC       APP_TASK_3_1000MS
  -------         PROC          APP_MAIN_RUN
  -------         DO            
  D:0006H         SYMBOL        now
  -------         ENDDO         
  C:032BH         LINE#         28
  C:032BH         LINE#         29
  C:032BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:31:55  PAGE 14


  C:032FH         LINE#         32
  C:0348H         LINE#         33
  C:0361H         LINE#         34
  C:037AH         LINE#         35
  -------         ENDPROC       APP_MAIN_RUN
  -------         ENDMOD        APP_MAIN

  -------         MODULE        ?C?SLCMP
  C:03C6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:03DCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRV_LED_SET?DRV_LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV_LED_SET0?DRV_LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRV_SEG_SET?DRV_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV_SEG_SET0?DRV_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRV_SEG_SET_ALL?DRV_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV_KEY_GET?DRV_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY_SET?DRV_OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZ_SET?DRV_OTHER

Program Size: data=71.1 xdata=0 code=1435
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
