BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/03/2026  16:07:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\drv_led.obj, .\Objects
>> \drv_seg.obj, .\Objects\drv_key.obj, .\Objects\drv_other.obj, .\Objects\sys_main.obj, .\Objects\sys_task.obj, .\Objec
>> ts\app_main.obj, .\Objects\app_task_1.obj TO .\Objects\按键键值显示 PRINT (.\Listings\按键键值显示.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\drv_led.obj (DRV_LED)
  .\Objects\drv_seg.obj (DRV_SEG)
  .\Objects\drv_key.obj (DRV_KEY)
  .\Objects\drv_other.obj (DRV_OTHER)
  .\Objects\sys_main.obj (SYS_MAIN)
  .\Objects\sys_task.obj (SYS_TASK)
  .\Objects\app_main.obj (APP_MAIN)
  .\Objects\app_task_1.obj (APP_TASK_1)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\按键键值显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_DRV_SEG_SET_ALL?DRV_SEG
            DATA    0017H     0009H     UNIT         ?DT?DRV_SEG
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?DRV_LED
            DATA    002CH     000AH     UNIT         ?DT?SYS_TASK
            DATA    0036H     0006H     UNIT         ?DT?APP_MAIN
            DATA    003CH     0004H     UNIT         ?DT?DRV_KEY
            DATA    0040H     0004H     UNIT         _DATA_GROUP_
            DATA    0044H     0003H     UNIT         ?DT?DRV_OTHER
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DRV_SEG_SET_ALL?DRV_SEG
            CODE    0019H     0001H     UNIT         ?PR?APP_TASK_1_10MS?APP_MAIN
            CODE    001AH     0001H     UNIT         ?PR?APP_TASK_3_1000MS?APP_MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0168H     UNIT         ?PR?DRV_KEY_RUN?DRV_KEY
            CODE    0186H     008CH     UNIT         ?C_C51STARTUP
            CODE    0212H     007BH     UNIT         ?PR?SYS_TASK_RUN?SYS_TASK
            CODE    028DH     005EH     UNIT         ?PR?APP_MAIN_RUN?APP_MAIN
            CODE    02EBH     0054H     UNIT         ?C_INITSEG
            CODE    033FH     0050H     UNIT         ?PR?DRV_LED_RUN?DRV_LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 2


            CODE    038FH     004BH     UNIT         ?PR?DRV_SEG_RUN?DRV_SEG
            CODE    03DAH     0044H     UNIT         ?PR?APP_TASK_1_RUN?APP_TASK_1
            CODE    041EH     003CH     UNIT         ?C?LIB_CODE
            CODE    045AH     003BH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0495H     002FH     UNIT         ?PR?DRIVER_INIT?SYS_MAIN
            CODE    04C4H     002BH     UNIT         ?CO?DRV_SEG
            CODE    04EFH     0028H     UNIT         ?PR?DRV_OTHER_RUN?DRV_OTHER
            CODE    0517H     0022H     UNIT         ?PR?GPIO_INIT?SYS_MAIN
            CODE    0539H     0021H     UNIT         ?PR?SYS_TASK_ISR?SYS_TASK
            CODE    055AH     0019H     UNIT         ?PR?DRV_SEG_SET0?DRV_SEG
            CODE    0573H     0015H     UNIT         ?PR?TIMER1_INIT?SYS_MAIN
            CODE    0588H     0012H     UNIT         ?PR?DRV_LED_SET0?DRV_LED
            CODE    059AH     000EH     UNIT         ?PR?SYS_MAIN_MCU_INIT?SYS_MAIN
            CODE    05A8H     000EH     UNIT         ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
            CODE    05B6H     000CH     UNIT         ?PR?_DRV_LED_SET?DRV_LED
            CODE    05C2H     000CH     UNIT         ?PR?_RELAY_SET?DRV_OTHER
            CODE    05CEH     000CH     UNIT         ?PR?_BUZZ_SET?DRV_OTHER
            CODE    05DAH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    05E5H     0007H     UNIT         ?PR?_DRV_SEG_SET?DRV_SEG
            CODE    05ECH     0006H     UNIT         ?PR?DRV_KEY_GET?DRV_KEY
            CODE    05F2H     0003H     UNIT         ?PR?APP_TASK_2_100MS?APP_MAIN



OVERLAY MAP OF MODULE:   .\Objects\按键键值显示 (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?SYS_MAIN_MCU_INIT?SYS_MAIN
  +--> ?PR?SYS_TASK_RUN?SYS_TASK
  +--> ?PR?APP_MAIN_RUN?APP_MAIN

?PR?SYS_MAIN_MCU_INIT?SYS_MAIN             -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?SYS_MAIN
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
  +--> ?PR?DRIVER_INIT?SYS_MAIN
  +--> ?PR?TIMER1_INIT?SYS_MAIN

?PR?DRIVER_INIT?SYS_MAIN                   -----    -----      -----    -----
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN

?PR?SYS_TASK_RUN?SYS_TASK                  -----    -----      0040H    0002H
  +--> ?PR?DRV_SEG_RUN?DRV_SEG
  +--> ?PR?DRV_LED_RUN?DRV_LED
  +--> ?PR?DRV_KEY_RUN?DRV_KEY
  +--> ?PR?DRV_OTHER_RUN?DRV_OTHER

?PR?DRV_SEG_RUN?DRV_SEG                    -----    -----      -----    -----
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
  +--> ?CO?DRV_SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 3



?PR?DRV_LED_RUN?DRV_LED                    -----    -----      -----    -----
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN

?PR?DRV_KEY_RUN?DRV_KEY                    -----    -----      0042H    0002H

?PR?DRV_OTHER_RUN?DRV_OTHER                -----    -----      0042H    0001H
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN

?PR?APP_MAIN_RUN?APP_MAIN                  -----    -----      0040H    0002H
  +--> ?PR?APP_TASK_1_10MS?APP_MAIN
  +--> ?PR?APP_TASK_2_100MS?APP_MAIN
  +--> ?PR?APP_TASK_3_1000MS?APP_MAIN

?PR?APP_TASK_2_100MS?APP_MAIN              -----    -----      -----    -----
  +--> ?PR?APP_TASK_1_RUN?APP_TASK_1

?PR?APP_TASK_1_RUN?APP_TASK_1              -----    -----      0042H    0001H
  +--> ?PR?DRV_KEY_GET?DRV_KEY
  +--> ?PR?_DRV_LED_SET?DRV_LED
  +--> ?PR?_DRV_SEG_SET?DRV_SEG

?PR?_DRV_LED_SET?DRV_LED                   0020H.0  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                        -----    -----      -----    -----
  +--> ?PR?SYS_TASK_ISR?SYS_TASK



SYMBOL TABLE OF MODULE:  .\Objects\按键键值显示 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0186H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0189H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0186H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0186H         LINE#         133
  C:0188H         LINE#         134
  C:0189H         LINE#         135
  C:018AH         LINE#         136
  C:018CH         LINE#         185
  C:018FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:045AH         PUBLIC        timer1_isr
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05DAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:045AH         LINE#         4
  C:0477H         LINE#         6
  C:047AH         LINE#         7
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:05DAH         LINE#         9
  C:05DAH         LINE#         10
  C:05DAH         LINE#         11
  C:05DDH         LINE#         12
  C:05DDH         LINE#         13
  C:05DDH         LINE#         14
  C:05E0H         LINE#         15
  C:05E3H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DRV_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05B6H         PUBLIC        _drv_led_set
  D:00B8H         PUBLIC        IP
  C:033FH         PUBLIC        drv_led_run
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0588H         PUBLIC        drv_led_set0
  D:0024H         PUBLIC        led_ram
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_LED_RUN
  -------         DO            
  D:0021H         SYMBOL        led_tick
  D:0022H         SYMBOL        led_last
  D:0023H         SYMBOL        led_temp
  -------         ENDDO         
  C:033FH         LINE#         8
  C:033FH         LINE#         9
  C:033FH         LINE#         14
  C:0347H         LINE#         15
  C:0347H         LINE#         16
  C:0358H         LINE#         17
  C:035AH         LINE#         18
  C:035AH         LINE#         19
  C:036CH         LINE#         20
  C:036CH         LINE#         22
  C:0376H         LINE#         24
  C:037CH         LINE#         25
  C:037CH         LINE#         26
  C:0381H         LINE#         27
  C:0386H         LINE#         28
  C:038BH         LINE#         29
  C:038EH         LINE#         30
  C:038EH         LINE#         31
  -------         ENDPROC       DRV_LED_RUN
  -------         PROC          _DRV_LED_SET
  D:0007H         SYMBOL        position
  B:0020H.0       SYMBOL        value
  C:05B6H         LINE#         34
  -------         ENDPROC       _DRV_LED_SET
  -------         PROC          DRV_LED_SET0
  C:0588H         LINE#         36
  C:0588H         LINE#         37
  C:0588H         LINE#         38
  C:0599H         LINE#         39
  -------         ENDPROC       DRV_LED_SET0
  -------         ENDMOD        DRV_LED

  -------         MODULE        DRV_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05E5H         PUBLIC        _drv_seg_set
  D:00D8H         PUBLIC        CCON
  C:038FH         PUBLIC        drv_seg_run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _drv_seg_set_all
  C:04C4H         PUBLIC        seg_code
  C:055AH         PUBLIC        drv_seg_set0
  D:0018H         PUBLIC        seg_ram
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DRV_SEG_SET
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        number
  C:05E5H         LINE#         15
  -------         ENDPROC       _DRV_SEG_SET
  -------         PROC          DRV_SEG_RUN
  -------         DO            
  D:0017H         SYMBOL        seg_tick
  -------         ENDDO         
  C:038FH         LINE#         17
  C:038FH         LINE#         18
  C:038FH         LINE#         21
  C:0392H         LINE#         22
  C:0397H         LINE#         23
  C:039CH         LINE#         25
  C:03ABH         LINE#         26
  C:03B0H         LINE#         27
  C:03B5H         LINE#         29
  C:03C5H         LINE#         30
  C:03CAH         LINE#         31
  C:03CFH         LINE#         33
  C:03D9H         LINE#         35
  -------         ENDPROC       DRV_SEG_RUN
  -------         PROC          DRV_SEG_SET0
  C:055AH         LINE#         37
  C:055AH         LINE#         38
  C:055AH         LINE#         39
  C:0572H         LINE#         40
  -------         ENDPROC       DRV_SEG_SET0
  -------         PROC          _DRV_SEG_SET_ALL
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:000DH         SYMBOL        s3
  D:000FH         SYMBOL        s4
  D:0011H         SYMBOL        s5
  D:0013H         SYMBOL        s6
  D:0015H         SYMBOL        s7
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0018H         LINE#         45
  -------         ENDPROC       _DRV_SEG_SET_ALL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 7


  -------         ENDMOD        DRV_SEG

  -------         MODULE        DRV_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05ECH         PUBLIC        drv_key_get
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        drv_key_run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:003FH         SYMBOL        key_ram
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_KEY_RUN
  -------         DO            
  D:003CH         SYMBOL        key_step
  D:003DH         SYMBOL        key_ptime
  D:003EH         SYMBOL        saved_key
  D:0042H         SYMBOL        key_now
  D:0043H         SYMBOL        key_temp
  -------         ENDDO         
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         12
  C:0021H         LINE#         13
  C:0024H         LINE#         16
  C:0027H         LINE#         17
  C:0029H         LINE#         18
  C:002BH         LINE#         19
  C:002FH         LINE#         20
  C:0033H         LINE#         21
  C:0039H         LINE#         23
  C:0051H         LINE#         24
  C:0051H         LINE#         25
  C:0051H         LINE#         26
  C:005AH         LINE#         27
  C:005DH         LINE#         28
  C:005DH         LINE#         29
  C:0060H         LINE#         31
  C:0060H         LINE#         32
  C:0065H         LINE#         33
  C:0068H         LINE#         34
  C:006BH         LINE#         36
  C:0071H         LINE#         37
  C:0073H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 8


  C:0075H         LINE#         39
  C:0079H         LINE#         40
  C:007DH         LINE#         41
  C:0080H         LINE#         44
  C:00C5H         LINE#         45
  C:00C5H         LINE#         46
  C:00C7H         LINE#         47
  C:00C9H         LINE#         48
  C:00CBH         LINE#         49
  C:00CBH         LINE#         51
  C:00D0H         LINE#         52
  C:00D5H         LINE#         53
  C:00DAH         LINE#         54
  C:00DFH         LINE#         56
  C:00E4H         LINE#         57
  C:00E9H         LINE#         58
  C:00EEH         LINE#         59
  C:00F3H         LINE#         61
  C:00F8H         LINE#         62
  C:00FDH         LINE#         63
  C:0102H         LINE#         64
  C:0107H         LINE#         66
  C:010CH         LINE#         67
  C:0111H         LINE#         68
  C:0116H         LINE#         69
  C:011BH         LINE#         70
  C:011BH         LINE#         71
  C:011EH         LINE#         72
  C:0122H         LINE#         74
  C:0122H         LINE#         75
  C:0125H         LINE#         76
  C:0125H         LINE#         77
  C:0127H         LINE#         79
  C:0127H         LINE#         81
  C:012AH         LINE#         82
  C:012CH         LINE#         83
  C:012EH         LINE#         84
  C:0132H         LINE#         85
  C:0136H         LINE#         86
  C:013CH         LINE#         88
  C:0140H         LINE#         90
  C:0142H         LINE#         91
  C:0149H         LINE#         92
  C:014CH         LINE#         93
  C:014FH         LINE#         95
  C:014FH         LINE#         96
  C:0151H         LINE#         98
  C:0154H         LINE#         99
  C:0156H         LINE#         100
  C:0159H         LINE#         101
  C:0159H         LINE#         102
  C:015BH         LINE#         104
  C:015BH         LINE#         105
  C:015EH         LINE#         106
  C:0160H         LINE#         107
  C:0162H         LINE#         108
  C:0166H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 9


  C:016AH         LINE#         110
  C:0170H         LINE#         112
  C:0173H         LINE#         114
  C:0176H         LINE#         115
  C:017CH         LINE#         116
  C:017CH         LINE#         117
  C:017CH         LINE#         118
  C:017CH         LINE#         119
  C:0182H         LINE#         120
  C:0185H         LINE#         121
  -------         ENDPROC       DRV_KEY_RUN
  -------         PROC          DRV_KEY_GET
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05ECH         LINE#         123
  C:05ECH         LINE#         124
  C:05ECH         LINE#         125
  C:05EEH         LINE#         126
  C:05F1H         LINE#         127
  C:05F1H         LINE#         128
  -------         ENDPROC       DRV_KEY_GET
  -------         ENDMOD        DRV_KEY

  -------         MODULE        DRV_OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04EFH         PUBLIC        drv_other_run
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C2H         PUBLIC        _relay_set
  D:0045H         PUBLIC        y5driver_ram
  D:00D0H         PUBLIC        PSW
  C:05CEH         PUBLIC        _buzz_set
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        sw
  C:05C2H         LINE#         9
  C:05C2H         LINE#         10
  C:05C2H         LINE#         11
  C:05CDH         LINE#         12
  -------         ENDPROC       _RELAY_SET
  -------         PROC          _BUZZ_SET
  D:0007H         SYMBOL        sw
  C:05CEH         LINE#         14
  C:05CEH         LINE#         15
  C:05CEH         LINE#         16
  C:05D9H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 10


  -------         ENDPROC       _BUZZ_SET
  -------         PROC          DRV_OTHER_RUN
  -------         DO            
  D:0044H         SYMBOL        y5driver_last
  D:0042H         SYMBOL        new_val
  -------         ENDDO         
  C:04EFH         LINE#         19
  C:04EFH         LINE#         20
  C:04EFH         LINE#         22
  C:04F2H         LINE#         24
  C:04F9H         LINE#         25
  C:0500H         LINE#         27
  C:0506H         LINE#         28
  C:0506H         LINE#         29
  C:050BH         LINE#         30
  C:050EH         LINE#         31
  C:0513H         LINE#         32
  C:0516H         LINE#         33
  C:0516H         LINE#         34
  -------         ENDPROC       DRV_OTHER_RUN
  -------         ENDMOD        DRV_OTHER

  -------         MODULE        SYS_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0495H         PUBLIC        driver_init
  C:059AH         PUBLIC        sys_main_mcu_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 11


  C:0517H         PUBLIC        gpio_init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:05A8H         PUBLIC        _sys_main_decoder_set
  B:0088H.6       PUBLIC        TR1
  C:0573H         PUBLIC        timer1_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0517H         LINE#         6
  C:0517H         LINE#         7
  C:0517H         LINE#         8
  C:051AH         LINE#         9
  C:051CH         LINE#         10
  C:051EH         LINE#         11
  C:0520H         LINE#         12
  C:0522H         LINE#         13
  C:0524H         LINE#         14
  C:0526H         LINE#         15
  C:0528H         LINE#         16
  C:052AH         LINE#         17
  C:052CH         LINE#         18
  C:052EH         LINE#         19
  C:0530H         LINE#         20
  C:0532H         LINE#         21
  C:0534H         LINE#         22
  C:0536H         LINE#         23
  C:0538H         LINE#         24
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER1_INIT
  C:0573H         LINE#         26
  C:0573H         LINE#         27
  C:0573H         LINE#         28
  C:0576H         LINE#         29
  C:0579H         LINE#         30
  C:057CH         LINE#         31
  C:057FH         LINE#         32
  C:0581H         LINE#         33
  C:0583H         LINE#         34
  C:0585H         LINE#         36
  C:0587H         LINE#         37
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          DRIVER_INIT
  C:0495H         LINE#         38
  C:0495H         LINE#         39
  C:0495H         LINE#         40
  C:049AH         LINE#         41
  C:049DH         LINE#         42
  C:04A2H         LINE#         44
  C:04A7H         LINE#         45
  C:04AAH         LINE#         46
  C:04AFH         LINE#         47
  C:04B2H         LINE#         48
  C:04B7H         LINE#         50
  C:04BCH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 12


  C:04BFH         LINE#         52
  -------         ENDPROC       DRIVER_INIT
  -------         PROC          SYS_MAIN_MCU_INIT
  C:059AH         LINE#         58
  C:059AH         LINE#         59
  C:059AH         LINE#         60
  C:059DH         LINE#         61
  C:05A2H         LINE#         62
  C:05A5H         LINE#         63
  -------         ENDPROC       SYS_MAIN_MCU_INIT
  -------         PROC          _SYS_MAIN_DECODER_SET
  D:0007H         SYMBOL        pin
  C:05A8H         LINE#         68
  C:05A8H         LINE#         69
  C:05A8H         LINE#         70
  C:05B5H         LINE#         71
  -------         ENDPROC       _SYS_MAIN_DECODER_SET
  -------         ENDMOD        SYS_MAIN

  -------         MODULE        SYS_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0539H         PUBLIC        sys_task_isr
  C:0212H         PUBLIC        sys_task_run
  D:002CH         PUBLIC        sys_tick_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         SYMBOL        last_misc
  D:0030H         SYMBOL        last_led
  D:0032H         SYMBOL        last_seg
  D:0034H         SYMBOL        last_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TASK_ISR
  C:0539H         LINE#         18
  C:0539H         LINE#         19
  C:0539H         LINE#         20
  C:0541H         LINE#         21
  C:0554H         LINE#         22
  C:0554H         LINE#         23
  C:0559H         LINE#         24
  C:0559H         LINE#         25
  -------         ENDPROC       SYS_TASK_ISR
  -------         PROC          SYS_TASK_RUN
  -------         DO            
  D:0040H         SYMBOL        now
  -------         ENDDO         
  C:0212H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 13


  C:0212H         LINE#         31
  C:0212H         LINE#         32
  C:0218H         LINE#         35
  C:022CH         LINE#         36
  C:022CH         LINE#         37
  C:0232H         LINE#         38
  C:0235H         LINE#         39
  C:0235H         LINE#         42
  C:0249H         LINE#         43
  C:0249H         LINE#         44
  C:024FH         LINE#         45
  C:0252H         LINE#         46
  C:0252H         LINE#         49
  C:0266H         LINE#         50
  C:0266H         LINE#         51
  C:026CH         LINE#         52
  C:026FH         LINE#         53
  C:026FH         LINE#         56
  C:0283H         LINE#         57
  C:0283H         LINE#         58
  C:0289H         LINE#         59
  C:028CH         LINE#         60
  C:028CH         LINE#         61
  -------         ENDPROC       SYS_TASK_RUN
  -------         ENDMOD        SYS_TASK

  -------         MODULE        APP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:028DH         PUBLIC        app_main_run
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0036H         SYMBOL        last_100ms
  C:0019H         PUBLIC        app_task_1_10ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0038H         SYMBOL        last_1000ms
  C:05F2H         PUBLIC        app_task_2_100ms
  D:003AH         SYMBOL        last_10ms
  C:001AH         PUBLIC        app_task_3_1000ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_TASK_1_10MS
  C:0019H         LINE#         10
  C:0019H         LINE#         11
  C:0019H         LINE#         13
  -------         ENDPROC       APP_TASK_1_10MS
  -------         PROC          APP_TASK_2_100MS
  C:05F2H         LINE#         15
  C:05F2H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 14


  C:05F2H         LINE#         17
  -------         ENDPROC       APP_TASK_2_100MS
  -------         PROC          APP_TASK_3_1000MS
  C:001AH         LINE#         20
  C:001AH         LINE#         21
  C:001AH         LINE#         23
  -------         ENDPROC       APP_TASK_3_1000MS
  -------         PROC          APP_MAIN_RUN
  -------         DO            
  D:0040H         SYMBOL        now
  -------         ENDDO         
  C:028DH         LINE#         27
  C:028DH         LINE#         28
  C:028DH         LINE#         29
  C:0293H         LINE#         31
  C:02B0H         LINE#         32
  C:02CDH         LINE#         33
  C:02EAH         LINE#         34
  -------         ENDPROC       APP_MAIN_RUN
  -------         ENDMOD        APP_MAIN

  -------         MODULE        APP_TASK_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03DAH         PUBLIC        app_task_1_run
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_TASK_1_RUN
  -------         DO            
  D:0042H         SYMBOL        key_z
  -------         ENDDO         
  C:03DAH         LINE#         4
  C:03DAH         LINE#         5
  C:03DAH         LINE#         7
  C:03DFH         LINE#         8
  C:03E5H         LINE#         9
  C:03E5H         LINE#         10
  C:03ECH         LINE#         11
  C:03F8H         LINE#         12
  C:0409H         LINE#         13
  C:0416H         LINE#         14
  C:0416H         LINE#         15
  C:0416H         LINE#         16
  C:041DH         LINE#         17
  C:041DH         LINE#         18
  -------         ENDPROC       APP_TASK_1_RUN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  16:07:37  PAGE 15


  -------         ENDMOD        APP_TASK_1

  -------         MODULE        ?C?SLCMP
  C:041EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:0434H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV_LED_SET0?DRV_LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV_SEG_SET0?DRV_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRV_SEG_SET_ALL?DRV_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY_SET?DRV_OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZ_SET?DRV_OTHER

Program Size: data=71.1 xdata=0 code=1525
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
