BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/23/2026  19:48:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\decoder.obj, .\Objects
>> \sys.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\appled.obj, .\Objects\appseg.obj, .\Obje
>> cts\appkey.obj TO .\Objects\全功能测试 PRINT (.\Listings\全功能测试.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\decoder.obj (DECODER)
  .\Objects\sys.obj (SYS)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\appled.obj (APPLED)
  .\Objects\appseg.obj (APPSEG)
  .\Objects\appkey.obj (APPKEY)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\全功能测试 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?SYS
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SYS
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?LED
            DATA    002CH     0009H     UNIT         ?DT?SEG
            DATA    0035H     0004H     UNIT         ?DT?KEY
            DATA    0039H     0003H     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_SEG_SET_ALL?SEG
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0265H     UNIT         ?PR?APPKEY_KEY_CODE_TEST?APPKEY
            CODE    0283H     0219H     UNIT         ?PR?APPLED_MAIN?APPLED
            CODE    049CH     01F1H     UNIT         ?PR?MAIN?MAIN
            CODE    068DH     0162H     UNIT         ?PR?KEY_RUN?KEY
            CODE    07EFH     00DBH     UNIT         ?PR?APPKEY_MAIN?APPKEY
            CODE    08CAH     00C2H     UNIT         ?PR?APPSEG_MAIN?APPSEG
            CODE    098CH     0091H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 2


            CODE    0A1DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AA9H     0073H     UNIT         ?PR?SYS_TIMER_1MS?MAIN
            CODE    0B1CH     0050H     UNIT         ?PR?LED_RUN?LED
            CODE    0B6CH     004BH     UNIT         ?PR?SEG_RUN?SEG
            CODE    0BB7H     0042H     UNIT         ?C_INITSEG
            CODE    0BF9H     003CH     UNIT         ?PR?APP_TICK_RUN?SYS
            CODE    0C35H     002BH     UNIT         ?CO?SEG
            CODE    0C60H     0022H     UNIT         ?PR?GPIO_INIT?SYS
            CODE    0C82H     0019H     UNIT         ?PR?SEG_SET0?SEG
            CODE    0C9BH     0015H     UNIT         ?PR?SYS_TIMER_INIT?SYS
            CODE    0CB0H     0015H     UNIT         ?PR?SEG_INIT?SEG
            CODE    0CC5H     0012H     UNIT         ?PR?LED_SET0?LED
            CODE    0CD7H     0011H     UNIT         ?PR?_DECODER_SET?DECODER
            CODE    0CE8H     000FH     UNIT         ?PR?SYS_INIT?SYS
            CODE    0CF7H     000FH     UNIT         ?PR?SYS_SLEEP_1S?SYS
            CODE    0D06H     000FH     UNIT         ?PR?SYS_SLEEP_100MS?SYS
            CODE    0D15H     000DH     UNIT         ?PR?LED_INIT?LED
            CODE    0D22H     000CH     UNIT         ?PR?_LED_SET?LED
            CODE    0D2EH     0009H     UNIT         ?PR?GET_100MS_FLAG?SYS
            CODE    0D37H     0009H     UNIT         ?PR?GET_1S_FLAG?SYS
            CODE    0D40H     0007H     UNIT         ?PR?_SEG_SET?SEG
            CODE    0D47H     0006H     UNIT         ?PR?KEY_GET?KEY
            CODE    0D4DH     0004H     UNIT         ?PR?DECODER_INIT?DECODER



OVERLAY MAP OF MODULE:   .\Objects\全功能测试 (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0008H    0001H
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?_SEG_SET_ALL?SEG
  +--> ?PR?_LED_SET?LED
  +--> ?PR?SYS_SLEEP_100MS?SYS
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?SYS_SLEEP_1S?SYS
  +--> ?PR?LED_SET0?LED
  +--> ?PR?KEY_GET?KEY
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?APPLED_MAIN?APPLED
  +--> ?PR?APPSEG_MAIN?APPSEG
  +--> ?PR?APPKEY_MAIN?APPKEY

?PR?SYS_INIT?SYS                        -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?SYS
  +--> ?PR?DECODER_INIT?DECODER
  +--> ?PR?LED_INIT?LED
  +--> ?PR?SEG_INIT?SEG
  +--> ?PR?SYS_TIMER_INIT?SYS

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 3


?PR?LED_INIT?LED                        -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?SEG_INIT?SEG                        -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?_SEG_SET_ALL?SEG                    -----    -----      0009H    000FH

?PR?_LED_SET?LED                        0020H.3  0000H.1    -----    -----

?PR?APPLED_MAIN?APPLED                  0020H.2  0000H.1    0009H    0004H
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?KEY_GET?KEY
  +--> ?PR?LED_SET0?LED
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?_LED_SET?LED
  +--> ?PR?GET_1S_FLAG?SYS
  +--> ?PR?GET_100MS_FLAG?SYS

?PR?APPSEG_MAIN?APPSEG                  -----    -----      0009H    0003H
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?LED_SET0?LED
  +--> ?PR?KEY_GET?KEY
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?GET_1S_FLAG?SYS

?PR?APPKEY_MAIN?APPKEY                  0020H.2  0000H.1    0009H    0002H
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?LED_SET0?LED
  +--> ?PR?KEY_GET?KEY
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?GET_1S_FLAG?SYS
  +--> ?PR?APPKEY_KEY_CODE_TEST?APPKEY

?PR?APPKEY_KEY_CODE_TEST?APPKEY         -----    -----      000BH    0001H
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?LED_SET0?LED
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?SYS_SLEEP_1S?SYS
  +--> ?PR?KEY_GET?KEY

*** NEW ROOT ***************************************************

?PR?SYS_TIMER_1MS?MAIN                  -----    -----      -----    -----
  +--> ?PR?APP_TICK_RUN?SYS
  +--> ?PR?LED_RUN?LED
  +--> ?PR?SEG_RUN?SEG
  +--> ?PR?KEY_RUN?KEY

?PR?LED_RUN?LED                         -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?SEG_RUN?SEG                         -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER
  +--> ?CO?SEG

?PR?KEY_RUN?KEY                         -----    -----      0018H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\全功能测试 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A1DH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A20H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A1DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A1DH         LINE#         133
  C:0A1FH         LINE#         134
  C:0A20H         LINE#         135
  C:0A21H         LINE#         136
  C:0A23H         LINE#         185
  C:0A26H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:049CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0AA9H         PUBLIC        sys_timer_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TIMER_1MS
  -------         DO            
  D:0039H         SYMBOL        sys_tick
  -------         ENDDO         
  C:0AA9H         LINE#         4
  C:0AC6H         LINE#         8
  C:0AD0H         LINE#         9
  C:0AD0H         LINE#         10
  C:0AD3H         LINE#         11
  C:0AD3H         LINE#         13
  C:0ADDH         LINE#         14
  C:0ADDH         LINE#         15
  C:0AE0H         LINE#         16
  C:0AE0H         LINE#         17
  C:0AE5H         LINE#         18
  C:0AE5H         LINE#         19
  C:0AE8H         LINE#         20
  C:0AE8H         LINE#         21
  C:0AF2H         LINE#         22
  C:0AF2H         LINE#         23
  C:0AF5H         LINE#         24
  C:0AF5H         LINE#         26
  C:0AF7H         LINE#         27
  C:0B01H         LINE#         28
  -------         ENDPROC       SYS_TIMER_1MS
  -------         PROC          MAIN
  -------         DO            
  D:003AH         SYMBOL        page
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:049CH         LINE#         32
  C:049CH         LINE#         33
  C:049CH         LINE#         36
  C:049FH         LINE#         38
  C:04CAH         LINE#         39
  C:04D4H         LINE#         40
  C:04DEH         LINE#         41
  C:04E8H         LINE#         42
  C:04F2H         LINE#         43
  C:04FCH         LINE#         44
  C:0506H         LINE#         45
  C:0510H         LINE#         46
  C:051AH         LINE#         47
  C:051DH         LINE#         48
  C:0544H         LINE#         49
  C:054DH         LINE#         51
  C:054DH         LINE#         52
  C:054DH         LINE#         54
  C:054DH         LINE#         55
  C:054DH         LINE#         56
  C:0552H         LINE#         57
  C:0578H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 6


  C:058CH         LINE#         59
  C:058CH         LINE#         60
  C:05B3H         LINE#         61
  C:05DAH         LINE#         62
  C:0601H         LINE#         63
  C:062BH         LINE#         64
  C:062BH         LINE#         66
  C:0643H         LINE#         67
  C:065BH         LINE#         68
  C:0664H         LINE#         69
  C:0664H         LINE#         71
  C:067BH         LINE#         72
  C:067BH         LINE#         73
  C:0681H         LINE#         74
  C:0687H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DECODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CD7H         PUBLIC        _decoder_set
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D4DH         PUBLIC        decoder_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DECODER_INIT
  C:0D4DH         LINE#         4
  C:0D4DH         LINE#         5
  C:0D4DH         LINE#         6
  C:0D50H         LINE#         7
  -------         ENDPROC       DECODER_INIT
  -------         PROC          _DECODER_SET
  D:0007H         SYMBOL        pin
  C:0CD7H         LINE#         9
  C:0CD7H         LINE#         10
  C:0CD7H         LINE#         11
  C:0CDAH         LINE#         12
  C:0CE7H         LINE#         13
  -------         ENDPROC       _DECODER_SET
  -------         ENDMOD        DECODER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 7


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0BF9H         PUBLIC        app_tick_run
  D:00A8H         PUBLIC        IE
  C:0D2EH         PUBLIC        get_100ms_flag
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        flag_1s
  D:00D8H         PUBLIC        CCON
  C:0D06H         PUBLIC        sys_sleep_100ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0D37H         PUBLIC        get_1s_flag
  C:0C60H         PUBLIC        gpio_init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:001CH         SYMBOL        app_tick
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0CF7H         PUBLIC        sys_sleep_1s
  B:0020H.1       SYMBOL        flag_100ms
  C:0CE8H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  C:0C9BH         PUBLIC        sys_timer_init
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYS_INIT
  C:0CE8H         LINE#         11
  C:0CE8H         LINE#         12
  C:0CE8H         LINE#         13
  C:0CEBH         LINE#         15
  C:0CEEH         LINE#         16
  C:0CF1H         LINE#         17
  C:0CF4H         LINE#         19
  -------         ENDPROC       SYS_INIT
  -------         PROC          GPIO_INIT
  C:0C60H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 8


  C:0C60H         LINE#         24
  C:0C60H         LINE#         25
  C:0C63H         LINE#         26
  C:0C65H         LINE#         27
  C:0C67H         LINE#         28
  C:0C69H         LINE#         29
  C:0C6BH         LINE#         30
  C:0C6DH         LINE#         31
  C:0C6FH         LINE#         32
  C:0C71H         LINE#         33
  C:0C73H         LINE#         34
  C:0C75H         LINE#         35
  C:0C77H         LINE#         36
  C:0C79H         LINE#         37
  C:0C7BH         LINE#         38
  C:0C7DH         LINE#         39
  C:0C7FH         LINE#         40
  C:0C81H         LINE#         41
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_TIMER_INIT
  C:0C9BH         LINE#         43
  C:0C9BH         LINE#         44
  C:0C9BH         LINE#         45
  C:0C9EH         LINE#         46
  C:0CA1H         LINE#         47
  C:0CA4H         LINE#         48
  C:0CA7H         LINE#         49
  C:0CA9H         LINE#         50
  C:0CABH         LINE#         51
  C:0CADH         LINE#         53
  C:0CAFH         LINE#         54
  -------         ENDPROC       SYS_TIMER_INIT
  -------         PROC          SYS_SLEEP_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0CF7H         LINE#         56
  C:0CF7H         LINE#         57
  C:0CF7H         LINE#         60
  C:0CF8H         LINE#         61
  C:0CF9H         LINE#         62
  C:0CFBH         LINE#         63
  C:0CFDH         LINE#         64
  C:0CFFH         LINE#         66
  C:0CFFH         LINE#         68
  C:0CFFH         LINE#         69
  C:0D01H         LINE#         70
  C:0D03H         LINE#         71
  C:0D05H         LINE#         72
  -------         ENDPROC       SYS_SLEEP_1S
  -------         PROC          SYS_SLEEP_100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 9


  -------         ENDDO         
  C:0D06H         LINE#         74
  C:0D06H         LINE#         75
  C:0D06H         LINE#         78
  C:0D07H         LINE#         79
  C:0D08H         LINE#         80
  C:0D0AH         LINE#         81
  C:0D0CH         LINE#         82
  C:0D0EH         LINE#         84
  C:0D0EH         LINE#         86
  C:0D0EH         LINE#         87
  C:0D10H         LINE#         88
  C:0D12H         LINE#         89
  C:0D14H         LINE#         90
  -------         ENDPROC       SYS_SLEEP_100MS
  -------         PROC          APP_TICK_RUN
  -------         DO            
  D:001AH         SYMBOL        cnt_100ms
  D:001BH         SYMBOL        cnt_1s
  -------         ENDDO         
  C:0BF9H         LINE#         105
  C:0BF9H         LINE#         106
  C:0BF9H         LINE#         109
  C:0C01H         LINE#         110
  C:0C18H         LINE#         118
  C:0C21H         LINE#         119
  C:0C24H         LINE#         120
  C:0C26H         LINE#         121
  C:0C26H         LINE#         123
  C:0C2FH         LINE#         124
  C:0C32H         LINE#         125
  C:0C34H         LINE#         126
  C:0C34H         LINE#         127
  -------         ENDPROC       APP_TICK_RUN
  -------         PROC          GET_100MS_FLAG
  C:0D2EH         LINE#         130
  C:0D2EH         LINE#         131
  C:0D2EH         LINE#         132
  C:0D31H         LINE#         133
  C:0D33H         LINE#         134
  C:0D35H         LINE#         135
  C:0D35H         LINE#         136
  C:0D36H         LINE#         137
  -------         ENDPROC       GET_100MS_FLAG
  -------         PROC          GET_1S_FLAG
  C:0D37H         LINE#         139
  C:0D37H         LINE#         140
  C:0D37H         LINE#         141
  C:0D3AH         LINE#         142
  C:0D3CH         LINE#         143
  C:0D3EH         LINE#         144
  C:0D3EH         LINE#         145
  C:0D3FH         LINE#         146
  -------         ENDPROC       GET_1S_FLAG
  -------         ENDMOD        SYS

  -------         MODULE        LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CC5H         PUBLIC        led_set0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D15H         PUBLIC        led_init
  D:0024H         PUBLIC        led_ram
  C:0D22H         PUBLIC        _led_set
  C:0B1CH         PUBLIC        led_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0D15H         LINE#         8
  C:0D15H         LINE#         9
  C:0D15H         LINE#         10
  C:0D1AH         LINE#         11
  C:0D1DH         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_SET
  D:0007H         SYMBOL        position
  B:0020H.3       SYMBOL        value
  C:0D22H         LINE#         38
  -------         ENDPROC       _LED_SET
  -------         PROC          LED_RUN
  -------         DO            
  D:0021H         SYMBOL        led_tick
  D:0022H         SYMBOL        led_last
  D:0023H         SYMBOL        led_temp
  -------         ENDDO         
  C:0B1CH         LINE#         40
  C:0B1CH         LINE#         41
  C:0B1CH         LINE#         46
  C:0B24H         LINE#         47
  C:0B24H         LINE#         48
  C:0B35H         LINE#         49
  C:0B37H         LINE#         50
  C:0B37H         LINE#         51
  C:0B49H         LINE#         52
  C:0B49H         LINE#         54
  C:0B53H         LINE#         56
  C:0B59H         LINE#         57
  C:0B59H         LINE#         58
  C:0B5EH         LINE#         59
  C:0B63H         LINE#         60
  C:0B68H         LINE#         61
  C:0B6BH         LINE#         62
  C:0B6BH         LINE#         63
  -------         ENDPROC       LED_RUN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 11


  -------         PROC          LED_SET0
  C:0CC5H         LINE#         65
  C:0CC5H         LINE#         66
  C:0CC5H         LINE#         67
  C:0CD6H         LINE#         68
  -------         ENDPROC       LED_SET0
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        _seg_set_all
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C82H         PUBLIC        seg_set0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C35H         PUBLIC        seg_code
  C:0CB0H         PUBLIC        seg_init
  D:002DH         PUBLIC        seg_ram
  C:0D40H         PUBLIC        _seg_set
  C:0B6CH         PUBLIC        seg_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_INIT
  C:0CB0H         LINE#         4
  C:0CB0H         LINE#         5
  C:0CB0H         LINE#         6
  C:0CB5H         LINE#         7
  C:0CB8H         LINE#         8
  C:0CBDH         LINE#         9
  C:0CC0H         LINE#         10
  -------         ENDPROC       SEG_INIT
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        number
  C:0D40H         LINE#         24
  -------         ENDPROC       _SEG_SET
  -------         PROC          SEG_RUN
  -------         DO            
  D:002CH         SYMBOL        seg_tick
  -------         ENDDO         
  C:0B6CH         LINE#         26
  C:0B6CH         LINE#         27
  C:0B6CH         LINE#         30
  C:0B6FH         LINE#         31
  C:0B74H         LINE#         32
  C:0B79H         LINE#         34
  C:0B88H         LINE#         35
  C:0B8DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 12


  C:0B92H         LINE#         38
  C:0BA2H         LINE#         39
  C:0BA7H         LINE#         40
  C:0BACH         LINE#         42
  C:0BB6H         LINE#         44
  -------         ENDPROC       SEG_RUN
  -------         PROC          SEG_SET0
  C:0C82H         LINE#         46
  C:0C82H         LINE#         47
  C:0C82H         LINE#         48
  C:0C9AH         LINE#         49
  -------         ENDPROC       SEG_SET0
  -------         PROC          _SEG_SET_ALL
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:000EH         SYMBOL        s3
  D:0010H         SYMBOL        s4
  D:0012H         SYMBOL        s5
  D:0014H         SYMBOL        s6
  D:0016H         SYMBOL        s7
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0018H         LINE#         54
  -------         ENDPROC       _SEG_SET_ALL
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:068DH         PUBLIC        key_run
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:0038H         SYMBOL        key_ram
  C:0D47H         PUBLIC        key_get
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_RUN
  -------         DO            
  D:0035H         SYMBOL        key_step
  D:0036H         SYMBOL        key_ptime
  D:0037H         SYMBOL        saved_key
  D:0018H         SYMBOL        key_now
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 13


  D:0019H         SYMBOL        key_temp
  -------         ENDDO         
  C:068DH         LINE#         5
  C:068DH         LINE#         6
  C:068DH         LINE#         11
  C:0690H         LINE#         12
  C:0693H         LINE#         15
  C:0696H         LINE#         16
  C:0698H         LINE#         17
  C:069AH         LINE#         18
  C:069EH         LINE#         19
  C:06A2H         LINE#         20
  C:06A8H         LINE#         22
  C:06C0H         LINE#         23
  C:06C0H         LINE#         24
  C:06C0H         LINE#         25
  C:06C9H         LINE#         26
  C:06CCH         LINE#         27
  C:06CCH         LINE#         28
  C:06CFH         LINE#         30
  C:06CFH         LINE#         31
  C:06D4H         LINE#         32
  C:06D7H         LINE#         33
  C:06DAH         LINE#         35
  C:06E0H         LINE#         36
  C:06E2H         LINE#         37
  C:06E4H         LINE#         38
  C:06E8H         LINE#         39
  C:06ECH         LINE#         40
  C:06EFH         LINE#         43
  C:0734H         LINE#         44
  C:0734H         LINE#         45
  C:0736H         LINE#         46
  C:0738H         LINE#         47
  C:073AH         LINE#         48
  C:073AH         LINE#         50
  C:073FH         LINE#         51
  C:0744H         LINE#         52
  C:0749H         LINE#         53
  C:074EH         LINE#         55
  C:0753H         LINE#         56
  C:0758H         LINE#         57
  C:075DH         LINE#         58
  C:0762H         LINE#         60
  C:0767H         LINE#         61
  C:076CH         LINE#         62
  C:0771H         LINE#         63
  C:0776H         LINE#         65
  C:077BH         LINE#         66
  C:0780H         LINE#         67
  C:0785H         LINE#         68
  C:078AH         LINE#         69
  C:078AH         LINE#         70
  C:078DH         LINE#         71
  C:0791H         LINE#         73
  C:0791H         LINE#         74
  C:0794H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 14


  C:0794H         LINE#         76
  C:0796H         LINE#         78
  C:0796H         LINE#         80
  C:0799H         LINE#         81
  C:079BH         LINE#         82
  C:079DH         LINE#         83
  C:07A1H         LINE#         84
  C:07A5H         LINE#         85
  C:07ABH         LINE#         87
  C:07AFH         LINE#         89
  C:07B1H         LINE#         90
  C:07B8H         LINE#         91
  C:07BBH         LINE#         92
  C:07BEH         LINE#         94
  C:07BEH         LINE#         95
  C:07C0H         LINE#         97
  C:07C3H         LINE#         98
  C:07C5H         LINE#         99
  C:07C8H         LINE#         100
  C:07C8H         LINE#         101
  C:07CAH         LINE#         103
  C:07CAH         LINE#         104
  C:07CDH         LINE#         105
  C:07CFH         LINE#         106
  C:07D1H         LINE#         107
  C:07D5H         LINE#         108
  C:07D9H         LINE#         109
  C:07DFH         LINE#         111
  C:07E2H         LINE#         113
  C:07E5H         LINE#         114
  C:07EBH         LINE#         115
  C:07EBH         LINE#         116
  C:07EBH         LINE#         117
  C:07EBH         LINE#         119
  C:07EEH         LINE#         120
  -------         ENDPROC       KEY_RUN
  -------         PROC          KEY_GET
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D47H         LINE#         122
  C:0D47H         LINE#         123
  C:0D47H         LINE#         124
  C:0D49H         LINE#         125
  C:0D4CH         LINE#         126
  C:0D4CH         LINE#         127
  -------         ENDPROC       KEY_GET
  -------         ENDMOD        KEY

  -------         MODULE        APPLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0283H         PUBLIC        appled_main
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 15


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          APPLED_MAIN
  -------         DO            
  D:0009H         SYMBOL        mode
  D:000AH         SYMBOL        key_temp
  B:0020H.2       SYMBOL        appled_tick_0
  D:000BH         SYMBOL        appled_tick_1
  D:000CH         SYMBOL        appled_tick_2
  -------         ENDDO         
  C:0283H         LINE#         4
  C:0283H         LINE#         5
  C:0283H         LINE#         6
  C:0286H         LINE#         8
  C:0288H         LINE#         9
  C:028BH         LINE#         10
  C:028DH         LINE#         13
  C:0290H         LINE#         14
  C:0290H         LINE#         15
  C:0290H         LINE#         17
  C:0295H         LINE#         18
  C:02AAH         LINE#         19
  C:02BBH         LINE#         20
  C:02C6H         LINE#         24
  C:02CDH         LINE#         26
  C:02F2H         LINE#         27
  C:02F2H         LINE#         28
  C:02F2H         LINE#         29
  C:02F2H         LINE#         30
  C:0333H         LINE#         31
  C:0335H         LINE#         32
  C:0335H         LINE#         33
  C:0335H         LINE#         34
  C:037BH         LINE#         35
  C:037EH         LINE#         36
  C:037EH         LINE#         37
  C:037EH         LINE#         39
  C:0386H         LINE#         40
  C:0386H         LINE#         41
  C:03C6H         LINE#         42
  C:03CBH         LINE#         43
  C:03CBH         LINE#         44
  C:03CEH         LINE#         45
  C:03CEH         LINE#         46
  C:03CEH         LINE#         48
  C:03D6H         LINE#         49
  C:03D6H         LINE#         50
  C:03E5H         LINE#         51
  C:03F9H         LINE#         52
  C:0403H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 16


  C:0403H         LINE#         54
  C:0405H         LINE#         55
  C:0405H         LINE#         56
  C:0405H         LINE#         57
  C:040DH         LINE#         58
  C:040DH         LINE#         59
  C:0419H         LINE#         60
  C:0426H         LINE#         62
  C:0426H         LINE#         65
  C:0429H         LINE#         66
  C:0429H         LINE#         67
  C:0429H         LINE#         69
  C:0431H         LINE#         70
  C:0431H         LINE#         71
  C:0440H         LINE#         72
  C:0455H         LINE#         73
  C:0462H         LINE#         74
  C:0462H         LINE#         75
  C:0465H         LINE#         76
  C:0499H         LINE#         77
  C:0499H         LINE#         80
  -------         ENDPROC       APPLED_MAIN
  -------         ENDMOD        APPLED

  -------         MODULE        APPSEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08CAH         PUBLIC        appseg_main
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          APPSEG_MAIN
  -------         DO            
  D:0009H         SYMBOL        mode
  D:000AH         SYMBOL        key_temp
  D:000BH         SYMBOL        appseg_tick_0
  -------         ENDDO         
  C:08CAH         LINE#         4
  C:08CAH         LINE#         5
  C:08CAH         LINE#         6
  C:08CDH         LINE#         8
  C:08D0H         LINE#         10
  C:08D6H         LINE#         11
  C:08D6H         LINE#         12
  C:08D6H         LINE#         14
  C:08DBH         LINE#         15
  C:08F0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 17


  C:0901H         LINE#         17
  C:090CH         LINE#         19
  C:0916H         LINE#         21
  C:091BH         LINE#         22
  C:091BH         LINE#         23
  C:091BH         LINE#         24
  C:091BH         LINE#         26
  C:0920H         LINE#         27
  C:0920H         LINE#         28
  C:0949H         LINE#         29
  C:0953H         LINE#         30
  C:0955H         LINE#         32
  C:0955H         LINE#         33
  C:0989H         LINE#         34
  C:0989H         LINE#         36
  -------         ENDPROC       APPSEG_MAIN
  -------         ENDMOD        APPSEG

  -------         MODULE        APPKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07EFH         PUBLIC        appkey_main
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        appkey_key_code_test
  D:00D0H         PUBLIC        PSW
  -------         PROC          APPKEY_MAIN
  -------         DO            
  D:0009H         SYMBOL        mode
  D:000AH         SYMBOL        key_temp
  B:0020H.2       SYMBOL        appkey_tick_0
  -------         ENDDO         
  C:07EFH         LINE#         3
  C:07EFH         LINE#         4
  C:07EFH         LINE#         5
  C:07F2H         LINE#         8
  C:07F4H         LINE#         10
  C:07FAH         LINE#         11
  C:07FAH         LINE#         12
  C:07FAH         LINE#         14
  C:07FFH         LINE#         15
  C:0814H         LINE#         16
  C:0825H         LINE#         17
  C:0830H         LINE#         19
  C:083AH         LINE#         21
  C:083FH         LINE#         22
  C:083FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 18


  C:083FH         LINE#         24
  C:083FH         LINE#         26
  C:0844H         LINE#         27
  C:0844H         LINE#         28
  C:0867H         LINE#         29
  C:0885H         LINE#         30
  C:0885H         LINE#         34
  C:0887H         LINE#         35
  C:08BBH         LINE#         36
  C:08BBH         LINE#         37
  C:08C7H         LINE#         38
  -------         ENDPROC       APPKEY_MAIN
  -------         PROC          APPKEY_KEY_CODE_TEST
  -------         DO            
  D:000BH         SYMBOL        key_temp
  -------         ENDDO         
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:001EH         LINE#         43
  C:0024H         LINE#         44
  C:0062H         LINE#         45
  C:00A0H         LINE#         46
  C:00A3H         LINE#         47
  C:00B8H         LINE#         48
  C:00B8H         LINE#         49
  C:00B8H         LINE#         51
  C:00BDH         LINE#         52
  C:00C6H         LINE#         53
  C:00C6H         LINE#         54
  C:012FH         LINE#         55
  C:012FH         LINE#         56
  C:0133H         LINE#         57
  C:0137H         LINE#         58
  C:013BH         LINE#         59
  C:013FH         LINE#         61
  C:0143H         LINE#         62
  C:0147H         LINE#         63
  C:014BH         LINE#         64
  C:0150H         LINE#         66
  C:0155H         LINE#         67
  C:015AH         LINE#         68
  C:015FH         LINE#         69
  C:0164H         LINE#         71
  C:0169H         LINE#         72
  C:016EH         LINE#         73
  C:0173H         LINE#         74
  C:0178H         LINE#         76
  C:0184H         LINE#         77
  C:0190H         LINE#         78
  C:019CH         LINE#         79
  C:01A8H         LINE#         81
  C:01B4H         LINE#         82
  C:01C0H         LINE#         83
  C:01D3H         LINE#         84
  C:01E6H         LINE#         86
  C:01F8H         LINE#         87
  C:020AH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  19:48:14  PAGE 19


  C:021CH         LINE#         89
  C:022EH         LINE#         91
  C:0240H         LINE#         92
  C:0252H         LINE#         93
  C:0264H         LINE#         94
  C:0279H         LINE#         96
  C:0279H         LINE#         97
  C:0279H         LINE#         98
  C:0282H         LINE#         99
  C:0282H         LINE#         100
  C:0282H         LINE#         101
  C:0282H         LINE#         104
  C:0282H         LINE#         106
  -------         ENDPROC       APPKEY_KEY_CODE_TEST
  -------         ENDMOD        APPKEY

  -------         MODULE        ?C?UIDIV
  C:098CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:09E1H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:09F7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=58.4 xdata=0 code=3407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
