BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/23/2026  22:03:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\decoder.obj, .\Objects
>> \sys.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\appled.obj, .\Objects\appseg.obj, .\Obje
>> cts\appkey.obj, .\Objects\y5driver.obj TO .\Objects\全功能测试 PRINT (.\Listings\全功能测试.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\decoder.obj (DECODER)
  .\Objects\sys.obj (SYS)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\appled.obj (APPLED)
  .\Objects\appseg.obj (APPSEG)
  .\Objects\appkey.obj (APPKEY)
  .\Objects\y5driver.obj (Y5DRIVER)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\全功能测试 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?SYS
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SYS
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?LED
            DATA    002CH     0009H     UNIT         ?DT?SEG
            DATA    0035H     0004H     UNIT         ?DT?KEY
            DATA    0039H     0003H     UNIT         ?DT?MAIN
            DATA    003CH     0003H     UNIT         ?DT?Y5DRIVER
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_SEG_SET_ALL?SEG
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0265H     UNIT         ?PR?APPKEY_KEY_CODE_TEST?APPKEY
            CODE    0283H     0219H     UNIT         ?PR?APPLED_MAIN?APPLED
            CODE    049CH     020EH     UNIT         ?PR?MAIN?MAIN
            CODE    06AAH     0162H     UNIT         ?PR?KEY_RUN?KEY
            CODE    080CH     00DBH     UNIT         ?PR?APPKEY_MAIN?APPKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 2


            CODE    08E7H     00C2H     UNIT         ?PR?APPSEG_MAIN?APPSEG
            CODE    09A9H     0091H     UNIT         ?C?LIB_CODE
            CODE    0A3AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC6H     0080H     UNIT         ?PR?SYS_TIMER_1MS?MAIN
            CODE    0B46H     0050H     UNIT         ?PR?LED_RUN?LED
            CODE    0B96H     004BH     UNIT         ?PR?SEG_RUN?SEG
            CODE    0BE1H     0049H     UNIT         ?C_INITSEG
            CODE    0C2AH     003CH     UNIT         ?PR?APP_TICK_RUN?SYS
            CODE    0C66H     002BH     UNIT         ?CO?SEG
            CODE    0C91H     0028H     UNIT         ?PR?Y5DRIVER_RUN?Y5DRIVER
            CODE    0CB9H     0022H     UNIT         ?PR?GPIO_INIT?SYS
            CODE    0CDBH     0019H     UNIT         ?PR?SEG_SET0?SEG
            CODE    0CF4H     0015H     UNIT         ?PR?SYS_TIMER_INIT?SYS
            CODE    0D09H     0015H     UNIT         ?PR?SEG_INIT?SEG
            CODE    0D1EH     0012H     UNIT         ?PR?SYS_INIT?SYS
            CODE    0D30H     0012H     UNIT         ?PR?LED_SET0?LED
            CODE    0D42H     0011H     UNIT         ?PR?_DECODER_SET?DECODER
            CODE    0D53H     000FH     UNIT         ?PR?SYS_SLEEP_1S?SYS
            CODE    0D62H     000FH     UNIT         ?PR?SYS_SLEEP_100MS?SYS
            CODE    0D71H     000DH     UNIT         ?PR?LED_INIT?LED
            CODE    0D7EH     000DH     UNIT         ?PR?Y5DRIVER_INIT?Y5DRIVER
            CODE    0D8BH     000CH     UNIT         ?PR?_LED_SET?LED
            CODE    0D97H     000CH     UNIT         ?PR?_RELAY_SET?Y5DRIVER
            CODE    0DA3H     000CH     UNIT         ?PR?_BUZZ_SET?Y5DRIVER
            CODE    0DAFH     0009H     UNIT         ?PR?GET_100MS_FLAG?SYS
            CODE    0DB8H     0009H     UNIT         ?PR?GET_1S_FLAG?SYS
            CODE    0DC1H     0007H     UNIT         ?PR?_SEG_SET?SEG
            CODE    0DC8H     0006H     UNIT         ?PR?KEY_GET?KEY
            CODE    0DCEH     0004H     UNIT         ?PR?DECODER_INIT?DECODER



OVERLAY MAP OF MODULE:   .\Objects\全功能测试 (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0008H    0001H
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?_SEG_SET_ALL?SEG
  +--> ?PR?_LED_SET?LED
  +--> ?PR?SYS_SLEEP_100MS?SYS
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?SYS_SLEEP_1S?SYS
  +--> ?PR?LED_SET0?LED
  +--> ?PR?_RELAY_SET?Y5DRIVER
  +--> ?PR?_BUZZ_SET?Y5DRIVER
  +--> ?PR?KEY_GET?KEY
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?APPLED_MAIN?APPLED
  +--> ?PR?APPSEG_MAIN?APPSEG
  +--> ?PR?APPKEY_MAIN?APPKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 3



?PR?SYS_INIT?SYS                        -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?SYS
  +--> ?PR?DECODER_INIT?DECODER
  +--> ?PR?Y5DRIVER_INIT?Y5DRIVER
  +--> ?PR?LED_INIT?LED
  +--> ?PR?SEG_INIT?SEG
  +--> ?PR?SYS_TIMER_INIT?SYS

?PR?Y5DRIVER_INIT?Y5DRIVER              -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?LED_INIT?LED                        -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?SEG_INIT?SEG                        -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?_SEG_SET_ALL?SEG                    -----    -----      0009H    000FH

?PR?_LED_SET?LED                        0020H.3  0000H.1    -----    -----

?PR?APPLED_MAIN?APPLED                  0020H.2  0000H.1    0009H    0004H
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?KEY_GET?KEY
  +--> ?PR?LED_SET0?LED
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?_LED_SET?LED
  +--> ?PR?GET_1S_FLAG?SYS
  +--> ?PR?GET_100MS_FLAG?SYS

?PR?APPSEG_MAIN?APPSEG                  -----    -----      0009H    0003H
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?LED_SET0?LED
  +--> ?PR?KEY_GET?KEY
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?GET_1S_FLAG?SYS

?PR?APPKEY_MAIN?APPKEY                  0020H.2  0000H.1    0009H    0002H
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?LED_SET0?LED
  +--> ?PR?KEY_GET?KEY
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?GET_1S_FLAG?SYS
  +--> ?PR?APPKEY_KEY_CODE_TEST?APPKEY

?PR?APPKEY_KEY_CODE_TEST?APPKEY         -----    -----      000BH    0001H
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?LED_SET0?LED
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?SYS_SLEEP_1S?SYS
  +--> ?PR?KEY_GET?KEY

*** NEW ROOT ***************************************************

?PR?SYS_TIMER_1MS?MAIN                  -----    -----      -----    -----
  +--> ?PR?APP_TICK_RUN?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 4


  +--> ?PR?LED_RUN?LED
  +--> ?PR?SEG_RUN?SEG
  +--> ?PR?KEY_RUN?KEY
  +--> ?PR?Y5DRIVER_RUN?Y5DRIVER

?PR?LED_RUN?LED                         -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?SEG_RUN?SEG                         -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER
  +--> ?CO?SEG

?PR?KEY_RUN?KEY                         -----    -----      0018H    0002H

?PR?Y5DRIVER_RUN?Y5DRIVER               -----    -----      0018H    0001H
  +--> ?PR?_DECODER_SET?DECODER



SYMBOL TABLE OF MODULE:  .\Objects\全功能测试 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A3AH         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A3DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A3AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A3AH         LINE#         133
  C:0A3CH         LINE#         134
  C:0A3DH         LINE#         135
  C:0A3EH         LINE#         136
  C:0A40H         LINE#         185
  C:0A43H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:049CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC6H         PUBLIC        sys_timer_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TIMER_1MS
  -------         DO            
  D:0039H         SYMBOL        sys_tick
  -------         ENDDO         
  C:0AC6H         LINE#         4
  C:0AE3H         LINE#         8
  C:0AEDH         LINE#         9
  C:0AEDH         LINE#         10
  C:0AF0H         LINE#         11
  C:0AF0H         LINE#         13
  C:0AFAH         LINE#         14
  C:0AFAH         LINE#         15
  C:0AFDH         LINE#         16
  C:0AFDH         LINE#         17
  C:0B02H         LINE#         18
  C:0B02H         LINE#         19
  C:0B05H         LINE#         20
  C:0B05H         LINE#         21
  C:0B0FH         LINE#         22
  C:0B0FH         LINE#         23
  C:0B12H         LINE#         24
  C:0B12H         LINE#         25
  C:0B1CH         LINE#         26
  C:0B1CH         LINE#         27
  C:0B1FH         LINE#         28
  C:0B1FH         LINE#         29
  C:0B21H         LINE#         30
  C:0B2BH         LINE#         31
  -------         ENDPROC       SYS_TIMER_1MS
  -------         PROC          MAIN
  -------         DO            
  D:003AH         SYMBOL        page
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:049CH         LINE#         35
  C:049CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 6


  C:049CH         LINE#         39
  C:049FH         LINE#         41
  C:04CAH         LINE#         42
  C:04D4H         LINE#         43
  C:04DEH         LINE#         44
  C:04E8H         LINE#         45
  C:04F2H         LINE#         46
  C:04FCH         LINE#         47
  C:0506H         LINE#         48
  C:0510H         LINE#         49
  C:051AH         LINE#         50
  C:051DH         LINE#         51
  C:0544H         LINE#         52
  C:054DH         LINE#         53
  C:056AH         LINE#         55
  C:056AH         LINE#         56
  C:056AH         LINE#         59
  C:056AH         LINE#         60
  C:056AH         LINE#         61
  C:056FH         LINE#         62
  C:0595H         LINE#         63
  C:05A9H         LINE#         64
  C:05A9H         LINE#         65
  C:05D0H         LINE#         66
  C:05F7H         LINE#         67
  C:061EH         LINE#         68
  C:0648H         LINE#         69
  C:0648H         LINE#         71
  C:0660H         LINE#         72
  C:0678H         LINE#         73
  C:0681H         LINE#         74
  C:0681H         LINE#         76
  C:0698H         LINE#         77
  C:0698H         LINE#         78
  C:069EH         LINE#         79
  C:06A4H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DECODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D42H         PUBLIC        _decoder_set
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DCEH         PUBLIC        decoder_init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 7


  -------         PROC          DECODER_INIT
  C:0DCEH         LINE#         4
  C:0DCEH         LINE#         5
  C:0DCEH         LINE#         6
  C:0DD1H         LINE#         7
  -------         ENDPROC       DECODER_INIT
  -------         PROC          _DECODER_SET
  D:0007H         SYMBOL        pin
  C:0D42H         LINE#         9
  C:0D42H         LINE#         10
  C:0D42H         LINE#         11
  C:0D45H         LINE#         12
  C:0D52H         LINE#         13
  -------         ENDPROC       _DECODER_SET
  -------         ENDMOD        DECODER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0C2AH         PUBLIC        app_tick_run
  D:00A8H         PUBLIC        IE
  C:0DAFH         PUBLIC        get_100ms_flag
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        flag_1s
  D:00D8H         PUBLIC        CCON
  C:0D62H         PUBLIC        sys_sleep_100ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0DB8H         PUBLIC        get_1s_flag
  C:0CB9H         PUBLIC        gpio_init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 8


  D:008DH         PUBLIC        TH1
  D:001CH         SYMBOL        app_tick
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D53H         PUBLIC        sys_sleep_1s
  B:0020H.1       SYMBOL        flag_100ms
  C:0D1EH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  C:0CF4H         PUBLIC        sys_timer_init
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYS_INIT
  C:0D1EH         LINE#         11
  C:0D1EH         LINE#         12
  C:0D1EH         LINE#         13
  C:0D21H         LINE#         16
  C:0D24H         LINE#         17
  C:0D27H         LINE#         19
  C:0D2AH         LINE#         20
  C:0D2DH         LINE#         22
  -------         ENDPROC       SYS_INIT
  -------         PROC          GPIO_INIT
  C:0CB9H         LINE#         26
  C:0CB9H         LINE#         27
  C:0CB9H         LINE#         28
  C:0CBCH         LINE#         29
  C:0CBEH         LINE#         30
  C:0CC0H         LINE#         31
  C:0CC2H         LINE#         32
  C:0CC4H         LINE#         33
  C:0CC6H         LINE#         34
  C:0CC8H         LINE#         35
  C:0CCAH         LINE#         36
  C:0CCCH         LINE#         37
  C:0CCEH         LINE#         38
  C:0CD0H         LINE#         39
  C:0CD2H         LINE#         40
  C:0CD4H         LINE#         41
  C:0CD6H         LINE#         42
  C:0CD8H         LINE#         43
  C:0CDAH         LINE#         44
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_TIMER_INIT
  C:0CF4H         LINE#         46
  C:0CF4H         LINE#         47
  C:0CF4H         LINE#         48
  C:0CF7H         LINE#         49
  C:0CFAH         LINE#         50
  C:0CFDH         LINE#         51
  C:0D00H         LINE#         52
  C:0D02H         LINE#         53
  C:0D04H         LINE#         54
  C:0D06H         LINE#         56
  C:0D08H         LINE#         57
  -------         ENDPROC       SYS_TIMER_INIT
  -------         PROC          SYS_SLEEP_1S
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 9


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D53H         LINE#         59
  C:0D53H         LINE#         60
  C:0D53H         LINE#         63
  C:0D54H         LINE#         64
  C:0D55H         LINE#         65
  C:0D57H         LINE#         66
  C:0D59H         LINE#         67
  C:0D5BH         LINE#         69
  C:0D5BH         LINE#         71
  C:0D5BH         LINE#         72
  C:0D5DH         LINE#         73
  C:0D5FH         LINE#         74
  C:0D61H         LINE#         75
  -------         ENDPROC       SYS_SLEEP_1S
  -------         PROC          SYS_SLEEP_100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D62H         LINE#         77
  C:0D62H         LINE#         78
  C:0D62H         LINE#         81
  C:0D63H         LINE#         82
  C:0D64H         LINE#         83
  C:0D66H         LINE#         84
  C:0D68H         LINE#         85
  C:0D6AH         LINE#         87
  C:0D6AH         LINE#         89
  C:0D6AH         LINE#         90
  C:0D6CH         LINE#         91
  C:0D6EH         LINE#         92
  C:0D70H         LINE#         93
  -------         ENDPROC       SYS_SLEEP_100MS
  -------         PROC          APP_TICK_RUN
  -------         DO            
  D:001AH         SYMBOL        cnt_100ms
  D:001BH         SYMBOL        cnt_1s
  -------         ENDDO         
  C:0C2AH         LINE#         108
  C:0C2AH         LINE#         109
  C:0C2AH         LINE#         112
  C:0C32H         LINE#         113
  C:0C49H         LINE#         121
  C:0C52H         LINE#         122
  C:0C55H         LINE#         123
  C:0C57H         LINE#         124
  C:0C57H         LINE#         126
  C:0C60H         LINE#         127
  C:0C63H         LINE#         128
  C:0C65H         LINE#         129
  C:0C65H         LINE#         130
  -------         ENDPROC       APP_TICK_RUN
  -------         PROC          GET_100MS_FLAG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 10


  C:0DAFH         LINE#         133
  C:0DAFH         LINE#         134
  C:0DAFH         LINE#         135
  C:0DB2H         LINE#         136
  C:0DB4H         LINE#         137
  C:0DB6H         LINE#         138
  C:0DB6H         LINE#         139
  C:0DB7H         LINE#         140
  -------         ENDPROC       GET_100MS_FLAG
  -------         PROC          GET_1S_FLAG
  C:0DB8H         LINE#         142
  C:0DB8H         LINE#         143
  C:0DB8H         LINE#         144
  C:0DBBH         LINE#         145
  C:0DBDH         LINE#         146
  C:0DBFH         LINE#         147
  C:0DBFH         LINE#         148
  C:0DC0H         LINE#         149
  -------         ENDPROC       GET_1S_FLAG
  -------         ENDMOD        SYS

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D30H         PUBLIC        led_set0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D71H         PUBLIC        led_init
  D:0024H         PUBLIC        led_ram
  C:0D8BH         PUBLIC        _led_set
  C:0B46H         PUBLIC        led_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0D71H         LINE#         8
  C:0D71H         LINE#         9
  C:0D71H         LINE#         10
  C:0D76H         LINE#         11
  C:0D79H         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_SET
  D:0007H         SYMBOL        position
  B:0020H.3       SYMBOL        value
  C:0D8BH         LINE#         38
  -------         ENDPROC       _LED_SET
  -------         PROC          LED_RUN
  -------         DO            
  D:0021H         SYMBOL        led_tick
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 11


  D:0022H         SYMBOL        led_last
  D:0023H         SYMBOL        led_temp
  -------         ENDDO         
  C:0B46H         LINE#         40
  C:0B46H         LINE#         41
  C:0B46H         LINE#         46
  C:0B4EH         LINE#         47
  C:0B4EH         LINE#         48
  C:0B5FH         LINE#         49
  C:0B61H         LINE#         50
  C:0B61H         LINE#         51
  C:0B73H         LINE#         52
  C:0B73H         LINE#         54
  C:0B7DH         LINE#         56
  C:0B83H         LINE#         57
  C:0B83H         LINE#         58
  C:0B88H         LINE#         59
  C:0B8DH         LINE#         60
  C:0B92H         LINE#         61
  C:0B95H         LINE#         62
  C:0B95H         LINE#         63
  -------         ENDPROC       LED_RUN
  -------         PROC          LED_SET0
  C:0D30H         LINE#         65
  C:0D30H         LINE#         66
  C:0D30H         LINE#         67
  C:0D41H         LINE#         68
  -------         ENDPROC       LED_SET0
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        _seg_set_all
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CDBH         PUBLIC        seg_set0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C66H         PUBLIC        seg_code
  C:0D09H         PUBLIC        seg_init
  D:002DH         PUBLIC        seg_ram
  C:0DC1H         PUBLIC        _seg_set
  C:0B96H         PUBLIC        seg_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_INIT
  C:0D09H         LINE#         4
  C:0D09H         LINE#         5
  C:0D09H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 12


  C:0D0EH         LINE#         7
  C:0D11H         LINE#         8
  C:0D16H         LINE#         9
  C:0D19H         LINE#         10
  -------         ENDPROC       SEG_INIT
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        number
  C:0DC1H         LINE#         24
  -------         ENDPROC       _SEG_SET
  -------         PROC          SEG_RUN
  -------         DO            
  D:002CH         SYMBOL        seg_tick
  -------         ENDDO         
  C:0B96H         LINE#         26
  C:0B96H         LINE#         27
  C:0B96H         LINE#         30
  C:0B99H         LINE#         31
  C:0B9EH         LINE#         32
  C:0BA3H         LINE#         34
  C:0BB2H         LINE#         35
  C:0BB7H         LINE#         36
  C:0BBCH         LINE#         38
  C:0BCCH         LINE#         39
  C:0BD1H         LINE#         40
  C:0BD6H         LINE#         42
  C:0BE0H         LINE#         44
  -------         ENDPROC       SEG_RUN
  -------         PROC          SEG_SET0
  C:0CDBH         LINE#         46
  C:0CDBH         LINE#         47
  C:0CDBH         LINE#         48
  C:0CF3H         LINE#         49
  -------         ENDPROC       SEG_SET0
  -------         PROC          _SEG_SET_ALL
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:000EH         SYMBOL        s3
  D:0010H         SYMBOL        s4
  D:0012H         SYMBOL        s5
  D:0014H         SYMBOL        s6
  D:0016H         SYMBOL        s7
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0018H         LINE#         54
  -------         ENDPROC       _SEG_SET_ALL
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:06AAH         PUBLIC        key_run
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 13


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:0038H         SYMBOL        key_ram
  C:0DC8H         PUBLIC        key_get
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_RUN
  -------         DO            
  D:0035H         SYMBOL        key_step
  D:0036H         SYMBOL        key_ptime
  D:0037H         SYMBOL        saved_key
  D:0018H         SYMBOL        key_now
  D:0019H         SYMBOL        key_temp
  -------         ENDDO         
  C:06AAH         LINE#         5
  C:06AAH         LINE#         6
  C:06AAH         LINE#         11
  C:06ADH         LINE#         12
  C:06B0H         LINE#         15
  C:06B3H         LINE#         16
  C:06B5H         LINE#         17
  C:06B7H         LINE#         18
  C:06BBH         LINE#         19
  C:06BFH         LINE#         20
  C:06C5H         LINE#         22
  C:06DDH         LINE#         23
  C:06DDH         LINE#         24
  C:06DDH         LINE#         25
  C:06E6H         LINE#         26
  C:06E9H         LINE#         27
  C:06E9H         LINE#         28
  C:06ECH         LINE#         30
  C:06ECH         LINE#         31
  C:06F1H         LINE#         32
  C:06F4H         LINE#         33
  C:06F7H         LINE#         35
  C:06FDH         LINE#         36
  C:06FFH         LINE#         37
  C:0701H         LINE#         38
  C:0705H         LINE#         39
  C:0709H         LINE#         40
  C:070CH         LINE#         43
  C:0751H         LINE#         44
  C:0751H         LINE#         45
  C:0753H         LINE#         46
  C:0755H         LINE#         47
  C:0757H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 14


  C:0757H         LINE#         50
  C:075CH         LINE#         51
  C:0761H         LINE#         52
  C:0766H         LINE#         53
  C:076BH         LINE#         55
  C:0770H         LINE#         56
  C:0775H         LINE#         57
  C:077AH         LINE#         58
  C:077FH         LINE#         60
  C:0784H         LINE#         61
  C:0789H         LINE#         62
  C:078EH         LINE#         63
  C:0793H         LINE#         65
  C:0798H         LINE#         66
  C:079DH         LINE#         67
  C:07A2H         LINE#         68
  C:07A7H         LINE#         69
  C:07A7H         LINE#         70
  C:07AAH         LINE#         71
  C:07AEH         LINE#         73
  C:07AEH         LINE#         74
  C:07B1H         LINE#         75
  C:07B1H         LINE#         76
  C:07B3H         LINE#         78
  C:07B3H         LINE#         80
  C:07B6H         LINE#         81
  C:07B8H         LINE#         82
  C:07BAH         LINE#         83
  C:07BEH         LINE#         84
  C:07C2H         LINE#         85
  C:07C8H         LINE#         87
  C:07CCH         LINE#         89
  C:07CEH         LINE#         90
  C:07D5H         LINE#         91
  C:07D8H         LINE#         92
  C:07DBH         LINE#         94
  C:07DBH         LINE#         95
  C:07DDH         LINE#         97
  C:07E0H         LINE#         98
  C:07E2H         LINE#         99
  C:07E5H         LINE#         100
  C:07E5H         LINE#         101
  C:07E7H         LINE#         103
  C:07E7H         LINE#         104
  C:07EAH         LINE#         105
  C:07ECH         LINE#         106
  C:07EEH         LINE#         107
  C:07F2H         LINE#         108
  C:07F6H         LINE#         109
  C:07FCH         LINE#         111
  C:07FFH         LINE#         113
  C:0802H         LINE#         114
  C:0808H         LINE#         115
  C:0808H         LINE#         116
  C:0808H         LINE#         117
  C:0808H         LINE#         119
  C:080BH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 15


  -------         ENDPROC       KEY_RUN
  -------         PROC          KEY_GET
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DC8H         LINE#         122
  C:0DC8H         LINE#         123
  C:0DC8H         LINE#         124
  C:0DCAH         LINE#         125
  C:0DCDH         LINE#         126
  C:0DCDH         LINE#         127
  -------         ENDPROC       KEY_GET
  -------         ENDMOD        KEY

  -------         MODULE        APPLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0283H         PUBLIC        appled_main
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          APPLED_MAIN
  -------         DO            
  D:0009H         SYMBOL        mode
  D:000AH         SYMBOL        key_temp
  B:0020H.2       SYMBOL        appled_tick_0
  D:000BH         SYMBOL        appled_tick_1
  D:000CH         SYMBOL        appled_tick_2
  -------         ENDDO         
  C:0283H         LINE#         4
  C:0283H         LINE#         5
  C:0283H         LINE#         6
  C:0286H         LINE#         8
  C:0288H         LINE#         9
  C:028BH         LINE#         10
  C:028DH         LINE#         13
  C:0290H         LINE#         14
  C:0290H         LINE#         15
  C:0290H         LINE#         17
  C:0295H         LINE#         18
  C:02AAH         LINE#         19
  C:02BBH         LINE#         20
  C:02C6H         LINE#         24
  C:02CDH         LINE#         26
  C:02F2H         LINE#         27
  C:02F2H         LINE#         28
  C:02F2H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 16


  C:02F2H         LINE#         30
  C:0333H         LINE#         31
  C:0335H         LINE#         32
  C:0335H         LINE#         33
  C:0335H         LINE#         34
  C:037BH         LINE#         35
  C:037EH         LINE#         36
  C:037EH         LINE#         37
  C:037EH         LINE#         39
  C:0386H         LINE#         40
  C:0386H         LINE#         41
  C:03C6H         LINE#         42
  C:03CBH         LINE#         43
  C:03CBH         LINE#         44
  C:03CEH         LINE#         45
  C:03CEH         LINE#         46
  C:03CEH         LINE#         48
  C:03D6H         LINE#         49
  C:03D6H         LINE#         50
  C:03E5H         LINE#         51
  C:03F9H         LINE#         52
  C:0403H         LINE#         53
  C:0403H         LINE#         54
  C:0405H         LINE#         55
  C:0405H         LINE#         56
  C:0405H         LINE#         57
  C:040DH         LINE#         58
  C:040DH         LINE#         59
  C:0419H         LINE#         60
  C:0426H         LINE#         62
  C:0426H         LINE#         65
  C:0429H         LINE#         66
  C:0429H         LINE#         67
  C:0429H         LINE#         69
  C:0431H         LINE#         70
  C:0431H         LINE#         71
  C:0440H         LINE#         72
  C:0455H         LINE#         73
  C:0462H         LINE#         74
  C:0462H         LINE#         75
  C:0465H         LINE#         76
  C:0499H         LINE#         77
  C:0499H         LINE#         80
  -------         ENDPROC       APPLED_MAIN
  -------         ENDMOD        APPLED

  -------         MODULE        APPSEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08E7H         PUBLIC        appseg_main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 17


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          APPSEG_MAIN
  -------         DO            
  D:0009H         SYMBOL        mode
  D:000AH         SYMBOL        key_temp
  D:000BH         SYMBOL        appseg_tick_0
  -------         ENDDO         
  C:08E7H         LINE#         4
  C:08E7H         LINE#         5
  C:08E7H         LINE#         6
  C:08EAH         LINE#         8
  C:08EDH         LINE#         10
  C:08F3H         LINE#         11
  C:08F3H         LINE#         12
  C:08F3H         LINE#         14
  C:08F8H         LINE#         15
  C:090DH         LINE#         16
  C:091EH         LINE#         17
  C:0929H         LINE#         19
  C:0933H         LINE#         21
  C:0938H         LINE#         22
  C:0938H         LINE#         23
  C:0938H         LINE#         24
  C:0938H         LINE#         26
  C:093DH         LINE#         27
  C:093DH         LINE#         28
  C:0966H         LINE#         29
  C:0970H         LINE#         30
  C:0972H         LINE#         32
  C:0972H         LINE#         33
  C:09A6H         LINE#         34
  C:09A6H         LINE#         36
  -------         ENDPROC       APPSEG_MAIN
  -------         ENDMOD        APPSEG

  -------         MODULE        APPKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:080CH         PUBLIC        appkey_main
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        appkey_key_code_test
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          APPKEY_MAIN
  -------         DO            
  D:0009H         SYMBOL        mode
  D:000AH         SYMBOL        key_temp
  B:0020H.2       SYMBOL        appkey_tick_0
  -------         ENDDO         
  C:080CH         LINE#         3
  C:080CH         LINE#         4
  C:080CH         LINE#         5
  C:080FH         LINE#         8
  C:0811H         LINE#         10
  C:0817H         LINE#         11
  C:0817H         LINE#         12
  C:0817H         LINE#         14
  C:081CH         LINE#         15
  C:0831H         LINE#         16
  C:0842H         LINE#         17
  C:084DH         LINE#         19
  C:0857H         LINE#         21
  C:085CH         LINE#         22
  C:085CH         LINE#         23
  C:085CH         LINE#         24
  C:085CH         LINE#         26
  C:0861H         LINE#         27
  C:0861H         LINE#         28
  C:0884H         LINE#         29
  C:08A2H         LINE#         30
  C:08A2H         LINE#         34
  C:08A4H         LINE#         35
  C:08D8H         LINE#         36
  C:08D8H         LINE#         37
  C:08E4H         LINE#         38
  -------         ENDPROC       APPKEY_MAIN
  -------         PROC          APPKEY_KEY_CODE_TEST
  -------         DO            
  D:000BH         SYMBOL        key_temp
  -------         ENDDO         
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:001EH         LINE#         43
  C:0024H         LINE#         44
  C:0062H         LINE#         45
  C:00A0H         LINE#         46
  C:00A3H         LINE#         47
  C:00B8H         LINE#         48
  C:00B8H         LINE#         49
  C:00B8H         LINE#         51
  C:00BDH         LINE#         52
  C:00C6H         LINE#         53
  C:00C6H         LINE#         54
  C:012FH         LINE#         55
  C:012FH         LINE#         56
  C:0133H         LINE#         57
  C:0137H         LINE#         58
  C:013BH         LINE#         59
  C:013FH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 19


  C:0143H         LINE#         62
  C:0147H         LINE#         63
  C:014BH         LINE#         64
  C:0150H         LINE#         66
  C:0155H         LINE#         67
  C:015AH         LINE#         68
  C:015FH         LINE#         69
  C:0164H         LINE#         71
  C:0169H         LINE#         72
  C:016EH         LINE#         73
  C:0173H         LINE#         74
  C:0178H         LINE#         76
  C:0184H         LINE#         77
  C:0190H         LINE#         78
  C:019CH         LINE#         79
  C:01A8H         LINE#         81
  C:01B4H         LINE#         82
  C:01C0H         LINE#         83
  C:01D3H         LINE#         84
  C:01E6H         LINE#         86
  C:01F8H         LINE#         87
  C:020AH         LINE#         88
  C:021CH         LINE#         89
  C:022EH         LINE#         91
  C:0240H         LINE#         92
  C:0252H         LINE#         93
  C:0264H         LINE#         94
  C:0279H         LINE#         96
  C:0279H         LINE#         97
  C:0279H         LINE#         98
  C:0282H         LINE#         99
  C:0282H         LINE#         100
  C:0282H         LINE#         101
  C:0282H         LINE#         104
  C:0282H         LINE#         106
  -------         ENDPROC       APPKEY_KEY_CODE_TEST
  -------         ENDMOD        APPKEY

  -------         MODULE        Y5DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D97H         PUBLIC        _relay_set
  C:0D7EH         PUBLIC        y5driver_init
  D:003DH         PUBLIC        y5driver_ram
  C:0C91H         PUBLIC        y5driver_run
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 20


  D:00D0H         PUBLIC        PSW
  C:0DA3H         PUBLIC        _buzz_set
  -------         PROC          Y5DRIVER_INIT
  C:0D7EH         LINE#         8
  C:0D7EH         LINE#         9
  C:0D7EH         LINE#         10
  C:0D83H         LINE#         11
  C:0D86H         LINE#         12
  -------         ENDPROC       Y5DRIVER_INIT
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        sw
  C:0D97H         LINE#         16
  C:0D97H         LINE#         17
  C:0D97H         LINE#         18
  C:0DA2H         LINE#         19
  -------         ENDPROC       _RELAY_SET
  -------         PROC          _BUZZ_SET
  D:0007H         SYMBOL        sw
  C:0DA3H         LINE#         21
  C:0DA3H         LINE#         22
  C:0DA3H         LINE#         23
  C:0DAEH         LINE#         24
  -------         ENDPROC       _BUZZ_SET
  -------         PROC          Y5DRIVER_RUN
  -------         DO            
  D:003CH         SYMBOL        y5driver_last
  D:0018H         SYMBOL        new_val
  -------         ENDDO         
  C:0C91H         LINE#         26
  C:0C91H         LINE#         27
  C:0C91H         LINE#         29
  C:0C94H         LINE#         31
  C:0C9BH         LINE#         32
  C:0CA2H         LINE#         34
  C:0CA8H         LINE#         35
  C:0CA8H         LINE#         36
  C:0CADH         LINE#         37
  C:0CB0H         LINE#         38
  C:0CB5H         LINE#         39
  C:0CB8H         LINE#         40
  C:0CB8H         LINE#         41
  -------         ENDPROC       Y5DRIVER_RUN
  -------         ENDMOD        Y5DRIVER

  -------         MODULE        ?C?UIDIV
  C:09A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:09FEH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:0A14H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=61.4 xdata=0 code=3536
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2026  22:03:15  PAGE 21


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
