BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2026  17:11:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\decoder.obj, .\Objects
>> \sys.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\appled.obj TO .\Objects\全功能测试 PRINT
>>  (.\Listings\全功能测试.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\decoder.obj (DECODER)
  .\Objects\sys.obj (SYS)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\appled.obj (APPLED)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\全功能测试 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?LED
            DATA    0013H     0009H     UNIT         ?DT?SEG
            DATA    001CH     0004H     UNIT         ?DT?SYS
            BIT     0020H.0   0000H.2   UNIT         ?BI?SYS
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            DATA    0027H     0004H     UNIT         ?DT?KEY
            DATA    002BH     0003H     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?SYS_TIMER_INIT?SYS
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01FBH     UNIT         ?PR?MAIN?MAIN
            CODE    0219H     01AFH     UNIT         ?PR?APPLED_MAIN?APPLED
            CODE    03C8H     0150H     UNIT         ?PR?KEY_RUN?KEY
            CODE    0518H     0091H     UNIT         ?C?LIB_CODE
            CODE    05A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0635H     0073H     UNIT         ?PR?SYS_TIMER_1MS?MAIN
            CODE    06A8H     0050H     UNIT         ?PR?LED_RUN?LED
            CODE    06F8H     004BH     UNIT         ?PR?SEG_RUN?SEG
            CODE    0743H     0042H     UNIT         ?C_INITSEG
            CODE    0785H     003CH     UNIT         ?PR?APP_TICK_RUN?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 2


            CODE    07C1H     002BH     UNIT         ?CO?SEG
            CODE    07ECH     0022H     UNIT         ?PR?GPIO_INIT?SYS
            CODE    080EH     0019H     UNIT         ?PR?SEG_SET0?SEG
            CODE    0827H     0015H     UNIT         ?PR?SEG_INIT?SEG
            CODE    083CH     0012H     UNIT         ?PR?LED_SET0?LED
            CODE    084EH     0011H     UNIT         ?PR?_DECODER_SET?DECODER
            CODE    085FH     000FH     UNIT         ?PR?SYS_INIT?SYS
            CODE    086EH     000FH     UNIT         ?PR?SYS_SLEEP_1S?SYS
            CODE    087DH     000FH     UNIT         ?PR?SYS_SLEEP_100MS?SYS
            CODE    088CH     000DH     UNIT         ?PR?LED_INIT?LED
            CODE    0899H     000CH     UNIT         ?PR?_LED_SET?LED
            CODE    08A5H     0009H     UNIT         ?PR?GET_100MS_FLAG?SYS
            CODE    08AEH     0009H     UNIT         ?PR?GET_1S_FLAG?SYS
            CODE    08B7H     0007H     UNIT         ?PR?_SEG_SET?SEG
            CODE    08BEH     0006H     UNIT         ?PR?KEY_GET?KEY
            CODE    08C4H     0004H     UNIT         ?PR?DECODER_INIT?DECODER



OVERLAY MAP OF MODULE:   .\Objects\全功能测试 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0021H    0001H
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?_LED_SET?LED
  +--> ?PR?SYS_SLEEP_100MS?SYS
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?SYS_SLEEP_1S?SYS
  +--> ?PR?LED_SET0?LED
  +--> ?PR?KEY_GET?KEY
  +--> ?PR?APPLED_MAIN?APPLED

?PR?SYS_INIT?SYS                 -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?SYS
  +--> ?PR?DECODER_INIT?DECODER
  +--> ?PR?LED_INIT?LED
  +--> ?PR?SEG_INIT?SEG
  +--> ?PR?SYS_TIMER_INIT?SYS

?PR?LED_INIT?LED                 -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?SEG_INIT?SEG                 -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?_LED_SET?LED                 0020H.3  0000H.1    -----    -----

?PR?APPLED_MAIN?APPLED           0020H.2  0000H.1    0022H    0003H
  +--> ?PR?SEG_SET0?SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 3


  +--> ?PR?KEY_GET?KEY
  +--> ?PR?LED_SET0?LED
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?_LED_SET?LED
  +--> ?PR?GET_1S_FLAG?SYS
  +--> ?PR?GET_100MS_FLAG?SYS

*** NEW ROOT ***************************************************

?PR?SYS_TIMER_1MS?MAIN           -----    -----      -----    -----
  +--> ?PR?APP_TICK_RUN?SYS
  +--> ?PR?LED_RUN?LED
  +--> ?PR?SEG_RUN?SEG
  +--> ?PR?KEY_RUN?KEY

?PR?LED_RUN?LED                  -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?SEG_RUN?SEG                  -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER
  +--> ?CO?SEG

?PR?KEY_RUN?KEY                  -----    -----      0025H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\全功能测试 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05A9H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 4


  C:05A9H         LINE#         133
  C:05ABH         LINE#         134
  C:05ACH         LINE#         135
  C:05ADH         LINE#         136
  C:05AFH         LINE#         185
  C:05B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0635H         PUBLIC        sys_timer_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TIMER_1MS
  -------         DO            
  D:002BH         SYMBOL        sys_tick
  -------         ENDDO         
  C:0635H         LINE#         4
  C:0652H         LINE#         8
  C:065CH         LINE#         9
  C:065CH         LINE#         10
  C:065FH         LINE#         11
  C:065FH         LINE#         13
  C:0669H         LINE#         14
  C:0669H         LINE#         15
  C:066CH         LINE#         16
  C:066CH         LINE#         17
  C:0671H         LINE#         18
  C:0671H         LINE#         19
  C:0674H         LINE#         20
  C:0674H         LINE#         21
  C:067EH         LINE#         22
  C:067EH         LINE#         23
  C:0681H         LINE#         24
  C:0681H         LINE#         26
  C:0683H         LINE#         27
  C:068DH         LINE#         28
  -------         ENDPROC       SYS_TIMER_1MS
  -------         PROC          MAIN
  -------         DO            
  D:002CH         SYMBOL        page
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 5


  -------         ENDDO         
  C:001EH         LINE#         32
  C:001EH         LINE#         33
  C:001EH         LINE#         36
  C:0021H         LINE#         38
  C:0059H         LINE#         39
  C:0063H         LINE#         40
  C:006DH         LINE#         41
  C:0077H         LINE#         42
  C:0081H         LINE#         43
  C:008BH         LINE#         44
  C:0095H         LINE#         45
  C:009FH         LINE#         46
  C:00A9H         LINE#         47
  C:00ACH         LINE#         48
  C:00E4H         LINE#         49
  C:00EDH         LINE#         51
  C:00EDH         LINE#         52
  C:00EDH         LINE#         54
  C:00EDH         LINE#         55
  C:00EDH         LINE#         56
  C:00F2H         LINE#         57
  C:0118H         LINE#         58
  C:012CH         LINE#         59
  C:012CH         LINE#         60
  C:0153H         LINE#         61
  C:017AH         LINE#         62
  C:01A1H         LINE#         63
  C:01CBH         LINE#         64
  C:01CBH         LINE#         66
  C:01E3H         LINE#         67
  C:01FBH         LINE#         68
  C:0204H         LINE#         69
  C:0204H         LINE#         71
  C:0213H         LINE#         72
  C:0213H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DECODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:084EH         PUBLIC        _decoder_set
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C4H         PUBLIC        decoder_init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 6


  -------         PROC          DECODER_INIT
  C:08C4H         LINE#         4
  C:08C4H         LINE#         5
  C:08C4H         LINE#         6
  C:08C7H         LINE#         7
  -------         ENDPROC       DECODER_INIT
  -------         PROC          _DECODER_SET
  D:0007H         SYMBOL        pin
  C:084EH         LINE#         9
  C:084EH         LINE#         10
  C:084EH         LINE#         11
  C:0851H         LINE#         12
  C:085EH         LINE#         13
  -------         ENDPROC       _DECODER_SET
  -------         ENDMOD        DECODER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0785H         PUBLIC        app_tick_run
  D:00A8H         PUBLIC        IE
  C:08A5H         PUBLIC        get_100ms_flag
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        flag_1s
  D:00D8H         PUBLIC        CCON
  C:087DH         PUBLIC        sys_sleep_100ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:08AEH         PUBLIC        get_1s_flag
  C:07ECH         PUBLIC        gpio_init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 7


  D:008DH         PUBLIC        TH1
  D:001EH         SYMBOL        app_tick
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:086EH         PUBLIC        sys_sleep_1s
  B:0020H.1       SYMBOL        flag_100ms
  C:085FH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        sys_timer_init
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYS_INIT
  C:085FH         LINE#         11
  C:085FH         LINE#         12
  C:085FH         LINE#         13
  C:0862H         LINE#         15
  C:0865H         LINE#         16
  C:0868H         LINE#         17
  C:086BH         LINE#         19
  -------         ENDPROC       SYS_INIT
  -------         PROC          GPIO_INIT
  C:07ECH         LINE#         23
  C:07ECH         LINE#         24
  C:07ECH         LINE#         25
  C:07EFH         LINE#         26
  C:07F1H         LINE#         27
  C:07F3H         LINE#         28
  C:07F5H         LINE#         29
  C:07F7H         LINE#         30
  C:07F9H         LINE#         31
  C:07FBH         LINE#         32
  C:07FDH         LINE#         33
  C:07FFH         LINE#         34
  C:0801H         LINE#         35
  C:0803H         LINE#         36
  C:0805H         LINE#         37
  C:0807H         LINE#         38
  C:0809H         LINE#         39
  C:080BH         LINE#         40
  C:080DH         LINE#         41
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_TIMER_INIT
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:0009H         LINE#         47
  C:000CH         LINE#         48
  C:000FH         LINE#         49
  C:0011H         LINE#         50
  C:0013H         LINE#         51
  C:0015H         LINE#         53
  C:0017H         LINE#         54
  -------         ENDPROC       SYS_TIMER_INIT
  -------         PROC          SYS_SLEEP_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 8


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:086EH         LINE#         56
  C:086EH         LINE#         57
  C:086EH         LINE#         60
  C:086FH         LINE#         61
  C:0870H         LINE#         62
  C:0872H         LINE#         63
  C:0874H         LINE#         64
  C:0876H         LINE#         66
  C:0876H         LINE#         68
  C:0876H         LINE#         69
  C:0878H         LINE#         70
  C:087AH         LINE#         71
  C:087CH         LINE#         72
  -------         ENDPROC       SYS_SLEEP_1S
  -------         PROC          SYS_SLEEP_100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:087DH         LINE#         74
  C:087DH         LINE#         75
  C:087DH         LINE#         78
  C:087EH         LINE#         79
  C:087FH         LINE#         80
  C:0881H         LINE#         81
  C:0883H         LINE#         82
  C:0885H         LINE#         84
  C:0885H         LINE#         86
  C:0885H         LINE#         87
  C:0887H         LINE#         88
  C:0889H         LINE#         89
  C:088BH         LINE#         90
  -------         ENDPROC       SYS_SLEEP_100MS
  -------         PROC          APP_TICK_RUN
  -------         DO            
  D:001CH         SYMBOL        cnt_100ms
  D:001DH         SYMBOL        cnt_1s
  -------         ENDDO         
  C:0785H         LINE#         105
  C:0785H         LINE#         106
  C:0785H         LINE#         109
  C:078DH         LINE#         110
  C:07A4H         LINE#         118
  C:07ADH         LINE#         119
  C:07B0H         LINE#         120
  C:07B2H         LINE#         121
  C:07B2H         LINE#         123
  C:07BBH         LINE#         124
  C:07BEH         LINE#         125
  C:07C0H         LINE#         126
  C:07C0H         LINE#         127
  -------         ENDPROC       APP_TICK_RUN
  -------         PROC          GET_100MS_FLAG
  C:08A5H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 9


  C:08A5H         LINE#         131
  C:08A5H         LINE#         132
  C:08A8H         LINE#         133
  C:08AAH         LINE#         134
  C:08ACH         LINE#         135
  C:08ACH         LINE#         136
  C:08ADH         LINE#         137
  -------         ENDPROC       GET_100MS_FLAG
  -------         PROC          GET_1S_FLAG
  C:08AEH         LINE#         139
  C:08AEH         LINE#         140
  C:08AEH         LINE#         141
  C:08B1H         LINE#         142
  C:08B3H         LINE#         143
  C:08B5H         LINE#         144
  C:08B5H         LINE#         145
  C:08B6H         LINE#         146
  -------         ENDPROC       GET_1S_FLAG
  -------         ENDMOD        SYS

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:083CH         PUBLIC        led_set0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        led_init
  D:000BH         PUBLIC        led_ram
  C:0899H         PUBLIC        _led_set
  C:06A8H         PUBLIC        led_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:0891H         LINE#         11
  C:0894H         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_SET
  D:0007H         SYMBOL        position
  B:0020H.3       SYMBOL        value
  C:0899H         LINE#         38
  -------         ENDPROC       _LED_SET
  -------         PROC          LED_RUN
  -------         DO            
  D:0008H         SYMBOL        led_tick
  D:0009H         SYMBOL        led_last
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 10


  D:000AH         SYMBOL        led_temp
  -------         ENDDO         
  C:06A8H         LINE#         40
  C:06A8H         LINE#         41
  C:06A8H         LINE#         46
  C:06B0H         LINE#         47
  C:06B0H         LINE#         48
  C:06C1H         LINE#         49
  C:06C3H         LINE#         50
  C:06C3H         LINE#         51
  C:06D5H         LINE#         52
  C:06D5H         LINE#         54
  C:06DFH         LINE#         56
  C:06E5H         LINE#         57
  C:06E5H         LINE#         58
  C:06EAH         LINE#         59
  C:06EFH         LINE#         60
  C:06F4H         LINE#         61
  C:06F7H         LINE#         62
  C:06F7H         LINE#         63
  -------         ENDPROC       LED_RUN
  -------         PROC          LED_SET0
  C:083CH         LINE#         65
  C:083CH         LINE#         66
  C:083CH         LINE#         67
  C:084DH         LINE#         68
  -------         ENDPROC       LED_SET0
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:080EH         PUBLIC        seg_set0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07C1H         PUBLIC        seg_code
  C:0827H         PUBLIC        seg_init
  D:0014H         PUBLIC        seg_ram
  C:08B7H         PUBLIC        _seg_set
  C:06F8H         PUBLIC        seg_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_INIT
  C:0827H         LINE#         4
  C:0827H         LINE#         5
  C:0827H         LINE#         6
  C:082CH         LINE#         7
  C:082FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 11


  C:0834H         LINE#         9
  C:0837H         LINE#         10
  -------         ENDPROC       SEG_INIT
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        number
  C:08B7H         LINE#         24
  -------         ENDPROC       _SEG_SET
  -------         PROC          SEG_RUN
  -------         DO            
  D:0013H         SYMBOL        seg_tick
  -------         ENDDO         
  C:06F8H         LINE#         26
  C:06F8H         LINE#         27
  C:06F8H         LINE#         30
  C:06FBH         LINE#         31
  C:0700H         LINE#         32
  C:0705H         LINE#         34
  C:0714H         LINE#         35
  C:0719H         LINE#         36
  C:071EH         LINE#         38
  C:072EH         LINE#         39
  C:0733H         LINE#         40
  C:0738H         LINE#         42
  C:0742H         LINE#         44
  -------         ENDPROC       SEG_RUN
  -------         PROC          SEG_SET0
  C:080EH         LINE#         46
  C:080EH         LINE#         47
  C:080EH         LINE#         48
  C:0826H         LINE#         49
  -------         ENDPROC       SEG_SET0
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:03C8H         PUBLIC        key_run
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:002AH         SYMBOL        key_ram
  C:08BEH         PUBLIC        key_get
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 12


  -------         PROC          KEY_RUN
  -------         DO            
  D:0027H         SYMBOL        key_step
  D:0028H         SYMBOL        key_ptime
  D:0029H         SYMBOL        saved_key
  D:0025H         SYMBOL        key_now
  D:0026H         SYMBOL        key_temp
  -------         ENDDO         
  C:03C8H         LINE#         5
  C:03C8H         LINE#         6
  C:03C8H         LINE#         11
  C:03CBH         LINE#         12
  C:03CEH         LINE#         15
  C:03D1H         LINE#         16
  C:03D3H         LINE#         17
  C:03D5H         LINE#         18
  C:03D9H         LINE#         19
  C:03DDH         LINE#         20
  C:03E3H         LINE#         22
  C:03FBH         LINE#         23
  C:03FBH         LINE#         24
  C:03FBH         LINE#         25
  C:0404H         LINE#         26
  C:0407H         LINE#         27
  C:0407H         LINE#         28
  C:040AH         LINE#         30
  C:040AH         LINE#         31
  C:040FH         LINE#         32
  C:0412H         LINE#         33
  C:0415H         LINE#         35
  C:041BH         LINE#         36
  C:041DH         LINE#         37
  C:041FH         LINE#         38
  C:0423H         LINE#         39
  C:0427H         LINE#         40
  C:042AH         LINE#         43
  C:0463H         LINE#         44
  C:0463H         LINE#         45
  C:0468H         LINE#         46
  C:046DH         LINE#         47
  C:0472H         LINE#         48
  C:0477H         LINE#         50
  C:047CH         LINE#         51
  C:0481H         LINE#         52
  C:0486H         LINE#         53
  C:048BH         LINE#         55
  C:0490H         LINE#         56
  C:0495H         LINE#         57
  C:049AH         LINE#         58
  C:049FH         LINE#         60
  C:04A4H         LINE#         61
  C:04A9H         LINE#         62
  C:04AEH         LINE#         63
  C:04B3H         LINE#         64
  C:04B3H         LINE#         65
  C:04B6H         LINE#         66
  C:04BAH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 13


  C:04BAH         LINE#         69
  C:04BDH         LINE#         70
  C:04BDH         LINE#         71
  C:04BFH         LINE#         73
  C:04BFH         LINE#         75
  C:04C2H         LINE#         76
  C:04C4H         LINE#         77
  C:04C6H         LINE#         78
  C:04CAH         LINE#         79
  C:04CEH         LINE#         80
  C:04D4H         LINE#         82
  C:04D8H         LINE#         84
  C:04DAH         LINE#         85
  C:04E1H         LINE#         86
  C:04E4H         LINE#         87
  C:04E7H         LINE#         89
  C:04E7H         LINE#         90
  C:04E9H         LINE#         92
  C:04ECH         LINE#         93
  C:04EEH         LINE#         94
  C:04F1H         LINE#         95
  C:04F1H         LINE#         96
  C:04F3H         LINE#         98
  C:04F3H         LINE#         99
  C:04F6H         LINE#         100
  C:04F8H         LINE#         101
  C:04FAH         LINE#         102
  C:04FEH         LINE#         103
  C:0502H         LINE#         104
  C:0508H         LINE#         106
  C:050BH         LINE#         108
  C:050EH         LINE#         109
  C:0514H         LINE#         110
  C:0514H         LINE#         111
  C:0514H         LINE#         112
  C:0514H         LINE#         114
  C:0517H         LINE#         115
  -------         ENDPROC       KEY_RUN
  -------         PROC          KEY_GET
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08BEH         LINE#         117
  C:08BEH         LINE#         118
  C:08BEH         LINE#         119
  C:08C0H         LINE#         120
  C:08C3H         LINE#         121
  C:08C3H         LINE#         122
  -------         ENDPROC       KEY_GET
  -------         ENDMOD        KEY

  -------         MODULE        APPLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0219H         PUBLIC        appled_main
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          APPLED_MAIN
  -------         DO            
  D:0022H         SYMBOL        mode
  D:0023H         SYMBOL        key_temp
  B:0020H.2       SYMBOL        appled_tick_0
  D:0024H         SYMBOL        appled_tick_1
  -------         ENDDO         
  C:0219H         LINE#         4
  C:0219H         LINE#         5
  C:0219H         LINE#         6
  C:021CH         LINE#         8
  C:021EH         LINE#         9
  C:0221H         LINE#         13
  C:0224H         LINE#         14
  C:0224H         LINE#         15
  C:0224H         LINE#         17
  C:0229H         LINE#         18
  C:023EH         LINE#         19
  C:024FH         LINE#         20
  C:025AH         LINE#         24
  C:0261H         LINE#         26
  C:027AH         LINE#         27
  C:027AH         LINE#         28
  C:027AH         LINE#         29
  C:027AH         LINE#         30
  C:02BBH         LINE#         31
  C:02BDH         LINE#         32
  C:02BDH         LINE#         33
  C:02BDH         LINE#         34
  C:0303H         LINE#         35
  C:0306H         LINE#         36
  C:0306H         LINE#         37
  C:0306H         LINE#         39
  C:030EH         LINE#         40
  C:030EH         LINE#         41
  C:034EH         LINE#         42
  C:0353H         LINE#         43
  C:0353H         LINE#         44
  C:0356H         LINE#         45
  C:0356H         LINE#         46
  C:0356H         LINE#         48
  C:035EH         LINE#         49
  C:035EH         LINE#         50
  C:036DH         LINE#         51
  C:0381H         LINE#         52
  C:038EH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  17:11:19  PAGE 15


  C:038EH         LINE#         54
  C:0391H         LINE#         55
  C:03C5H         LINE#         56
  C:03C5H         LINE#         59
  -------         ENDPROC       APPLED_MAIN
  -------         ENDMOD        APPLED

  -------         MODULE        ?C?UIDIV
  C:0518H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:056DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:0583H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=46.4 xdata=0 code=2245
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
