BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2026  13:47:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\decoder.obj, .\Objects
>> \sys.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\appled.obj TO .\Objects\全功能测试 PRINT
>>  (.\Listings\全功能测试.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\decoder.obj (DECODER)
  .\Objects\sys.obj (SYS)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\appled.obj (APPLED)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\全功能测试 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?LED
            DATA    0013H     0009H     UNIT         ?DT?SEG
            DATA    001CH     0004H     UNIT         ?DT?SYS
            BIT     0020H.0   0000H.2   UNIT         ?BI?SYS
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            DATA    0026H     0004H     UNIT         ?DT?KEY
            DATA    002AH     0003H     UNIT         ?DT?MAIN
            DATA    002DH     0001H     UNIT         ?DT?APPLED
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?SYS_TIMER_INIT?SYS
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01FBH     UNIT         ?PR?MAIN?MAIN
            CODE    0219H     0153H     UNIT         ?PR?APPLED_MAIN?APPLED
            CODE    036CH     0150H     UNIT         ?PR?KEY_RUN?KEY
            CODE    04BCH     0091H     UNIT         ?C?LIB_CODE
            CODE    054DH     008CH     UNIT         ?C_C51STARTUP
            CODE    05D9H     0073H     UNIT         ?PR?SYS_TIMER_1MS?MAIN
            CODE    064CH     0050H     UNIT         ?PR?LED_RUN?LED
            CODE    069CH     004BH     UNIT         ?PR?SEG_RUN?SEG
            CODE    06E7H     0045H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 2


            CODE    072CH     003CH     UNIT         ?PR?APP_TICK_RUN?SYS
            CODE    0768H     002BH     UNIT         ?CO?SEG
            CODE    0793H     0022H     UNIT         ?PR?GPIO_INIT?SYS
            CODE    07B5H     0019H     UNIT         ?PR?SEG_SET0?SEG
            CODE    07CEH     0015H     UNIT         ?PR?SEG_INIT?SEG
            CODE    07E3H     0012H     UNIT         ?PR?LED_SET0?LED
            CODE    07F5H     0011H     UNIT         ?PR?_DECODER_SET?DECODER
            CODE    0806H     000FH     UNIT         ?PR?SYS_INIT?SYS
            CODE    0815H     000FH     UNIT         ?PR?SYS_SLEEP_1S?SYS
            CODE    0824H     000FH     UNIT         ?PR?SYS_SLEEP_100MS?SYS
            CODE    0833H     000DH     UNIT         ?PR?LED_INIT?LED
            CODE    0840H     000CH     UNIT         ?PR?_LED_SET?LED
            CODE    084CH     0009H     UNIT         ?PR?GET_100MS_FLAG?SYS
            CODE    0855H     0009H     UNIT         ?PR?GET_1S_FLAG?SYS
            CODE    085EH     0007H     UNIT         ?PR?_SEG_SET?SEG
            CODE    0865H     0006H     UNIT         ?PR?KEY_GET?KEY
            CODE    086BH     0004H     UNIT         ?PR?DECODER_INIT?DECODER



OVERLAY MAP OF MODULE:   .\Objects\全功能测试 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0021H    0001H
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?_LED_SET?LED
  +--> ?PR?SYS_SLEEP_100MS?SYS
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?SYS_SLEEP_1S?SYS
  +--> ?PR?LED_SET0?LED
  +--> ?PR?KEY_GET?KEY
  +--> ?PR?APPLED_MAIN?APPLED

?PR?SYS_INIT?SYS                 -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?SYS
  +--> ?PR?DECODER_INIT?DECODER
  +--> ?PR?LED_INIT?LED
  +--> ?PR?SEG_INIT?SEG
  +--> ?PR?SYS_TIMER_INIT?SYS

?PR?LED_INIT?LED                 -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?SEG_INIT?SEG                 -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?_LED_SET?LED                 0020H.2  0000H.1    -----    -----

?PR?APPLED_MAIN?APPLED           -----    -----      0022H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 3


  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?KEY_GET?KEY
  +--> ?PR?LED_SET0?LED
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?_LED_SET?LED
  +--> ?PR?GET_100MS_FLAG?SYS

*** NEW ROOT ***************************************************

?PR?SYS_TIMER_1MS?MAIN           -----    -----      -----    -----
  +--> ?PR?APP_TICK_RUN?SYS
  +--> ?PR?LED_RUN?LED
  +--> ?PR?SEG_RUN?SEG
  +--> ?PR?KEY_RUN?KEY

?PR?LED_RUN?LED                  -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?SEG_RUN?SEG                  -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER
  +--> ?CO?SEG

?PR?KEY_RUN?KEY                  -----    -----      0024H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\全功能测试 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:054DH         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0550H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:054DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 4


  C:054DH         LINE#         133
  C:054FH         LINE#         134
  C:0550H         LINE#         135
  C:0551H         LINE#         136
  C:0553H         LINE#         185
  C:0556H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D9H         PUBLIC        sys_timer_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TIMER_1MS
  -------         DO            
  D:002AH         SYMBOL        sys_tick
  -------         ENDDO         
  C:05D9H         LINE#         4
  C:05F6H         LINE#         8
  C:0600H         LINE#         9
  C:0600H         LINE#         10
  C:0603H         LINE#         11
  C:0603H         LINE#         13
  C:060DH         LINE#         14
  C:060DH         LINE#         15
  C:0610H         LINE#         16
  C:0610H         LINE#         17
  C:0615H         LINE#         18
  C:0615H         LINE#         19
  C:0618H         LINE#         20
  C:0618H         LINE#         21
  C:0622H         LINE#         22
  C:0622H         LINE#         23
  C:0625H         LINE#         24
  C:0625H         LINE#         26
  C:0627H         LINE#         27
  C:0631H         LINE#         28
  -------         ENDPROC       SYS_TIMER_1MS
  -------         PROC          MAIN
  -------         DO            
  D:002BH         SYMBOL        page
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 5


  -------         ENDDO         
  C:001EH         LINE#         32
  C:001EH         LINE#         33
  C:001EH         LINE#         36
  C:0021H         LINE#         38
  C:0059H         LINE#         39
  C:0063H         LINE#         40
  C:006DH         LINE#         41
  C:0077H         LINE#         42
  C:0081H         LINE#         43
  C:008BH         LINE#         44
  C:0095H         LINE#         45
  C:009FH         LINE#         46
  C:00A9H         LINE#         47
  C:00ACH         LINE#         48
  C:00E4H         LINE#         49
  C:00EDH         LINE#         51
  C:00EDH         LINE#         52
  C:00EDH         LINE#         54
  C:00EDH         LINE#         55
  C:00EDH         LINE#         56
  C:00F2H         LINE#         57
  C:0118H         LINE#         58
  C:012CH         LINE#         59
  C:012CH         LINE#         60
  C:0153H         LINE#         61
  C:017AH         LINE#         62
  C:01A1H         LINE#         63
  C:01CBH         LINE#         64
  C:01CBH         LINE#         66
  C:01E3H         LINE#         67
  C:01FBH         LINE#         68
  C:0204H         LINE#         69
  C:0204H         LINE#         71
  C:0213H         LINE#         72
  C:0213H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DECODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07F5H         PUBLIC        _decoder_set
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:086BH         PUBLIC        decoder_init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 6


  -------         PROC          DECODER_INIT
  C:086BH         LINE#         4
  C:086BH         LINE#         5
  C:086BH         LINE#         6
  C:086EH         LINE#         7
  -------         ENDPROC       DECODER_INIT
  -------         PROC          _DECODER_SET
  D:0007H         SYMBOL        pin
  C:07F5H         LINE#         9
  C:07F5H         LINE#         10
  C:07F5H         LINE#         11
  C:07F8H         LINE#         12
  C:0805H         LINE#         13
  -------         ENDPROC       _DECODER_SET
  -------         ENDMOD        DECODER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:072CH         PUBLIC        app_tick_run
  D:00A8H         PUBLIC        IE
  C:084CH         PUBLIC        get_100ms_flag
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        flag_1s
  D:00D8H         PUBLIC        CCON
  C:0824H         PUBLIC        sys_sleep_100ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0855H         PUBLIC        get_1s_flag
  C:0793H         PUBLIC        gpio_init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 7


  D:008DH         PUBLIC        TH1
  D:001EH         SYMBOL        app_tick
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0815H         PUBLIC        sys_sleep_1s
  B:0020H.1       SYMBOL        flag_100ms
  C:0806H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        sys_timer_init
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYS_INIT
  C:0806H         LINE#         11
  C:0806H         LINE#         12
  C:0806H         LINE#         13
  C:0809H         LINE#         15
  C:080CH         LINE#         16
  C:080FH         LINE#         17
  C:0812H         LINE#         19
  -------         ENDPROC       SYS_INIT
  -------         PROC          GPIO_INIT
  C:0793H         LINE#         23
  C:0793H         LINE#         24
  C:0793H         LINE#         25
  C:0796H         LINE#         26
  C:0798H         LINE#         27
  C:079AH         LINE#         28
  C:079CH         LINE#         29
  C:079EH         LINE#         30
  C:07A0H         LINE#         31
  C:07A2H         LINE#         32
  C:07A4H         LINE#         33
  C:07A6H         LINE#         34
  C:07A8H         LINE#         35
  C:07AAH         LINE#         36
  C:07ACH         LINE#         37
  C:07AEH         LINE#         38
  C:07B0H         LINE#         39
  C:07B2H         LINE#         40
  C:07B4H         LINE#         41
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_TIMER_INIT
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:0009H         LINE#         47
  C:000CH         LINE#         48
  C:000FH         LINE#         49
  C:0011H         LINE#         50
  C:0013H         LINE#         51
  C:0015H         LINE#         53
  C:0017H         LINE#         54
  -------         ENDPROC       SYS_TIMER_INIT
  -------         PROC          SYS_SLEEP_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 8


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0815H         LINE#         56
  C:0815H         LINE#         57
  C:0815H         LINE#         60
  C:0816H         LINE#         61
  C:0817H         LINE#         62
  C:0819H         LINE#         63
  C:081BH         LINE#         64
  C:081DH         LINE#         66
  C:081DH         LINE#         68
  C:081DH         LINE#         69
  C:081FH         LINE#         70
  C:0821H         LINE#         71
  C:0823H         LINE#         72
  -------         ENDPROC       SYS_SLEEP_1S
  -------         PROC          SYS_SLEEP_100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0824H         LINE#         74
  C:0824H         LINE#         75
  C:0824H         LINE#         78
  C:0825H         LINE#         79
  C:0826H         LINE#         80
  C:0828H         LINE#         81
  C:082AH         LINE#         82
  C:082CH         LINE#         84
  C:082CH         LINE#         86
  C:082CH         LINE#         87
  C:082EH         LINE#         88
  C:0830H         LINE#         89
  C:0832H         LINE#         90
  -------         ENDPROC       SYS_SLEEP_100MS
  -------         PROC          APP_TICK_RUN
  -------         DO            
  D:001CH         SYMBOL        cnt_100ms
  D:001DH         SYMBOL        cnt_1s
  -------         ENDDO         
  C:072CH         LINE#         105
  C:072CH         LINE#         106
  C:072CH         LINE#         109
  C:0734H         LINE#         110
  C:074BH         LINE#         118
  C:0754H         LINE#         119
  C:0757H         LINE#         120
  C:0759H         LINE#         121
  C:0759H         LINE#         123
  C:0762H         LINE#         124
  C:0765H         LINE#         125
  C:0767H         LINE#         126
  C:0767H         LINE#         127
  -------         ENDPROC       APP_TICK_RUN
  -------         PROC          GET_100MS_FLAG
  C:084CH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 9


  C:084CH         LINE#         131
  C:084CH         LINE#         132
  C:084FH         LINE#         133
  C:0851H         LINE#         134
  C:0853H         LINE#         135
  C:0853H         LINE#         136
  C:0854H         LINE#         137
  -------         ENDPROC       GET_100MS_FLAG
  -------         PROC          GET_1S_FLAG
  C:0855H         LINE#         139
  C:0855H         LINE#         140
  C:0855H         LINE#         141
  C:0858H         LINE#         142
  C:085AH         LINE#         143
  C:085CH         LINE#         144
  C:085CH         LINE#         145
  C:085DH         LINE#         146
  -------         ENDPROC       GET_1S_FLAG
  -------         ENDMOD        SYS

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07E3H         PUBLIC        led_set0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0833H         PUBLIC        led_init
  D:000BH         PUBLIC        led_ram
  C:0840H         PUBLIC        _led_set
  C:064CH         PUBLIC        led_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0833H         LINE#         8
  C:0833H         LINE#         9
  C:0833H         LINE#         10
  C:0838H         LINE#         11
  C:083BH         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_SET
  D:0007H         SYMBOL        position
  B:0020H.2       SYMBOL        value
  C:0840H         LINE#         38
  -------         ENDPROC       _LED_SET
  -------         PROC          LED_RUN
  -------         DO            
  D:0008H         SYMBOL        led_tick
  D:0009H         SYMBOL        led_last
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 10


  D:000AH         SYMBOL        led_temp
  -------         ENDDO         
  C:064CH         LINE#         40
  C:064CH         LINE#         41
  C:064CH         LINE#         46
  C:0654H         LINE#         47
  C:0654H         LINE#         48
  C:0665H         LINE#         49
  C:0667H         LINE#         50
  C:0667H         LINE#         51
  C:0679H         LINE#         52
  C:0679H         LINE#         54
  C:0683H         LINE#         56
  C:0689H         LINE#         57
  C:0689H         LINE#         58
  C:068EH         LINE#         59
  C:0693H         LINE#         60
  C:0698H         LINE#         61
  C:069BH         LINE#         62
  C:069BH         LINE#         63
  -------         ENDPROC       LED_RUN
  -------         PROC          LED_SET0
  C:07E3H         LINE#         65
  C:07E3H         LINE#         66
  C:07E3H         LINE#         67
  C:07F4H         LINE#         68
  -------         ENDPROC       LED_SET0
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07B5H         PUBLIC        seg_set0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0768H         PUBLIC        seg_code
  C:07CEH         PUBLIC        seg_init
  D:0014H         PUBLIC        seg_ram
  C:085EH         PUBLIC        _seg_set
  C:069CH         PUBLIC        seg_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_INIT
  C:07CEH         LINE#         4
  C:07CEH         LINE#         5
  C:07CEH         LINE#         6
  C:07D3H         LINE#         7
  C:07D6H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 11


  C:07DBH         LINE#         9
  C:07DEH         LINE#         10
  -------         ENDPROC       SEG_INIT
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        number
  C:085EH         LINE#         24
  -------         ENDPROC       _SEG_SET
  -------         PROC          SEG_RUN
  -------         DO            
  D:0013H         SYMBOL        seg_tick
  -------         ENDDO         
  C:069CH         LINE#         26
  C:069CH         LINE#         27
  C:069CH         LINE#         30
  C:069FH         LINE#         31
  C:06A4H         LINE#         32
  C:06A9H         LINE#         34
  C:06B8H         LINE#         35
  C:06BDH         LINE#         36
  C:06C2H         LINE#         38
  C:06D2H         LINE#         39
  C:06D7H         LINE#         40
  C:06DCH         LINE#         42
  C:06E6H         LINE#         44
  -------         ENDPROC       SEG_RUN
  -------         PROC          SEG_SET0
  C:07B5H         LINE#         46
  C:07B5H         LINE#         47
  C:07B5H         LINE#         48
  C:07CDH         LINE#         49
  -------         ENDPROC       SEG_SET0
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:036CH         PUBLIC        key_run
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:0029H         SYMBOL        key_ram
  C:0865H         PUBLIC        key_get
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 12


  -------         PROC          KEY_RUN
  -------         DO            
  D:0026H         SYMBOL        key_step
  D:0027H         SYMBOL        key_ptime
  D:0028H         SYMBOL        saved_key
  D:0024H         SYMBOL        key_now
  D:0025H         SYMBOL        key_temp
  -------         ENDDO         
  C:036CH         LINE#         5
  C:036CH         LINE#         6
  C:036CH         LINE#         11
  C:036FH         LINE#         12
  C:0372H         LINE#         15
  C:0375H         LINE#         16
  C:0377H         LINE#         17
  C:0379H         LINE#         18
  C:037DH         LINE#         19
  C:0381H         LINE#         20
  C:0387H         LINE#         22
  C:039FH         LINE#         23
  C:039FH         LINE#         24
  C:039FH         LINE#         25
  C:03A8H         LINE#         26
  C:03ABH         LINE#         27
  C:03ABH         LINE#         28
  C:03AEH         LINE#         30
  C:03AEH         LINE#         31
  C:03B3H         LINE#         32
  C:03B6H         LINE#         33
  C:03B9H         LINE#         35
  C:03BFH         LINE#         36
  C:03C1H         LINE#         37
  C:03C3H         LINE#         38
  C:03C7H         LINE#         39
  C:03CBH         LINE#         40
  C:03CEH         LINE#         43
  C:0407H         LINE#         44
  C:0407H         LINE#         45
  C:040CH         LINE#         46
  C:0411H         LINE#         47
  C:0416H         LINE#         48
  C:041BH         LINE#         50
  C:0420H         LINE#         51
  C:0425H         LINE#         52
  C:042AH         LINE#         53
  C:042FH         LINE#         55
  C:0434H         LINE#         56
  C:0439H         LINE#         57
  C:043EH         LINE#         58
  C:0443H         LINE#         60
  C:0448H         LINE#         61
  C:044DH         LINE#         62
  C:0452H         LINE#         63
  C:0457H         LINE#         64
  C:0457H         LINE#         65
  C:045AH         LINE#         66
  C:045EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 13


  C:045EH         LINE#         69
  C:0461H         LINE#         70
  C:0461H         LINE#         71
  C:0463H         LINE#         73
  C:0463H         LINE#         75
  C:0466H         LINE#         76
  C:0468H         LINE#         77
  C:046AH         LINE#         78
  C:046EH         LINE#         79
  C:0472H         LINE#         80
  C:0478H         LINE#         82
  C:047CH         LINE#         84
  C:047EH         LINE#         85
  C:0485H         LINE#         86
  C:0488H         LINE#         87
  C:048BH         LINE#         89
  C:048BH         LINE#         90
  C:048DH         LINE#         92
  C:0490H         LINE#         93
  C:0492H         LINE#         94
  C:0495H         LINE#         95
  C:0495H         LINE#         96
  C:0497H         LINE#         98
  C:0497H         LINE#         99
  C:049AH         LINE#         100
  C:049CH         LINE#         101
  C:049EH         LINE#         102
  C:04A2H         LINE#         103
  C:04A6H         LINE#         104
  C:04ACH         LINE#         106
  C:04AFH         LINE#         108
  C:04B2H         LINE#         109
  C:04B8H         LINE#         110
  C:04B8H         LINE#         111
  C:04B8H         LINE#         112
  C:04B8H         LINE#         114
  C:04BBH         LINE#         115
  -------         ENDPROC       KEY_RUN
  -------         PROC          KEY_GET
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0865H         LINE#         117
  C:0865H         LINE#         118
  C:0865H         LINE#         119
  C:0867H         LINE#         120
  C:086AH         LINE#         121
  C:086AH         LINE#         122
  -------         ENDPROC       KEY_GET
  -------         ENDMOD        KEY

  -------         MODULE        APPLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0219H         PUBLIC        appled_main
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          APPLED_MAIN
  -------         DO            
  D:0022H         SYMBOL        mode
  D:0023H         SYMBOL        key_temp
  D:002DH         SYMBOL        appled_tick
  -------         ENDDO         
  C:0219H         LINE#         4
  C:0219H         LINE#         5
  C:0219H         LINE#         6
  C:021CH         LINE#         10
  C:021FH         LINE#         11
  C:021FH         LINE#         12
  C:021FH         LINE#         14
  C:0224H         LINE#         15
  C:0239H         LINE#         16
  C:024AH         LINE#         17
  C:0253H         LINE#         21
  C:025AH         LINE#         23
  C:026DH         LINE#         24
  C:026DH         LINE#         25
  C:026DH         LINE#         26
  C:026DH         LINE#         27
  C:02AEH         LINE#         28
  C:02B0H         LINE#         29
  C:02B0H         LINE#         30
  C:02B0H         LINE#         31
  C:02F6H         LINE#         32
  C:02F9H         LINE#         33
  C:02F9H         LINE#         34
  C:02F9H         LINE#         36
  C:0301H         LINE#         37
  C:0301H         LINE#         38
  C:0310H         LINE#         39
  C:0324H         LINE#         40
  C:0331H         LINE#         43
  C:0331H         LINE#         44
  C:0334H         LINE#         45
  C:0368H         LINE#         46
  C:0368H         LINE#         49
  C:036BH         LINE#         50
  -------         ENDPROC       APPLED_MAIN
  -------         ENDMOD        APPLED

  -------         MODULE        ?C?UIDIV
  C:04BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2026  13:47:38  PAGE 15



  -------         MODULE        ?C?SLCMP
  C:0511H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:0527H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_1S_FLAG?SYS

Program Size: data=46.3 xdata=0 code=2156
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
