BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/20/2026  18:57:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\decoder.obj, .\Objects
>> \sys.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\key.obj TO .\Objects\È«¹¦ÄÜ²âÊÔ PRINT (.\Listings\È«¹¦ÄÜ²âÊ
>> Ô.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\decoder.obj (DECODER)
  .\Objects\sys.obj (SYS)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\È«¹¦ÄÜ²âÊÔ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SEG
            DATA    0011H     0004H     UNIT         ?DT?KEY
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            DATA    0018H     0001H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         ?DT?LED
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?SYS_TIMER_INIT?SYS
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0150H     UNIT         ?PR?KEY_RUN?KEY
            CODE    016EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01FAH     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    0279H     0066H     UNIT         ?PR?SYS_TIMER_1MS?MAIN
            CODE    02DFH     004BH     UNIT         ?PR?SEG_RUN?SEG
            CODE    032AH     002BH     UNIT         ?CO?SEG
            CODE    0355H     0026H     UNIT         ?C?LIB_CODE
            CODE    037BH     0022H     UNIT         ?PR?GPIO_INIT?SYS
            CODE    039DH     0020H     UNIT         ?C_INITSEG
            CODE    03BDH     0020H     UNIT         ?PR?_LED_SET?LED
            CODE    03DDH     0019H     UNIT         ?PR?SEG_SET0?SEG
            CODE    03F6H     0015H     UNIT         ?PR?SEG_INIT?SEG
            CODE    040BH     0011H     UNIT         ?PR?_DECODER_SET?DECODER
            CODE    041CH     000FH     UNIT         ?PR?SYS_INIT?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  18:57:33  PAGE 2


            CODE    042BH     000FH     UNIT         ?PR?SYS_SLEEP_1S?SYS
            CODE    043AH     000DH     UNIT         ?PR?LED_INIT?LED
            CODE    0447H     000BH     UNIT         ?PR?LED_RUN?LED
            CODE    0452H     0007H     UNIT         ?PR?_SEG_SET?SEG
            CODE    0459H     0006H     UNIT         ?PR?KEY_GET?KEY
            CODE    045FH     0004H     UNIT         ?PR?DECODER_INIT?DECODER



OVERLAY MAP OF MODULE:   .\Objects\È«¹¦ÄÜ²âÊÔ (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0015H    0001H
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?_SEG_SET?SEG
  +--> ?PR?SYS_SLEEP_1S?SYS
  +--> ?PR?_LED_SET?LED
  +--> ?PR?SEG_SET0?SEG
  +--> ?PR?KEY_GET?KEY

?PR?SYS_INIT?SYS                 -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?SYS
  +--> ?PR?DECODER_INIT?DECODER
  +--> ?PR?LED_INIT?LED
  +--> ?PR?SEG_INIT?SEG
  +--> ?PR?SYS_TIMER_INIT?SYS

?PR?LED_INIT?LED                 -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?SEG_INIT?SEG                 -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?_LED_SET?LED                 0020H.0  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?SYS_TIMER_1MS?MAIN           -----    -----      -----    -----
  +--> ?PR?LED_RUN?LED
  +--> ?PR?SEG_RUN?SEG
  +--> ?PR?KEY_RUN?KEY

?PR?LED_RUN?LED                  -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER

?PR?SEG_RUN?SEG                  -----    -----      -----    -----
  +--> ?PR?_DECODER_SET?DECODER
  +--> ?CO?SEG

?PR?KEY_RUN?KEY                  -----    -----      0016H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  18:57:33  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\È«¹¦ÄÜ²âÊÔ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:016EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0171H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:016EH         LINE#         133
  C:0170H         LINE#         134
  C:0171H         LINE#         135
  C:0172H         LINE#         136
  C:0174H         LINE#         185
  C:0177H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01FAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  18:57:33  PAGE 4


  D:0088H         PUBLIC        TCON
  C:0279H         PUBLIC        sys_timer_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TIMER_1MS
  -------         DO            
  D:0018H         SYMBOL        sys_tick
  -------         ENDDO         
  C:0279H         LINE#         4
  C:0296H         LINE#         8
  C:02A0H         LINE#         9
  C:02A0H         LINE#         10
  C:02A3H         LINE#         11
  C:02A3H         LINE#         12
  C:02A8H         LINE#         13
  C:02A8H         LINE#         14
  C:02ABH         LINE#         15
  C:02ABH         LINE#         16
  C:02B5H         LINE#         17
  C:02B5H         LINE#         18
  C:02B8H         LINE#         19
  C:02B8H         LINE#         21
  C:02BAH         LINE#         22
  C:02C4H         LINE#         23
  -------         ENDPROC       SYS_TIMER_1MS
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:01FAH         LINE#         27
  C:01FAH         LINE#         28
  C:01FAH         LINE#         29
  C:01FDH         LINE#         30
  C:0235H         LINE#         31
  C:0238H         LINE#         32
  C:023FH         LINE#         33
  C:0242H         LINE#         34
  C:0242H         LINE#         35
  C:0242H         LINE#         36
  C:0247H         LINE#         37
  C:024DH         LINE#         38
  C:024DH         LINE#         39
  C:0259H         LINE#         40
  C:026AH         LINE#         41
  C:0277H         LINE#         42
  C:0277H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DECODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  18:57:33  PAGE 5


  D:00F8H         PUBLIC        P7
  C:040BH         PUBLIC        _decoder_set
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:045FH         PUBLIC        decoder_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DECODER_INIT
  C:045FH         LINE#         4
  C:045FH         LINE#         5
  C:045FH         LINE#         6
  C:0462H         LINE#         7
  -------         ENDPROC       DECODER_INIT
  -------         PROC          _DECODER_SET
  D:0007H         SYMBOL        pin
  C:040BH         LINE#         9
  C:040BH         LINE#         10
  C:040BH         LINE#         11
  C:040EH         LINE#         12
  C:041BH         LINE#         13
  -------         ENDPROC       _DECODER_SET
  -------         ENDMOD        DECODER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  18:57:33  PAGE 6


  D:008EH         PUBLIC        AUXR
  C:037BH         PUBLIC        gpio_init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:042BH         PUBLIC        sys_sleep_1s
  C:041CH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        sys_timer_init
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYS_INIT
  C:041CH         LINE#         4
  C:041CH         LINE#         5
  C:041CH         LINE#         6
  C:041FH         LINE#         8
  C:0422H         LINE#         9
  C:0425H         LINE#         10
  C:0428H         LINE#         12
  -------         ENDPROC       SYS_INIT
  -------         PROC          GPIO_INIT
  C:037BH         LINE#         16
  C:037BH         LINE#         17
  C:037BH         LINE#         18
  C:037EH         LINE#         19
  C:0380H         LINE#         20
  C:0382H         LINE#         21
  C:0384H         LINE#         22
  C:0386H         LINE#         23
  C:0388H         LINE#         24
  C:038AH         LINE#         25
  C:038CH         LINE#         26
  C:038EH         LINE#         27
  C:0390H         LINE#         28
  C:0392H         LINE#         29
  C:0394H         LINE#         30
  C:0396H         LINE#         31
  C:0398H         LINE#         32
  C:039AH         LINE#         33
  C:039CH         LINE#         34
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_TIMER_INIT
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:0009H         LINE#         40
  C:000CH         LINE#         41
  C:000FH         LINE#         42
  C:0011H         LINE#         43
  C:0013H         LINE#         44
  C:0015H         LINE#         46
  C:0017H         LINE#         47
  -------         ENDPROC       SYS_TIMER_INIT
  -------         PROC          SYS_SLEEP_1S
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  18:57:33  PAGE 7


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:042BH         LINE#         49
  C:042BH         LINE#         50
  C:042BH         LINE#         53
  C:042CH         LINE#         54
  C:042DH         LINE#         55
  C:042FH         LINE#         56
  C:0431H         LINE#         57
  C:0433H         LINE#         59
  C:0433H         LINE#         61
  C:0433H         LINE#         62
  C:0435H         LINE#         63
  C:0437H         LINE#         64
  C:0439H         LINE#         65
  -------         ENDPROC       SYS_SLEEP_1S
  -------         ENDMOD        SYS

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         SYMBOL        led_state
  C:043AH         PUBLIC        led_init
  C:03BDH         PUBLIC        _led_set
  C:0447H         PUBLIC        led_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:043AH         LINE#         6
  C:043AH         LINE#         7
  C:043AH         LINE#         8
  C:043FH         LINE#         9
  C:0442H         LINE#         10
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_SET
  D:0007H         SYMBOL        index
  B:0020H.0       SYMBOL        value
  C:03BDH         LINE#         15
  C:03BDH         LINE#         16
  C:03BDH         LINE#         17
  C:03C0H         LINE#         18
  C:03C0H         LINE#         19
  C:03CDH         LINE#         20
  C:03CEH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  18:57:33  PAGE 8


  C:03CEH         LINE#         22
  C:03DCH         LINE#         23
  C:03DCH         LINE#         24
  -------         ENDPROC       _LED_SET
  -------         PROC          LED_RUN
  C:0447H         LINE#         27
  C:0447H         LINE#         28
  C:0447H         LINE#         29
  C:044CH         LINE#         30
  C:0451H         LINE#         31
  -------         ENDPROC       LED_RUN
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03DDH         PUBLIC        seg_set0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:032AH         PUBLIC        seg_code
  C:03F6H         PUBLIC        seg_init
  D:0009H         PUBLIC        seg_ram
  C:0452H         PUBLIC        _seg_set
  C:02DFH         PUBLIC        seg_run
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_INIT
  C:03F6H         LINE#         4
  C:03F6H         LINE#         5
  C:03F6H         LINE#         6
  C:03FBH         LINE#         7
  C:03FEH         LINE#         8
  C:0403H         LINE#         9
  C:0406H         LINE#         10
  -------         ENDPROC       SEG_INIT
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        number
  C:0452H         LINE#         24
  -------         ENDPROC       _SEG_SET
  -------         PROC          SEG_RUN
  -------         DO            
  D:0008H         SYMBOL        seg_tick
  -------         ENDDO         
  C:02DFH         LINE#         26
  C:02DFH         LINE#         27
  C:02DFH         LINE#         30
  C:02E2H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  18:57:33  PAGE 9


  C:02E7H         LINE#         32
  C:02ECH         LINE#         34
  C:02FBH         LINE#         35
  C:0300H         LINE#         36
  C:0305H         LINE#         38
  C:0315H         LINE#         39
  C:031AH         LINE#         40
  C:031FH         LINE#         42
  C:0329H         LINE#         44
  -------         ENDPROC       SEG_RUN
  -------         PROC          SEG_SET0
  C:03DDH         LINE#         46
  C:03DDH         LINE#         47
  C:03DDH         LINE#         48
  C:03F5H         LINE#         49
  -------         ENDPROC       SEG_SET0
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:001EH         PUBLIC        key_run
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:0014H         SYMBOL        key_ram
  C:0459H         PUBLIC        key_get
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_RUN
  -------         DO            
  D:0011H         SYMBOL        key_step
  D:0012H         SYMBOL        key_ptime
  D:0013H         SYMBOL        saved_key
  D:0016H         SYMBOL        key_now
  D:0017H         SYMBOL        key_temp
  -------         ENDDO         
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         11
  C:0021H         LINE#         12
  C:0024H         LINE#         15
  C:0027H         LINE#         16
  C:0029H         LINE#         17
  C:002BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  18:57:33  PAGE 10


  C:002FH         LINE#         19
  C:0033H         LINE#         20
  C:0039H         LINE#         22
  C:0051H         LINE#         23
  C:0051H         LINE#         24
  C:0051H         LINE#         25
  C:005AH         LINE#         26
  C:005DH         LINE#         27
  C:005DH         LINE#         28
  C:0060H         LINE#         30
  C:0060H         LINE#         31
  C:0065H         LINE#         32
  C:0068H         LINE#         33
  C:006BH         LINE#         35
  C:0071H         LINE#         36
  C:0073H         LINE#         37
  C:0075H         LINE#         38
  C:0079H         LINE#         39
  C:007DH         LINE#         40
  C:0080H         LINE#         43
  C:00B9H         LINE#         44
  C:00B9H         LINE#         45
  C:00BEH         LINE#         46
  C:00C3H         LINE#         47
  C:00C8H         LINE#         48
  C:00CDH         LINE#         50
  C:00D2H         LINE#         51
  C:00D7H         LINE#         52
  C:00DCH         LINE#         53
  C:00E1H         LINE#         55
  C:00E6H         LINE#         56
  C:00EBH         LINE#         57
  C:00F0H         LINE#         58
  C:00F5H         LINE#         60
  C:00FAH         LINE#         61
  C:00FFH         LINE#         62
  C:0104H         LINE#         63
  C:0109H         LINE#         64
  C:0109H         LINE#         65
  C:010CH         LINE#         66
  C:0110H         LINE#         68
  C:0110H         LINE#         69
  C:0113H         LINE#         70
  C:0113H         LINE#         71
  C:0115H         LINE#         73
  C:0115H         LINE#         75
  C:0118H         LINE#         76
  C:011AH         LINE#         77
  C:011CH         LINE#         78
  C:0120H         LINE#         79
  C:0124H         LINE#         80
  C:012AH         LINE#         82
  C:012EH         LINE#         84
  C:0130H         LINE#         85
  C:0137H         LINE#         86
  C:013AH         LINE#         87
  C:013DH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  18:57:33  PAGE 11


  C:013DH         LINE#         90
  C:013FH         LINE#         92
  C:0142H         LINE#         93
  C:0144H         LINE#         94
  C:0147H         LINE#         95
  C:0147H         LINE#         96
  C:0149H         LINE#         98
  C:0149H         LINE#         99
  C:014CH         LINE#         100
  C:014EH         LINE#         101
  C:0150H         LINE#         102
  C:0154H         LINE#         103
  C:0158H         LINE#         104
  C:015EH         LINE#         106
  C:0161H         LINE#         108
  C:0164H         LINE#         109
  C:016AH         LINE#         110
  C:016AH         LINE#         111
  C:016AH         LINE#         112
  C:016AH         LINE#         114
  C:016DH         LINE#         115
  -------         ENDPROC       KEY_RUN
  -------         PROC          KEY_GET
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0459H         LINE#         117
  C:0459H         LINE#         118
  C:0459H         LINE#         119
  C:045BH         LINE#         120
  C:045EH         LINE#         121
  C:045EH         LINE#         122
  -------         ENDPROC       KEY_GET
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CCASE
  C:0355H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=27.1 xdata=0 code=1120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
