BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/29/2026  21:26:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\drv_led.obj, .\Objects
>> \drv_seg.obj, .\Objects\drv_key.obj, .\Objects\drv_other.obj, .\Objects\sys_main.obj, .\Objects\sys_task.obj, .\Objec
>> ts\app_main.obj, .\Objects\app_led.obj TO .\Objects\v2¿ò¼Ü PRINT (.\Listings\v2¿ò¼Ü.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\drv_led.obj (DRV_LED)
  .\Objects\drv_seg.obj (DRV_SEG)
  .\Objects\drv_key.obj (DRV_KEY)
  .\Objects\drv_other.obj (DRV_OTHER)
  .\Objects\sys_main.obj (SYS_MAIN)
  .\Objects\sys_task.obj (SYS_TASK)
  .\Objects\app_main.obj (APP_MAIN)
  .\Objects\app_led.obj (APP_LED)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\v2¿ò¼Ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_DRV_SEG_SET_ALL?DRV_SEG
            DATA    0017H     0009H     UNIT         ?DT?DRV_SEG
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?DRV_LED
            DATA    002CH     000AH     UNIT         ?DT?SYS_TASK
            DATA    0036H     0006H     UNIT         ?DT?APP_MAIN
            DATA    003CH     0004H     UNIT         ?DT?DRV_KEY
            DATA    0040H     0004H     UNIT         _DATA_GROUP_
            DATA    0044H     0003H     UNIT         ?DT?DRV_OTHER
            DATA    0047H     0001H     UNIT         ?DT?APP_LED
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?APP_LED_RUN?APP_LED
            CODE    001AH     0001H     UNIT         ?PR?APP_TASK_1_10MS?APP_MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0162H     UNIT         ?PR?DRV_KEY_RUN?DRV_KEY
            CODE    0180H     008CH     UNIT         ?C_C51STARTUP
            CODE    020CH     007BH     UNIT         ?PR?SYS_TASK_RUN?SYS_TASK
            CODE    0287H     005EH     UNIT         ?PR?APP_MAIN_RUN?APP_MAIN
            CODE    02E5H     0057H     UNIT         ?C_INITSEG
            CODE    033CH     0050H     UNIT         ?PR?DRV_LED_RUN?DRV_LED
            CODE    038CH     004BH     UNIT         ?PR?DRV_SEG_RUN?DRV_SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 2


            CODE    03D7H     003CH     UNIT         ?C?LIB_CODE
            CODE    0413H     003BH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    044EH     002FH     UNIT         ?PR?DRIVER_INIT?SYS_MAIN
            CODE    047DH     002BH     UNIT         ?CO?DRV_SEG
            CODE    04A8H     0028H     UNIT         ?PR?DRV_OTHER_RUN?DRV_OTHER
            CODE    04D0H     0022H     UNIT         ?PR?GPIO_INIT?SYS_MAIN
            CODE    04F2H     0021H     UNIT         ?PR?SYS_TASK_ISR?SYS_TASK
            CODE    0513H     0019H     UNIT         ?PR?DRV_SEG_SET0?DRV_SEG
            CODE    052CH     0016H     UNIT         ?PR?_DRV_SEG_SET_ALL?DRV_SEG
            CODE    0542H     0015H     UNIT         ?PR?TIMER1_INIT?SYS_MAIN
            CODE    0557H     0012H     UNIT         ?PR?DRV_LED_SET0?DRV_LED
            CODE    0569H     000EH     UNIT         ?PR?SYS_MAIN_MCU_INIT?SYS_MAIN
            CODE    0577H     000EH     UNIT         ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
            CODE    0585H     000CH     UNIT         ?PR?_DRV_LED_SET?DRV_LED
            CODE    0591H     000CH     UNIT         ?PR?_RELAY_SET?DRV_OTHER
            CODE    059DH     000CH     UNIT         ?PR?_BUZZ_SET?DRV_OTHER
            CODE    05A9H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    05B4H     0007H     UNIT         ?PR?_DRV_SEG_SET?DRV_SEG
            CODE    05BBH     0006H     UNIT         ?PR?DRV_KEY_GET?DRV_KEY
            CODE    05C1H     0003H     UNIT         ?PR?APP_TASK_2_100MS?APP_MAIN
            CODE    05C4H     0001H     UNIT         ?PR?APP_TASK_3_1000MS?APP_MAIN



OVERLAY MAP OF MODULE:   .\Objects\v2¿ò¼Ü (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?SYS_MAIN_MCU_INIT?SYS_MAIN
  +--> ?PR?SYS_TASK_RUN?SYS_TASK
  +--> ?PR?APP_MAIN_RUN?APP_MAIN

?PR?SYS_MAIN_MCU_INIT?SYS_MAIN             -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?SYS_MAIN
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
  +--> ?PR?DRIVER_INIT?SYS_MAIN
  +--> ?PR?TIMER1_INIT?SYS_MAIN

?PR?DRIVER_INIT?SYS_MAIN                   -----    -----      -----    -----
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN

?PR?SYS_TASK_RUN?SYS_TASK                  -----    -----      0040H    0002H
  +--> ?PR?DRV_SEG_RUN?DRV_SEG
  +--> ?PR?DRV_LED_RUN?DRV_LED
  +--> ?PR?DRV_KEY_RUN?DRV_KEY
  +--> ?PR?DRV_OTHER_RUN?DRV_OTHER

?PR?DRV_SEG_RUN?DRV_SEG                    -----    -----      -----    -----
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN
  +--> ?CO?DRV_SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 3



?PR?DRV_LED_RUN?DRV_LED                    -----    -----      -----    -----
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN

?PR?DRV_KEY_RUN?DRV_KEY                    -----    -----      0042H    0002H

?PR?DRV_OTHER_RUN?DRV_OTHER                -----    -----      0042H    0001H
  +--> ?PR?_SYS_MAIN_DECODER_SET?SYS_MAIN

?PR?APP_MAIN_RUN?APP_MAIN                  -----    -----      0040H    0002H
  +--> ?PR?APP_TASK_1_10MS?APP_MAIN
  +--> ?PR?APP_TASK_2_100MS?APP_MAIN
  +--> ?PR?APP_TASK_3_1000MS?APP_MAIN

?PR?APP_TASK_2_100MS?APP_MAIN              -----    -----      -----    -----
  +--> ?PR?APP_LED_RUN?APP_LED

?PR?APP_LED_RUN?APP_LED                    -----    -----      -----    -----
  +--> ?PR?DRV_LED_SET0?DRV_LED
  +--> ?PR?_DRV_LED_SET?DRV_LED

?PR?_DRV_LED_SET?DRV_LED                   0020H.0  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                        -----    -----      -----    -----
  +--> ?PR?SYS_TASK_ISR?SYS_TASK



SYMBOL TABLE OF MODULE:  .\Objects\v2¿ò¼Ü (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0180H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0183H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0180H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0180H         LINE#         133
  C:0182H         LINE#         134
  C:0183H         LINE#         135
  C:0184H         LINE#         136
  C:0186H         LINE#         185
  C:0189H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0413H         PUBLIC        timer1_isr
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05A9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0413H         LINE#         4
  C:0430H         LINE#         6
  C:0433H         LINE#         7
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:05A9H         LINE#         9
  C:05A9H         LINE#         10
  C:05A9H         LINE#         11
  C:05ACH         LINE#         12
  C:05ACH         LINE#         13
  C:05ACH         LINE#         14
  C:05AFH         LINE#         15
  C:05B2H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DRV_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 5


  D:00A8H         PUBLIC        IE
  C:0585H         PUBLIC        _drv_led_set
  D:00B8H         PUBLIC        IP
  C:033CH         PUBLIC        drv_led_run
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0557H         PUBLIC        drv_led_set0
  D:0024H         PUBLIC        led_ram
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_LED_RUN
  -------         DO            
  D:0021H         SYMBOL        led_tick
  D:0022H         SYMBOL        led_last
  D:0023H         SYMBOL        led_temp
  -------         ENDDO         
  C:033CH         LINE#         8
  C:033CH         LINE#         9
  C:033CH         LINE#         14
  C:0344H         LINE#         15
  C:0344H         LINE#         16
  C:0355H         LINE#         17
  C:0357H         LINE#         18
  C:0357H         LINE#         19
  C:0369H         LINE#         20
  C:0369H         LINE#         22
  C:0373H         LINE#         24
  C:0379H         LINE#         25
  C:0379H         LINE#         26
  C:037EH         LINE#         27
  C:0383H         LINE#         28
  C:0388H         LINE#         29
  C:038BH         LINE#         30
  C:038BH         LINE#         31
  -------         ENDPROC       DRV_LED_RUN
  -------         PROC          _DRV_LED_SET
  D:0007H         SYMBOL        position
  B:0020H.0       SYMBOL        value
  C:0585H         LINE#         34
  -------         ENDPROC       _DRV_LED_SET
  -------         PROC          DRV_LED_SET0
  C:0557H         LINE#         36
  C:0557H         LINE#         37
  C:0557H         LINE#         38
  C:0568H         LINE#         39
  -------         ENDPROC       DRV_LED_SET0
  -------         ENDMOD        DRV_LED

  -------         MODULE        DRV_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 6


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05B4H         PUBLIC        _drv_seg_set
  D:00D8H         PUBLIC        CCON
  C:038CH         PUBLIC        drv_seg_run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:052CH         PUBLIC        _drv_seg_set_all
  C:047DH         PUBLIC        seg_code
  C:0513H         PUBLIC        drv_seg_set0
  D:0018H         PUBLIC        seg_ram
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DRV_SEG_SET
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        number
  C:05B4H         LINE#         15
  -------         ENDPROC       _DRV_SEG_SET
  -------         PROC          DRV_SEG_RUN
  -------         DO            
  D:0017H         SYMBOL        seg_tick
  -------         ENDDO         
  C:038CH         LINE#         17
  C:038CH         LINE#         18
  C:038CH         LINE#         21
  C:038FH         LINE#         22
  C:0394H         LINE#         23
  C:0399H         LINE#         25
  C:03A8H         LINE#         26
  C:03ADH         LINE#         27
  C:03B2H         LINE#         29
  C:03C2H         LINE#         30
  C:03C7H         LINE#         31
  C:03CCH         LINE#         33
  C:03D6H         LINE#         35
  -------         ENDPROC       DRV_SEG_RUN
  -------         PROC          DRV_SEG_SET0
  C:0513H         LINE#         37
  C:0513H         LINE#         38
  C:0513H         LINE#         39
  C:052BH         LINE#         40
  -------         ENDPROC       DRV_SEG_SET0
  -------         PROC          _DRV_SEG_SET_ALL
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:000DH         SYMBOL        s3
  D:000FH         SYMBOL        s4
  D:0011H         SYMBOL        s5
  D:0013H         SYMBOL        s6
  D:0015H         SYMBOL        s7
  C:052CH         LINE#         42
  C:052CH         LINE#         43
  C:052CH         LINE#         44
  C:0541H         LINE#         45
  -------         ENDPROC       _DRV_SEG_SET_ALL
  -------         ENDMOD        DRV_SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 7



  -------         MODULE        DRV_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05BBH         PUBLIC        drv_key_get
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        drv_key_run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:003FH         SYMBOL        key_ram
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRV_KEY_RUN
  -------         DO            
  D:003CH         SYMBOL        key_step
  D:003DH         SYMBOL        key_ptime
  D:003EH         SYMBOL        saved_key
  D:0042H         SYMBOL        key_now
  D:0043H         SYMBOL        key_temp
  -------         ENDDO         
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         11
  C:0021H         LINE#         12
  C:0024H         LINE#         15
  C:0027H         LINE#         16
  C:0029H         LINE#         17
  C:002BH         LINE#         18
  C:002FH         LINE#         19
  C:0033H         LINE#         20
  C:0039H         LINE#         22
  C:0051H         LINE#         23
  C:0051H         LINE#         24
  C:0051H         LINE#         25
  C:005AH         LINE#         26
  C:005DH         LINE#         27
  C:005DH         LINE#         28
  C:0060H         LINE#         30
  C:0060H         LINE#         31
  C:0065H         LINE#         32
  C:0068H         LINE#         33
  C:006BH         LINE#         35
  C:0071H         LINE#         36
  C:0073H         LINE#         37
  C:0075H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 8


  C:0079H         LINE#         39
  C:007DH         LINE#         40
  C:0080H         LINE#         43
  C:00C5H         LINE#         44
  C:00C5H         LINE#         45
  C:00C7H         LINE#         46
  C:00C9H         LINE#         47
  C:00CBH         LINE#         48
  C:00CBH         LINE#         50
  C:00D0H         LINE#         51
  C:00D5H         LINE#         52
  C:00DAH         LINE#         53
  C:00DFH         LINE#         55
  C:00E4H         LINE#         56
  C:00E9H         LINE#         57
  C:00EEH         LINE#         58
  C:00F3H         LINE#         60
  C:00F8H         LINE#         61
  C:00FDH         LINE#         62
  C:0102H         LINE#         63
  C:0107H         LINE#         65
  C:010CH         LINE#         66
  C:0111H         LINE#         67
  C:0116H         LINE#         68
  C:011BH         LINE#         69
  C:011BH         LINE#         70
  C:011EH         LINE#         71
  C:0122H         LINE#         73
  C:0122H         LINE#         74
  C:0125H         LINE#         75
  C:0125H         LINE#         76
  C:0127H         LINE#         78
  C:0127H         LINE#         80
  C:012AH         LINE#         81
  C:012CH         LINE#         82
  C:012EH         LINE#         83
  C:0132H         LINE#         84
  C:0136H         LINE#         85
  C:013CH         LINE#         87
  C:0140H         LINE#         89
  C:0142H         LINE#         90
  C:0149H         LINE#         91
  C:014CH         LINE#         92
  C:014FH         LINE#         94
  C:014FH         LINE#         95
  C:0151H         LINE#         97
  C:0154H         LINE#         98
  C:0156H         LINE#         99
  C:0159H         LINE#         100
  C:0159H         LINE#         101
  C:015BH         LINE#         103
  C:015BH         LINE#         104
  C:015EH         LINE#         105
  C:0160H         LINE#         106
  C:0162H         LINE#         107
  C:0166H         LINE#         108
  C:016AH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 9


  C:0170H         LINE#         111
  C:0173H         LINE#         113
  C:0176H         LINE#         114
  C:017CH         LINE#         115
  C:017CH         LINE#         116
  C:017CH         LINE#         117
  C:017CH         LINE#         119
  C:017FH         LINE#         120
  -------         ENDPROC       DRV_KEY_RUN
  -------         PROC          DRV_KEY_GET
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05BBH         LINE#         122
  C:05BBH         LINE#         123
  C:05BBH         LINE#         124
  C:05BDH         LINE#         125
  C:05C0H         LINE#         126
  C:05C0H         LINE#         127
  -------         ENDPROC       DRV_KEY_GET
  -------         ENDMOD        DRV_KEY

  -------         MODULE        DRV_OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04A8H         PUBLIC        drv_other_run
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0591H         PUBLIC        _relay_set
  D:0045H         PUBLIC        y5driver_ram
  D:00D0H         PUBLIC        PSW
  C:059DH         PUBLIC        _buzz_set
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        sw
  C:0591H         LINE#         9
  C:0591H         LINE#         10
  C:0591H         LINE#         11
  C:059CH         LINE#         12
  -------         ENDPROC       _RELAY_SET
  -------         PROC          _BUZZ_SET
  D:0007H         SYMBOL        sw
  C:059DH         LINE#         14
  C:059DH         LINE#         15
  C:059DH         LINE#         16
  C:05A8H         LINE#         17
  -------         ENDPROC       _BUZZ_SET
  -------         PROC          DRV_OTHER_RUN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 10


  -------         DO            
  D:0044H         SYMBOL        y5driver_last
  D:0042H         SYMBOL        new_val
  -------         ENDDO         
  C:04A8H         LINE#         19
  C:04A8H         LINE#         20
  C:04A8H         LINE#         22
  C:04ABH         LINE#         24
  C:04B2H         LINE#         25
  C:04B9H         LINE#         27
  C:04BFH         LINE#         28
  C:04BFH         LINE#         29
  C:04C4H         LINE#         30
  C:04C7H         LINE#         31
  C:04CCH         LINE#         32
  C:04CFH         LINE#         33
  C:04CFH         LINE#         34
  -------         ENDPROC       DRV_OTHER_RUN
  -------         ENDMOD        DRV_OTHER

  -------         MODULE        SYS_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:044EH         PUBLIC        driver_init
  C:0569H         PUBLIC        sys_main_mcu_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:04D0H         PUBLIC        gpio_init
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 11


  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0577H         PUBLIC        _sys_main_decoder_set
  B:0088H.6       PUBLIC        TR1
  C:0542H         PUBLIC        timer1_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:04D0H         LINE#         6
  C:04D0H         LINE#         7
  C:04D0H         LINE#         8
  C:04D3H         LINE#         9
  C:04D5H         LINE#         10
  C:04D7H         LINE#         11
  C:04D9H         LINE#         12
  C:04DBH         LINE#         13
  C:04DDH         LINE#         14
  C:04DFH         LINE#         15
  C:04E1H         LINE#         16
  C:04E3H         LINE#         17
  C:04E5H         LINE#         18
  C:04E7H         LINE#         19
  C:04E9H         LINE#         20
  C:04EBH         LINE#         21
  C:04EDH         LINE#         22
  C:04EFH         LINE#         23
  C:04F1H         LINE#         24
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER1_INIT
  C:0542H         LINE#         26
  C:0542H         LINE#         27
  C:0542H         LINE#         28
  C:0545H         LINE#         29
  C:0548H         LINE#         30
  C:054BH         LINE#         31
  C:054EH         LINE#         32
  C:0550H         LINE#         33
  C:0552H         LINE#         34
  C:0554H         LINE#         36
  C:0556H         LINE#         37
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          DRIVER_INIT
  C:044EH         LINE#         38
  C:044EH         LINE#         39
  C:044EH         LINE#         40
  C:0453H         LINE#         41
  C:0456H         LINE#         42
  C:045BH         LINE#         44
  C:0460H         LINE#         45
  C:0463H         LINE#         46
  C:0468H         LINE#         47
  C:046BH         LINE#         48
  C:0470H         LINE#         50
  C:0475H         LINE#         51
  C:0478H         LINE#         52
  -------         ENDPROC       DRIVER_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 12


  -------         PROC          SYS_MAIN_MCU_INIT
  C:0569H         LINE#         58
  C:0569H         LINE#         59
  C:0569H         LINE#         60
  C:056CH         LINE#         61
  C:0571H         LINE#         62
  C:0574H         LINE#         63
  -------         ENDPROC       SYS_MAIN_MCU_INIT
  -------         PROC          _SYS_MAIN_DECODER_SET
  D:0007H         SYMBOL        pin
  C:0577H         LINE#         68
  C:0577H         LINE#         69
  C:0577H         LINE#         70
  C:0584H         LINE#         71
  -------         ENDPROC       _SYS_MAIN_DECODER_SET
  -------         ENDMOD        SYS_MAIN

  -------         MODULE        SYS_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04F2H         PUBLIC        sys_task_isr
  C:020CH         PUBLIC        sys_task_run
  D:002CH         PUBLIC        sys_tick_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         SYMBOL        last_misc
  D:0030H         SYMBOL        last_led
  D:0032H         SYMBOL        last_seg
  D:0034H         SYMBOL        last_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TASK_ISR
  C:04F2H         LINE#         17
  C:04F2H         LINE#         18
  C:04F2H         LINE#         19
  C:04FAH         LINE#         20
  C:050DH         LINE#         21
  C:050DH         LINE#         22
  C:0512H         LINE#         23
  C:0512H         LINE#         24
  -------         ENDPROC       SYS_TASK_ISR
  -------         PROC          SYS_TASK_RUN
  -------         DO            
  D:0040H         SYMBOL        now
  -------         ENDDO         
  C:020CH         LINE#         29
  C:020CH         LINE#         30
  C:020CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 13


  C:0212H         LINE#         34
  C:0226H         LINE#         35
  C:0226H         LINE#         36
  C:022CH         LINE#         37
  C:022FH         LINE#         38
  C:022FH         LINE#         41
  C:0243H         LINE#         42
  C:0243H         LINE#         43
  C:0249H         LINE#         44
  C:024CH         LINE#         45
  C:024CH         LINE#         48
  C:0260H         LINE#         49
  C:0260H         LINE#         50
  C:0266H         LINE#         51
  C:0269H         LINE#         52
  C:0269H         LINE#         55
  C:027DH         LINE#         56
  C:027DH         LINE#         57
  C:0283H         LINE#         58
  C:0286H         LINE#         59
  C:0286H         LINE#         60
  -------         ENDPROC       SYS_TASK_RUN
  -------         ENDMOD        SYS_TASK

  -------         MODULE        APP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0287H         PUBLIC        app_main_run
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0036H         SYMBOL        last_100ms
  C:001AH         PUBLIC        app_task_1_10ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0038H         SYMBOL        last_1000ms
  C:05C1H         PUBLIC        app_task_2_100ms
  D:003AH         SYMBOL        last_10ms
  C:05C4H         PUBLIC        app_task_3_1000ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_TASK_1_10MS
  C:001AH         LINE#         12
  C:001AH         LINE#         13
  C:001AH         LINE#         15
  -------         ENDPROC       APP_TASK_1_10MS
  -------         PROC          APP_TASK_2_100MS
  C:05C1H         LINE#         17
  C:05C1H         LINE#         18
  C:05C1H         LINE#         19
  -------         ENDPROC       APP_TASK_2_100MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 14


  -------         PROC          APP_TASK_3_1000MS
  C:05C4H         LINE#         22
  C:05C4H         LINE#         23
  C:05C4H         LINE#         25
  -------         ENDPROC       APP_TASK_3_1000MS
  -------         PROC          APP_MAIN_RUN
  -------         DO            
  D:0040H         SYMBOL        now
  -------         ENDDO         
  C:0287H         LINE#         29
  C:0287H         LINE#         30
  C:0287H         LINE#         31
  C:028DH         LINE#         33
  C:02AAH         LINE#         34
  C:02C7H         LINE#         35
  C:02E4H         LINE#         36
  -------         ENDPROC       APP_MAIN_RUN
  -------         ENDMOD        APP_MAIN

  -------         MODULE        APP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        app_led_run
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_LED_RUN
  -------         DO            
  D:0047H         SYMBOL        pos
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0016H         LINE#         12
  C:0019H         LINE#         13
  -------         ENDPROC       APP_LED_RUN
  -------         ENDMOD        APP_LED

  -------         MODULE        ?C?SLCMP
  C:03D7H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:03EDH         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  21:26:49  PAGE 15


  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRV_SEG_SET?DRV_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV_SEG_SET0?DRV_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRV_SEG_SET_ALL?DRV_SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV_KEY_GET?DRV_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY_SET?DRV_OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZ_SET?DRV_OTHER

Program Size: data=72.1 xdata=0 code=1477
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
